● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:07:53 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3180 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3182 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 151ms
     CGroup: /system.slice/chrony.service
             ├─3182 /usr/sbin/chronyd -F 1
             └─3183 /usr/sbin/chronyd -F 1

Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Loaded seccomp filter (level 1)
Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:05 virtual-158-24-2 chronyd[3182]: Selected source 37.59.63.125 (2.pool.ntp.org)
Oct 10 18:08:06 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 82.64.131.93
Oct 10 18:08:07 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 195.35.29.178
Oct 10 18:12:27 virtual-158-24-2 chronyd[3182]: Selected source 38.143.19.16 (2.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 16:30:41 2025
System time     : 0.000602847 seconds fast of NTP time
Last offset     : +0.000077475 seconds
RMS offset      : 0.000574436 seconds
Frequency       : 14.510 ppm slow
Residual freq   : +0.008 ppm
Skew            : 0.105 ppm
Root delay      : 0.031542324 seconds
Root dispersion : 0.000447447 seconds
Update interval : 64.2 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 16:30:51 2025
System time     : 0.000009990 seconds slow of NTP time
Last offset     : +0.000007219 seconds
RMS offset      : 0.000165885 seconds
Frequency       : 15.488 ppm slow
Residual freq   : -0.003 ppm
Skew            : 3.028 ppm
Root delay      : 0.031975213 seconds
Root dispersion : 0.000623471 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:07 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2125 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2128 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 43ms
     CGroup: /system.slice/chrony.service
             ├─2128 /usr/sbin/chronyd -F 1
             └─2129 /usr/sbin/chronyd -F 1

Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Loaded seccomp filter (level 1)
Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:12 virtual-158-24-3 chronyd[2128]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 16:30:50 2025
System time     : 0.000021403 seconds fast of NTP time
Last offset     : +0.000037305 seconds
RMS offset      : 0.000158696 seconds
Frequency       : 16.646 ppm slow
Residual freq   : +0.028 ppm
Skew            : 8.278 ppm
Root delay      : 0.032075889 seconds
Root dispersion : 0.000644275 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:21 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 38ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Loaded seccomp filter (level 1)
Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:25 virtual-158-24-4 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 16:31:01 2025
System time     : 0.000066489 seconds fast of NTP time
Last offset     : +0.000152182 seconds
RMS offset      : 0.000160190 seconds
Frequency       : 14.460 ppm slow
Residual freq   : +1.844 ppm
Skew            : 11.970 ppm
Root delay      : 0.032100551 seconds
Root dispersion : 0.000605579 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:35 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 39ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Loaded seccomp filter (level 1)
Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:39 virtual-158-24-5 chronyd[2150]: Selected source 10.158.24.2
