● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:06 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3191 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3194 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 355ms
     CGroup: /system.slice/chrony.service
             ├─3194 /usr/sbin/chronyd -F 1
             └─3195 /usr/sbin/chronyd -F 1

Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Selected source 82.65.248.56 (3.pool.ntp.org)
Sep 12 00:34:17 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:19 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-24-2 chronyd[3194]: Selected source 109.190.177.203 (0.pool.ntp.org)
Sep 12 00:36:37 virtual-158-24-2 chronyd[3194]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:39:42 virtual-158-24-2 chronyd[3194]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:55:53 virtual-158-24-2 chronyd[3194]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Thu Sep 11 23:47:44 2025
System time     : 0.000134941 seconds slow of NTP time
Last offset     : -0.000150387 seconds
RMS offset      : 0.000257798 seconds
Frequency       : 3.003 ppm slow
Residual freq   : -0.006 ppm
Skew            : 0.050 ppm
Root delay      : 0.013861215 seconds
Root dispersion : 0.000245973 seconds
Update interval : 258.1 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:50:56 2025
System time     : 0.000015084 seconds fast of NTP time
Last offset     : +0.000009591 seconds
RMS offset      : 0.000018952 seconds
Frequency       : 3.247 ppm slow
Residual freq   : +0.158 ppm
Skew            : 0.922 ppm
Root delay      : 0.014331231 seconds
Root dispersion : 0.000263916 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 89ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-24-3 chronyd[2150]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:50:54 2025
System time     : 0.000009119 seconds fast of NTP time
Last offset     : +0.000000170 seconds
RMS offset      : 0.000034635 seconds
Frequency       : 3.418 ppm slow
Residual freq   : +0.003 ppm
Skew            : 1.135 ppm
Root delay      : 0.014293542 seconds
Root dispersion : 0.000309664 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:32 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2153 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2156 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 86ms
     CGroup: /system.slice/chrony.service
             ├─2156 /usr/sbin/chronyd -F 1
             └─2157 /usr/sbin/chronyd -F 1

Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Loaded seccomp filter (level 1)
Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:36 virtual-158-24-4 chronyd[2156]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:05 2025
System time     : 0.000003945 seconds slow of NTP time
Last offset     : -0.000004119 seconds
RMS offset      : 0.000033603 seconds
Frequency       : 3.103 ppm slow
Residual freq   : +0.008 ppm
Skew            : 1.864 ppm
Root delay      : 0.014413655 seconds
Root dispersion : 0.000321902 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 81ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:49 virtual-158-24-5 chronyd[2147]: Selected source 10.158.24.2
===== 10.158.24.6 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:04 2025
System time     : 0.000000069 seconds slow of NTP time
Last offset     : +0.000060277 seconds
RMS offset      : 0.000027607 seconds
Frequency       : 1.595 ppm slow
Residual freq   : +0.586 ppm
Skew            : 1.018 ppm
Root delay      : 0.014364439 seconds
Root dispersion : 0.000345305 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:58 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 95ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-24-6 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.7 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:17 2025
System time     : 0.000010769 seconds fast of NTP time
Last offset     : +0.000011228 seconds
RMS offset      : 0.000038642 seconds
Frequency       : 0.525 ppm slow
Residual freq   : +0.058 ppm
Skew            : 1.940 ppm
Root delay      : 0.014352452 seconds
Root dispersion : 0.000367038 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 83ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:15 virtual-158-24-7 chronyd[2157]: Selected source 10.158.24.2
===== 10.158.24.8 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:28 2025
System time     : 0.000008801 seconds slow of NTP time
Last offset     : -0.000008756 seconds
RMS offset      : 0.000047339 seconds
Frequency       : 0.680 ppm slow
Residual freq   : +0.007 ppm
Skew            : 1.774 ppm
Root delay      : 0.014439959 seconds
Root dispersion : 0.000317021 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:24 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2155 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2158 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 87ms
     CGroup: /system.slice/chrony.service
             ├─2158 /usr/sbin/chronyd -F 1
             └─2159 /usr/sbin/chronyd -F 1

Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Loaded seccomp filter (level 1)
Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:28 virtual-158-24-8 chronyd[2158]: Selected source 10.158.24.2
