==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-64fdc9bd77-jzl8k   1/1     Running   0          15m   10.0.1.225   virtual-158-24-4   <none>           <none>
runnermqtt2-6748c44cf6-sj4ms   1/1     Running   0          15m   10.0.0.254   virtual-158-24-5   <none>           <none>
runnermqtt3-587c8b44b7-h6frc   1/1     Running   0          15m   10.0.5.12    virtual-158-24-6   <none>           <none>
runnermqtt4-85d8b9476b-bxz2q   1/1     Running   0          15m   10.0.2.4     virtual-158-24-7   <none>           <none>
runnermqtt5-7ff5779465-c2qx9   1/1     Running   0          15m   10.0.4.84    virtual-158-24-8   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-24-2   Ready    control-plane   84m   v1.33.2   10.158.24.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-3   Ready    <none>          84m   v1.33.2   10.158.24.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-4   Ready    <none>          84m   v1.33.2   10.158.24.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-5   Ready    <none>          84m   v1.33.2   10.158.24.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-6   Ready    <none>          84m   v1.33.2   10.158.24.6   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-7   Ready    <none>          84m   v1.33.2   10.158.24.7   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-8   Ready    <none>          84m   v1.33.2   10.158.24.8   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-24-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:01 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:46 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:10 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:10 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:10 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:10 +0200   Fri, 12 Sep 2025 00:36:07 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.2
  Hostname:    virtual-158-24-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6692aea1-11ed-4d8d-853b-947e6c1f8890
  Boot ID:                    d7bce418-b52e-4f87-8d20-dc6a5eecc091
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-2nwrf                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-d94z8                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-operator-96998b668-8gwf4             0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 coredns-544f594c99-8fl77                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     74m
  kube-system                 coredns-544f594c99-sm95k                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     74m
  kube-system                 etcd-virtual-158-24-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         84m
  kube-system                 kube-apiserver-virtual-158-24-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-controller-manager-virtual-158-24-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-proxy-dqhkw                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-scheduler-virtual-158-24-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         84m
  local-path-storage          local-path-provisioner-79f8769cc4-5xsgl     0 (0%)        0 (0%)      0 (0%)           0 (0%)         73m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-24-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:44 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:49:24 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:49:24 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:49:24 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:49:24 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.3
  Hostname:    virtual-158-24-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                f22969d9-2249-4e19-a886-997f2a454880
  Boot ID:                    33de9c5c-1307-4c6e-8e97-77fc068dadf0
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-xbkbf    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-njhdc          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-4mgjk      0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:46 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:43 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:43 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:43 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:43 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.4
  Hostname:    virtual-158-24-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                4ddbc7c0-7e0e-4440-ad62-d460695267af
  Boot ID:                    a97902bb-bbab-426a-b819-942e7f8168b6
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-64fdc9bd77-jzl8k    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-24dq9              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-svmmx                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-q6pgc                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:44 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:37 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:37 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:37 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:37 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.5
  Hostname:    virtual-158-24-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                7cf1f23b-f245-4534-817d-954304f897a8
  Boot ID:                    872c0b93-72ed-457b-95c8-ec9ea63ff7b4
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-6748c44cf6-sj4ms    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-8hhgg                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-r75qh              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 kube-proxy-w7fst                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-6
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:52 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:47:41 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:47:41 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:47:41 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:47:41 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.6
  Hostname:    virtual-158-24-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                3973e1df-4250-4d5e-9ccf-e2cf660854a4
  Boot ID:                    9a57f5b4-6498-4d0a-bd6a-648cab9f9ec8
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-587c8b44b7-h6frc    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-q6qf8              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-ktlrz                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-5hkf8                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-7
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:47 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:52 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:52 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:52 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:52 +0200   Fri, 12 Sep 2025 00:36:05 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.7
  Hostname:    virtual-158-24-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                025ee9de-cb3d-4d76-bd36-01feca1c0970
  Boot ID:                    603f3222-d970-4cf8-b881-6b40c7dc1ff9
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-85d8b9476b-bxz2q    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-kbdfd              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-zftzs                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-ng679                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-8
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:51 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:36:05 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.8
  Hostname:    virtual-158-24-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                a799a0dc-e293-460e-a758-8f628657e534
  Boot ID:                    7e24b67f-129f-484c-b189-d1cfc4d59a8c
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-7ff5779465-c2qx9    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-6jttg                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-lg99p              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 kube-proxy-djb86                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   84m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-1ccf9b13-17f7-444a-9519-b3e3308b0d91   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-aae82524-0c26-443a-8bc4-304e6038031f   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-a0058174-cbad-4c93-94fa-8cc22887f844   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-0656b24d-6c71-44d9-b270-2d386c5d2d87   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-c15e8ed0-15c8-462e-b130-bcfca4b97518   10Gi       RWO            local-path     <unset>                 15m   Filesystem
