● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:06 CEST; 1h 34min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3191 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3194 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 428ms
     CGroup: /system.slice/chrony.service
             ├─3194 /usr/sbin/chronyd -F 1
             └─3195 /usr/sbin/chronyd -F 1

Sep 12 00:34:06 virtual-158-12-2 chronyd[3194]: Loaded seccomp filter (level 1)
Sep 12 00:34:06 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Selected source 79.143.250.33 (2.pool.ntp.org)
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:16 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:17 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:18 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 195.35.29.178
Sep 12 00:36:37 virtual-158-12-2 chronyd[3194]: Source 2001:bc8:32d7:d02:: replaced with 51.91.48.123 (2.pool.ntp.org)
Sep 12 00:42:55 virtual-158-12-2 chronyd[3194]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Sep 12 00:03:46 2025
System time     : 0.000065195 seconds slow of NTP time
Last offset     : -0.000006436 seconds
RMS offset      : 0.000128041 seconds
Frequency       : 2.228 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.035 ppm
Root delay      : 0.013729190 seconds
Root dispersion : 0.000505231 seconds
Update interval : 519.6 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:07:57 2025
System time     : 0.000004064 seconds slow of NTP time
Last offset     : +0.000001141 seconds
RMS offset      : 0.000010267 seconds
Frequency       : 2.161 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.181 ppm
Root delay      : 0.014265134 seconds
Root dispersion : 0.000338368 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 110ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:24 virtual-158-12-3 chronyd[2150]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:08 2025
System time     : 0.000000032 seconds slow of NTP time
Last offset     : +0.000027318 seconds
RMS offset      : 0.000009131 seconds
Frequency       : 2.221 ppm slow
Residual freq   : +0.035 ppm
Skew            : 0.153 ppm
Root delay      : 0.014275763 seconds
Root dispersion : 0.000321063 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:32 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 97ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:34:32 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:34:32 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:36 virtual-158-12-4 chronyd[2154]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:21 2025
System time     : 0.000004504 seconds fast of NTP time
Last offset     : +0.000003279 seconds
RMS offset      : 0.000003444 seconds
Frequency       : 2.245 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.085 ppm
Root delay      : 0.014180082 seconds
Root dispersion : 0.000331756 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2149 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 103ms
     CGroup: /system.slice/chrony.service
             ├─2149 /usr/sbin/chronyd -F 1
             └─2150 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:49 virtual-158-12-5 chronyd[2149]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:20 2025
System time     : 0.000004997 seconds slow of NTP time
Last offset     : -0.000000980 seconds
RMS offset      : 0.000005626 seconds
Frequency       : 1.913 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.113 ppm
Root delay      : 0.014161861 seconds
Root dispersion : 0.000390255 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:58 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2150 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2153 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 112ms
     CGroup: /system.slice/chrony.service
             ├─2153 /usr/sbin/chronyd -F 1
             └─2154 /usr/sbin/chronyd -F 1

Sep 12 00:34:58 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: Loaded seccomp filter (level 1)
Sep 12 00:34:58 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-12-6 chronyd[2153]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:30 2025
System time     : 0.000001294 seconds fast of NTP time
Last offset     : -0.000003483 seconds
RMS offset      : 0.000002785 seconds
Frequency       : 1.965 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.103 ppm
Root delay      : 0.014158087 seconds
Root dispersion : 0.000412824 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2146 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2148 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 110ms
     CGroup: /system.slice/chrony.service
             ├─2148 /usr/sbin/chronyd -F 1
             └─2149 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:15 virtual-158-12-7 chronyd[2148]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:44 2025
System time     : 0.000001009 seconds slow of NTP time
Last offset     : +0.000001686 seconds
RMS offset      : 0.000003665 seconds
Frequency       : 1.974 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.104 ppm
Root delay      : 0.014314603 seconds
Root dispersion : 0.000314602 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:24 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 97ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:35:24 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:35:24 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:28 virtual-158-12-8 chronyd[2154]: Selected source 10.158.12.2
