● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3216 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3218 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 267ms
     CGroup: /system.slice/chrony.service
             ├─3218 /usr/sbin/chronyd -F 1
             └─3220 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-16-2 chronyd[3218]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-16-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Selected source 162.159.200.123 (0.pool.ntp.org)
Oct 11 00:11:31 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.232.63.219
Oct 11 00:11:32 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:33 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:35 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 54.36.61.42
Oct 11 00:12:37 virtual-158-16-2 chronyd[3218]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:52 virtual-158-16-2 chronyd[3218]: Source 51.255.95.80 replaced with 109.190.177.203 (2.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 23:19:26 2025
System time     : 0.000208095 seconds slow of NTP time
Last offset     : +0.000027658 seconds
RMS offset      : 0.000163544 seconds
Frequency       : 2.144 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.029 ppm
Root delay      : 0.031592254 seconds
Root dispersion : 0.000409557 seconds
Update interval : 517.1 seconds
Leap status     : Normal
===== 10.158.16.3 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:24:56 2025
System time     : 0.000004030 seconds fast of NTP time
Last offset     : +0.000003035 seconds
RMS offset      : 0.000005216 seconds
Frequency       : 2.150 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.083 ppm
Root delay      : 0.032095715 seconds
Root dispersion : 0.000138542 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:34 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2190 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2193 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 93ms
     CGroup: /system.slice/chrony.service
             ├─2193 /usr/sbin/chronyd -F 1
             └─2194 /usr/sbin/chronyd -F 1

Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Loaded seccomp filter (level 1)
Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:38 virtual-158-16-3 chronyd[2193]: Selected source 10.158.16.2
===== 10.158.16.4 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:25:12 2025
System time     : 0.000017616 seconds slow of NTP time
Last offset     : -0.000021366 seconds
RMS offset      : 0.000012774 seconds
Frequency       : 2.115 ppm slow
Residual freq   : -0.012 ppm
Skew            : 0.206 ppm
Root delay      : 0.031950161 seconds
Root dispersion : 0.000231756 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:46 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2181 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2184 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 87ms
     CGroup: /system.slice/chrony.service
             ├─2184 /usr/sbin/chronyd -F 1
             └─2185 /usr/sbin/chronyd -F 1

Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Loaded seccomp filter (level 1)
Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:51 virtual-158-16-4 chronyd[2184]: Selected source 10.158.16.2
===== 10.158.16.5 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:25:05 2025
System time     : 0.000003135 seconds fast of NTP time
Last offset     : +0.000001648 seconds
RMS offset      : 0.000006405 seconds
Frequency       : 2.066 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.096 ppm
Root delay      : 0.032121975 seconds
Root dispersion : 0.000176491 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2179 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2181 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 82ms
     CGroup: /system.slice/chrony.service
             ├─2181 /usr/sbin/chronyd -F 1
             └─2182 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-16-5 chronyd[2181]: Selected source 10.158.16.2
