==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-685ffc67cd-2dqfc   1/1     Running   0          15m   10.0.6.155   virtual-158-12-4   <none>           <none>
runnermqtt2-6c74458f7c-r9bxr   1/1     Running   0          15m   10.0.2.151   virtual-158-12-5   <none>           <none>
runnermqtt3-6db4474584-x2n4x   1/1     Running   0          15m   10.0.3.220   virtual-158-12-6   <none>           <none>
runnermqtt4-8579b5fb9f-htsx9   1/1     Running   0          15m   10.0.4.79    virtual-158-12-7   <none>           <none>
runnermqtt5-67c6b8d466-jbk7q   1/1     Running   0          15m   10.0.1.50    virtual-158-12-8   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-12-2   Ready    control-plane   32m   v1.33.2   10.158.12.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-3   Ready    <none>          32m   v1.33.2   10.158.12.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-4   Ready    <none>          32m   v1.33.2   10.158.12.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-5   Ready    <none>          32m   v1.33.2   10.158.12.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-6   Ready    <none>          32m   v1.33.2   10.158.12.6   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-7   Ready    <none>          32m   v1.33.2   10.158.12.7   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-8   Ready    <none>          32m   v1.33.2   10.158.12.8   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-12-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:06 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:10 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:47 +0200   Fri, 12 Sep 2025 00:26:06 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:47 +0200   Fri, 12 Sep 2025 00:26:06 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:47 +0200   Fri, 12 Sep 2025 00:26:06 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:47 +0200   Fri, 12 Sep 2025 00:36:01 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.2
  Hostname:    virtual-158-12-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                2ef76cb0-bc70-46ea-bc4f-778925473949
  Boot ID:                    17e22113-4bc2-4f5f-9ef0-7487217a0b2f
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-nq7fd                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-gcdwd                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-operator-96998b668-85mfq             0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 coredns-544f594c99-67n4d                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     22m
  kube-system                 coredns-544f594c99-vffmz                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     22m
  kube-system                 etcd-virtual-158-12-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         32m
  kube-system                 kube-apiserver-virtual-158-12-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-controller-manager-virtual-158-12-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-proxy-2c5cn                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-scheduler-virtual-158-12-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         32m
  local-path-storage          local-path-provisioner-79f8769cc4-lgrrk     0 (0%)        0 (0%)      0 (0%)           0 (0%)         20m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x8 over 32m)  kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x8 over 32m)  kubelet          Node virtual-158-12-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x7 over 32m)  kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientPID
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  32m                kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m                kubelet          Node virtual-158-12-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m                kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-12-2 event: Registered Node virtual-158-12-2 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-12-2 status is now: NodeReady


Name:               virtual-158-12-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:09 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:05 +0200   Fri, 12 Sep 2025 00:36:05 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:26 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:26 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:26 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:26 +0200   Fri, 12 Sep 2025 00:36:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.3
  Hostname:    virtual-158-12-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                7b6a2f01-7637-48b6-bb97-f1f24b321c64
  Boot ID:                    789b01cc-2b1d-4138-a7fa-913b1bc2d399
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-wv7q2    0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-jffxx          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-ch789      0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 31m                kube-proxy       
  Normal  NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-3 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-3 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-3 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           31m                node-controller  Node virtual-158-12-3 event: Registered Node virtual-158-12-3 in Controller
  Normal  NodeReady                22m                kubelet          Node virtual-158-12-3 status is now: NodeReady


Name:               virtual-158-12-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:10 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:05 +0200   Fri, 12 Sep 2025 00:36:05 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:58 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:58 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:58 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:58 +0200   Fri, 12 Sep 2025 00:36:10 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.4
  Hostname:    virtual-158-12-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                b1173510-e31e-4868-8fe2-82af6e987bee
  Boot ID:                    974b8466-68e7-4639-9ce0-b2eafa4fb00a
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-685ffc67cd-2dqfc    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-29brk                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-7sdqd              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-j2scv                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 31m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-4 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-4 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-4 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           31m                node-controller  Node virtual-158-12-4 event: Registered Node virtual-158-12-4 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-12-4 status is now: NodeReady


Name:               virtual-158-12-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:10 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:58:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:58:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:58:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:58:09 +0200   Fri, 12 Sep 2025 00:36:02 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.5
  Hostname:    virtual-158-12-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                864d458c-1f4f-4c2a-8f81-30935f1f05fd
  Boot ID:                    e4e5190e-ad5f-407c-94de-9085859a9279
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-6c74458f7c-r9bxr    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-2l5t2              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-phqzt                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-n58gh                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 31m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-5 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-5 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-5 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           31m                node-controller  Node virtual-158-12-5 event: Registered Node virtual-158-12-5 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-12-5 status is now: NodeReady


Name:               virtual-158-12-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-6
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:09 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:05 +0200   Fri, 12 Sep 2025 00:36:05 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:56:34 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:56:34 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:56:34 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:56:34 +0200   Fri, 12 Sep 2025 00:36:10 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.6
  Hostname:    virtual-158-12-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                783ed910-1eae-4b2d-9fc0-c6e9d61c6540
  Boot ID:                    bef5afe7-d912-4358-9dd5-465149e61e9d
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-6db4474584-x2n4x    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-dgv8v                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-qxbc6              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-bgmc7                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 31m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-6 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-6 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-6 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           31m                node-controller  Node virtual-158-12-6 event: Registered Node virtual-158-12-6 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-12-6 status is now: NodeReady


Name:               virtual-158-12-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-7
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:10 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:05 +0200   Fri, 12 Sep 2025 00:36:05 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:16 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:16 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:16 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:16 +0200   Fri, 12 Sep 2025 00:36:10 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.7
  Hostname:    virtual-158-12-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                26d3feeb-2982-49d8-a018-b32fde6ca0c9
  Boot ID:                    d19c1a8b-6a18-42ba-af0e-7ccc954f3ee7
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-8579b5fb9f-htsx9    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-7722q                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-n6jx5              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-z6fgk                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 31m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-7 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-7 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-7 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           31m                node-controller  Node virtual-158-12-7 event: Registered Node virtual-158-12-7 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-12-7 status is now: NodeReady


Name:               virtual-158-12-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-8
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:09 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:02 +0200   Fri, 12 Sep 2025 00:36:02 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:56:06 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:56:06 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:56:06 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:56:06 +0200   Fri, 12 Sep 2025 00:36:01 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.8
  Hostname:    virtual-158-12-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                035a3e9d-8da0-493c-a95f-3a0012083248
  Boot ID:                    3fd3ddb4-00af-4300-97e7-468345452c6f
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-67c6b8d466-jbk7q    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-p576x              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-hxbjc                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-c2vth                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 31m                kube-proxy       
  Normal  NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-12-8 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-12-8 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-12-8 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           31m                node-controller  Node virtual-158-12-8 event: Registered Node virtual-158-12-8 in Controller
  Normal  NodeReady                22m                kubelet          Node virtual-158-12-8 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   32m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-10c9c5ec-15f3-466a-9556-1df7c81ee3b1   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-881c55d8-b0d7-4f13-be77-66dee4d2ace7   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-a7de2d67-b1db-4398-b761-64167e332585   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-14242100-b7ec-43da-9ddf-12b5c5e0df55   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-2d03377c-bb94-44e0-8480-93c17cb11a6d   10Gi       RWO            local-path     <unset>                 15m   Filesystem
