● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:06 CEST; 24min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3191 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3194 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 178ms
     CGroup: /system.slice/chrony.service
             ├─3194 /usr/sbin/chronyd -F 1
             └─3195 /usr/sbin/chronyd -F 1

Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Selected source 82.65.248.56 (3.pool.ntp.org)
Sep 12 00:34:17 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:19 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-24-2 chronyd[3194]: Selected source 109.190.177.203 (0.pool.ntp.org)
Sep 12 00:36:37 virtual-158-24-2 chronyd[3194]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:39:42 virtual-158-24-2 chronyd[3194]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:55:53 virtual-158-24-2 chronyd[3194]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Thu Sep 11 22:58:10 2025
System time     : 0.000508007 seconds fast of NTP time
Last offset     : +0.000514015 seconds
RMS offset      : 0.000287606 seconds
Frequency       : 2.565 ppm slow
Residual freq   : -0.018 ppm
Skew            : 0.140 ppm
Root delay      : 0.013991388 seconds
Root dispersion : 0.000105977 seconds
Update interval : 128.6 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:23 2025
System time     : 0.000187046 seconds fast of NTP time
Last offset     : +0.000246438 seconds
RMS offset      : 0.000129365 seconds
Frequency       : 2.756 ppm slow
Residual freq   : +4.985 ppm
Skew            : 1.464 ppm
Root delay      : 0.014568108 seconds
Root dispersion : 0.000249712 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 24min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 41ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-24-3 chronyd[2150]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:20 2025
System time     : 0.000005421 seconds fast of NTP time
Last offset     : +0.000236809 seconds
RMS offset      : 0.000096639 seconds
Frequency       : 2.681 ppm slow
Residual freq   : +3.669 ppm
Skew            : 1.538 ppm
Root delay      : 0.014608007 seconds
Root dispersion : 0.000306434 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:32 CEST; 24min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2153 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2156 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 45ms
     CGroup: /system.slice/chrony.service
             ├─2156 /usr/sbin/chronyd -F 1
             └─2157 /usr/sbin/chronyd -F 1

Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Loaded seccomp filter (level 1)
Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:36 virtual-158-24-4 chronyd[2156]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:33 2025
System time     : 0.000052700 seconds fast of NTP time
Last offset     : +0.000036913 seconds
RMS offset      : 0.000065006 seconds
Frequency       : 0.012 ppm slow
Residual freq   : +0.201 ppm
Skew            : 4.153 ppm
Root delay      : 0.014686580 seconds
Root dispersion : 0.000263455 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 41ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:49 virtual-158-24-5 chronyd[2147]: Selected source 10.158.24.2
===== 10.158.24.6 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:32 2025
System time     : 0.000072127 seconds fast of NTP time
Last offset     : +0.000117439 seconds
RMS offset      : 0.000123030 seconds
Frequency       : 0.502 ppm fast
Residual freq   : +6.538 ppm
Skew            : 7.334 ppm
Root delay      : 0.014719818 seconds
Root dispersion : 0.000465302 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:58 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 45ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-24-6 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.7 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:44 2025
System time     : 0.000081990 seconds fast of NTP time
Last offset     : +0.000113690 seconds
RMS offset      : 0.000133981 seconds
Frequency       : 3.292 ppm fast
Residual freq   : +5.234 ppm
Skew            : 14.117 ppm
Root delay      : 0.014757936 seconds
Root dispersion : 0.000349806 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 41ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:15 virtual-158-24-7 chronyd[2157]: Selected source 10.158.24.2
===== 10.158.24.8 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 22:58:41 2025
System time     : 0.000000178 seconds slow of NTP time
Last offset     : +0.000177462 seconds
RMS offset      : 0.000120095 seconds
Frequency       : 1.206 ppm fast
Residual freq   : +6.741 ppm
Skew            : 10.389 ppm
Root delay      : 0.014610824 seconds
Root dispersion : 0.000505186 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:24 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2155 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2158 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 43ms
     CGroup: /system.slice/chrony.service
             ├─2158 /usr/sbin/chronyd -F 1
             └─2159 /usr/sbin/chronyd -F 1

Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Loaded seccomp filter (level 1)
Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:28 virtual-158-24-8 chronyd[2158]: Selected source 10.158.24.2
