==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-64fdc9bd77-x9wg7   1/1     Running   0          15m   10.0.1.15    virtual-158-24-4   <none>           <none>
runnermqtt2-6748c44cf6-9mj77   1/1     Running   0          15m   10.0.0.121   virtual-158-24-5   <none>           <none>
runnermqtt3-587c8b44b7-v2b5j   1/1     Running   0          15m   10.0.5.22    virtual-158-24-6   <none>           <none>
runnermqtt4-85d8b9476b-pdmjl   1/1     Running   0          15m   10.0.2.46    virtual-158-24-7   <none>           <none>
runnermqtt5-7ff5779465-c7c76   1/1     Running   0          15m   10.0.4.118   virtual-158-24-8   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-24-2   Ready    control-plane   32m   v1.33.2   10.158.24.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-3   Ready    <none>          32m   v1.33.2   10.158.24.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-4   Ready    <none>          32m   v1.33.2   10.158.24.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-5   Ready    <none>          32m   v1.33.2   10.158.24.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-6   Ready    <none>          32m   v1.33.2   10.158.24.6   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-7   Ready    <none>          32m   v1.33.2   10.158.24.7   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-8   Ready    <none>          32m   v1.33.2   10.158.24.8   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-24-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:01 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:14 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:56:39 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:56:39 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:56:39 +0200   Fri, 12 Sep 2025 00:26:00 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:56:39 +0200   Fri, 12 Sep 2025 00:36:07 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.2
  Hostname:    virtual-158-24-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6692aea1-11ed-4d8d-853b-947e6c1f8890
  Boot ID:                    d7bce418-b52e-4f87-8d20-dc6a5eecc091
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-2nwrf                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-d94z8                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-operator-96998b668-8gwf4             0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 coredns-544f594c99-8fl77                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     22m
  kube-system                 coredns-544f594c99-sm95k                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     22m
  kube-system                 etcd-virtual-158-24-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         32m
  kube-system                 kube-apiserver-virtual-158-24-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-controller-manager-virtual-158-24-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-proxy-dqhkw                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
  kube-system                 kube-scheduler-virtual-158-24-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         32m
  local-path-storage          local-path-provisioner-79f8769cc4-5xsgl     0 (0%)        0 (0%)      0 (0%)           0 (0%)         20m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x8 over 32m)  kubelet          Node virtual-158-24-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x8 over 32m)  kubelet          Node virtual-158-24-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x7 over 32m)  kubelet          Node virtual-158-24-2 status is now: NodeHasSufficientPID
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  32m                kubelet          Node virtual-158-24-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m                kubelet          Node virtual-158-24-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m                kubelet          Node virtual-158-24-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-2 event: Registered Node virtual-158-24-2 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-2 status is now: NodeReady


Name:               virtual-158-24-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:12 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:58:10 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:58:10 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:58:10 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:58:10 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.3
  Hostname:    virtual-158-24-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                f22969d9-2249-4e19-a886-997f2a454880
  Boot ID:                    33de9c5c-1307-4c6e-8e97-77fc068dadf0
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-xbkbf    0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-njhdc          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-4mgjk      0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-3 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-3 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-3 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-3 event: Registered Node virtual-158-24-3 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-3 status is now: NodeReady


Name:               virtual-158-24-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:14 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:20 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:20 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:20 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:20 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.4
  Hostname:    virtual-158-24-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                4ddbc7c0-7e0e-4440-ad62-d460695267af
  Boot ID:                    a97902bb-bbab-426a-b819-942e7f8168b6
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-64fdc9bd77-x9wg7    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-24dq9              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-svmmx                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-q6pgc                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-4 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-4 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-4 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-4 event: Registered Node virtual-158-24-4 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-4 status is now: NodeReady


Name:               virtual-158-24-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:12 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:52 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:52 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:52 +0200   Fri, 12 Sep 2025 00:26:11 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:52 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.5
  Hostname:    virtual-158-24-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                7cf1f23b-f245-4534-817d-954304f897a8
  Boot ID:                    872c0b93-72ed-457b-95c8-ec9ea63ff7b4
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-6748c44cf6-9mj77    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-8hhgg                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-r75qh              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-w7fst                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 32m                kube-proxy       
  Normal  Starting                 32m                kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-5 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-5 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-5 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           32m                node-controller  Node virtual-158-24-5 event: Registered Node virtual-158-24-5 in Controller
  Normal  NodeReady                22m                kubelet          Node virtual-158-24-5 status is now: NodeReady


Name:               virtual-158-24-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-6
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:12 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:57:00 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:57:00 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:57:00 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:57:00 +0200   Fri, 12 Sep 2025 00:36:04 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.6
  Hostname:    virtual-158-24-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                3973e1df-4250-4d5e-9ccf-e2cf660854a4
  Boot ID:                    9a57f5b4-6498-4d0a-bd6a-648cab9f9ec8
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-587c8b44b7-v2b5j    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-q6qf8              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-ktlrz                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-5hkf8                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-6 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-6 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-6 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-6 event: Registered Node virtual-158-24-6 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-6 status is now: NodeReady


Name:               virtual-158-24-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-7
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:12 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:55:59 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:55:59 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:55:59 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:55:59 +0200   Fri, 12 Sep 2025 00:36:05 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.7
  Hostname:    virtual-158-24-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                025ee9de-cb3d-4d76-bd36-01feca1c0970
  Boot ID:                    603f3222-d970-4cf8-b881-6b40c7dc1ff9
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-85d8b9476b-pdmjl    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-kbdfd              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-zftzs                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-ng679                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-7 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-7 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-7 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-7 event: Registered Node virtual-158-24-7 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-7 status is now: NodeReady


Name:               virtual-158-24-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-8
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 00:58:14 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:04 +0200   Fri, 12 Sep 2025 00:36:04 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 00:54:37 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 00:54:37 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 00:54:37 +0200   Fri, 12 Sep 2025 00:26:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 00:54:37 +0200   Fri, 12 Sep 2025 00:36:05 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.8
  Hostname:    virtual-158-24-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                a799a0dc-e293-460e-a758-8f628657e534
  Boot ID:                    7e24b67f-129f-484c-b189-d1cfc4d59a8c
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-7ff5779465-c7c76    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-6jttg                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-lg99p              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-djb86                0 (0%)        0 (0%)      0 (0%)           0 (0%)         32m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 32m                kube-proxy       
  Normal   Starting                 32m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      32m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  32m (x2 over 32m)  kubelet          Node virtual-158-24-8 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    32m (x2 over 32m)  kubelet          Node virtual-158-24-8 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     32m (x2 over 32m)  kubelet          Node virtual-158-24-8 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  32m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           32m                node-controller  Node virtual-158-24-8 event: Registered Node virtual-158-24-8 in Controller
  Normal   NodeReady                22m                kubelet          Node virtual-158-24-8 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   32m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-d10e5397-088c-424c-9cd6-34fe7b8bc71c   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-d8c6729e-fdcb-462c-9ead-dc7dac92f9d4   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-ca61b2ad-2ff0-4d3e-9a50-488dd26839b8   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-a4e1484d-0eb4-411c-ba1d-136e625f20e4   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-c471173d-54e5-4fa2-b730-a25ba1d0acea   10Gi       RWO            local-path     <unset>                 15m   Filesystem
