● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:19 CEST; 1h 30min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3222 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3225 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 326ms
     CGroup: /system.slice/chrony.service
             ├─3225 /usr/sbin/chronyd -F 1
             └─3226 /usr/sbin/chronyd -F 1

Oct 11 00:11:19 virtual-158-0-2 chronyd[3225]: Loaded seccomp filter (level 1)
Oct 11 00:11:19 virtual-158-0-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:27 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:27 virtual-158-0-2 chronyd[3225]: Selected source 5.42.158.119 (3.pool.ntp.org)
Oct 11 00:11:28 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 54.36.61.42
Oct 11 00:11:30 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:31 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:32 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 172.232.63.219
Oct 11 00:14:49 virtual-158-0-2 chronyd[3225]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:50 virtual-158-0-2 chronyd[3225]: Source 82.66.40.79 replaced with 37.59.63.125 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 23:38:43 2025
System time     : 0.000178901 seconds slow of NTP time
Last offset     : -0.000018529 seconds
RMS offset      : 0.000059985 seconds
Frequency       : 2.960 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.015 ppm
Root delay      : 0.031568356 seconds
Root dispersion : 0.000348154 seconds
Update interval : 1032.2 seconds
Leap status     : Normal
===== 10.158.0.3 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:41:43 2025
System time     : 0.000001171 seconds slow of NTP time
Last offset     : -0.000001344 seconds
RMS offset      : 0.000003122 seconds
Frequency       : 3.010 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.060 ppm
Root delay      : 0.032256946 seconds
Root dispersion : 0.000213067 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:32 CEST; 1h 30min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2163 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2166 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 115ms
     CGroup: /system.slice/chrony.service
             ├─2166 /usr/sbin/chronyd -F 1
             └─2167 /usr/sbin/chronyd -F 1

Oct 11 00:11:32 virtual-158-0-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: Loaded seccomp filter (level 1)
Oct 11 00:11:32 virtual-158-0-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:37 virtual-158-0-3 chronyd[2166]: Selected source 10.158.0.2
===== 10.158.0.4 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:41:53 2025
System time     : 0.000002954 seconds slow of NTP time
Last offset     : -0.000000557 seconds
RMS offset      : 0.000002926 seconds
Frequency       : 2.968 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.056 ppm
Root delay      : 0.032119155 seconds
Root dispersion : 0.000250889 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:45 CEST; 1h 30min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2175 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2180 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 116ms
     CGroup: /system.slice/chrony.service
             ├─2180 /usr/sbin/chronyd -F 1
             └─2181 /usr/sbin/chronyd -F 1

Oct 11 00:11:45 virtual-158-0-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: Loaded seccomp filter (level 1)
Oct 11 00:11:45 virtual-158-0-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:50 virtual-158-0-4 chronyd[2180]: Selected source 10.158.0.2
===== 10.158.0.5 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:41:52 2025
System time     : 0.000002380 seconds slow of NTP time
Last offset     : -0.000000354 seconds
RMS offset      : 0.000002630 seconds
Frequency       : 2.938 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.052 ppm
Root delay      : 0.032118641 seconds
Root dispersion : 0.000230406 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 1h 30min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2186 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2189 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 109ms
     CGroup: /system.slice/chrony.service
             ├─2189 /usr/sbin/chronyd -F 1
             └─2190 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-0-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-0-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-0-5 chronyd[2189]: Selected source 10.158.0.2
