● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:37 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3273 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3275 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 230ms
     CGroup: /system.slice/chrony.service
             ├─3275 /usr/sbin/chronyd -F 1
             └─3276 /usr/sbin/chronyd -F 1

Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Loaded seccomp filter (level 1)
Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Received KoD RATE from 172.232.44.156
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Selected source 51.68.44.27 (2.pool.ntp.org)
Oct 14 18:02:01 virtual-158-8-2 chronyd[3275]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 16:25:38 2025
System time     : 0.000329040 seconds slow of NTP time
Last offset     : -0.000142641 seconds
RMS offset      : 0.000301577 seconds
Frequency       : 2.595 ppm slow
Residual freq   : -0.015 ppm
Skew            : 0.149 ppm
Root delay      : 0.031623840 seconds
Root dispersion : 0.000424612 seconds
Update interval : 128.4 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:26:57 2025
System time     : 0.000011688 seconds fast of NTP time
Last offset     : +0.000012241 seconds
RMS offset      : 0.000027675 seconds
Frequency       : 3.841 ppm slow
Residual freq   : +0.018 ppm
Skew            : 0.826 ppm
Root delay      : 0.032164849 seconds
Root dispersion : 0.000439568 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:50 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2207 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2210 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 56ms
     CGroup: /system.slice/chrony.service
             ├─2210 /usr/sbin/chronyd -F 1
             └─2211 /usr/sbin/chronyd -F 1

Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Loaded seccomp filter (level 1)
Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:54 virtual-158-8-3 chronyd[2210]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:09 2025
System time     : 0.000014139 seconds slow of NTP time
Last offset     : -0.000005319 seconds
RMS offset      : 0.000012972 seconds
Frequency       : 2.873 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.266 ppm
Root delay      : 0.032175798 seconds
Root dispersion : 0.000376260 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:02 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2216 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 47ms
     CGroup: /system.slice/chrony.service
             ├─2216 /usr/sbin/chronyd -F 1
             └─2217 /usr/sbin/chronyd -F 1

Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Loaded seccomp filter (level 1)
Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:07 virtual-158-8-4 chronyd[2216]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:06 2025
System time     : 0.000005650 seconds slow of NTP time
Last offset     : -0.000008281 seconds
RMS offset      : 0.000024412 seconds
Frequency       : 3.340 ppm slow
Residual freq   : -0.011 ppm
Skew            : 0.770 ppm
Root delay      : 0.032215960 seconds
Root dispersion : 0.000461289 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:15 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2217 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 45ms
     CGroup: /system.slice/chrony.service
             ├─2217 /usr/sbin/chronyd -F 1
             └─2218 /usr/sbin/chronyd -F 1

Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Loaded seccomp filter (level 1)
Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:19 virtual-158-8-5 chronyd[2217]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:20 2025
System time     : 0.000008782 seconds fast of NTP time
Last offset     : +0.000009790 seconds
RMS offset      : 0.000052996 seconds
Frequency       : 4.244 ppm slow
Residual freq   : +0.458 ppm
Skew            : 0.525 ppm
Root delay      : 0.032427181 seconds
Root dispersion : 0.000497876 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:29 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 48ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:33 virtual-158-8-6 chronyd[2224]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:17 2025
System time     : 0.000000044 seconds slow of NTP time
Last offset     : +0.000036618 seconds
RMS offset      : 0.000037846 seconds
Frequency       : 4.844 ppm slow
Residual freq   : +0.049 ppm
Skew            : 0.698 ppm
Root delay      : 0.032288991 seconds
Root dispersion : 0.000508402 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:42 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2217 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2220 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 50ms
     CGroup: /system.slice/chrony.service
             ├─2220 /usr/sbin/chronyd -F 1
             └─2221 /usr/sbin/chronyd -F 1

Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Loaded seccomp filter (level 1)
Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:46 virtual-158-8-7 chronyd[2220]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:32 2025
System time     : 0.000009179 seconds slow of NTP time
Last offset     : -0.000009640 seconds
RMS offset      : 0.000040984 seconds
Frequency       : 3.787 ppm slow
Residual freq   : +0.353 ppm
Skew            : 5.165 ppm
Root delay      : 0.032464340 seconds
Root dispersion : 0.000552639 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:55 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2206 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2208 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 47ms
     CGroup: /system.slice/chrony.service
             ├─2208 /usr/sbin/chronyd -F 1
             └─2209 /usr/sbin/chronyd -F 1

Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Loaded seccomp filter (level 1)
Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:00 virtual-158-8-8 chronyd[2208]: Selected source 10.158.8.2
===== 10.158.8.9 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:29 2025
System time     : 0.000011953 seconds fast of NTP time
Last offset     : +0.000012136 seconds
RMS offset      : 0.000027123 seconds
Frequency       : 8.601 ppm slow
Residual freq   : +0.010 ppm
Skew            : 0.628 ppm
Root delay      : 0.032342222 seconds
Root dispersion : 0.000471755 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:08 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2231 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2233 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 46ms
     CGroup: /system.slice/chrony.service
             ├─2233 /usr/sbin/chronyd -F 1
             └─2234 /usr/sbin/chronyd -F 1

Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Loaded seccomp filter (level 1)
Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:12 virtual-158-8-9 chronyd[2233]: Selected source 10.158.8.2
===== 10.158.8.10 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:40 2025
System time     : 0.000011749 seconds fast of NTP time
Last offset     : +0.000002644 seconds
RMS offset      : 0.000028305 seconds
Frequency       : 8.431 ppm slow
Residual freq   : +0.014 ppm
Skew            : 1.288 ppm
Root delay      : 0.032293260 seconds
Root dispersion : 0.000542692 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:21 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2219 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 52ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:25 virtual-158-8-10 chronyd[2221]: Selected source 10.158.8.2
===== 10.158.8.11 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:55 2025
System time     : 0.000007331 seconds fast of NTP time
Last offset     : +0.000000770 seconds
RMS offset      : 0.000030681 seconds
Frequency       : 8.344 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.509 ppm
Root delay      : 0.032225467 seconds
Root dispersion : 0.000454649 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:34 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2227 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2230 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 47ms
     CGroup: /system.slice/chrony.service
             ├─2230 /usr/sbin/chronyd -F 1
             └─2231 /usr/sbin/chronyd -F 1

Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Loaded seccomp filter (level 1)
Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:39 virtual-158-8-11 chronyd[2230]: Selected source 10.158.8.2
