● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3223 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 156ms
     CGroup: /system.slice/chrony.service
             ├─3223 /usr/sbin/chronyd -F 1
             └─3224 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-20-2 chronyd[3223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:20 virtual-158-20-2 chronyd[3223]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-20-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:29 virtual-158-20-2 chronyd[3223]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:29 virtual-158-20-2 chronyd[3223]: Selected source 5.42.158.119 (3.pool.ntp.org)
Oct 11 00:11:30 virtual-158-20-2 chronyd[3223]: Received KoD RATE from 54.36.61.42
Oct 11 00:11:32 virtual-158-20-2 chronyd[3223]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:33 virtual-158-20-2 chronyd[3223]: Received KoD RATE from 82.66.40.79
Oct 11 00:13:47 virtual-158-20-2 chronyd[3223]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:51 virtual-158-20-2 chronyd[3223]: Source 82.66.40.79 replaced with 82.67.126.242 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 22:31:01 2025
System time     : 0.000116511 seconds slow of NTP time
Last offset     : -0.000014197 seconds
RMS offset      : 0.000091096 seconds
Frequency       : 1.948 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.062 ppm
Root delay      : 0.031579651 seconds
Root dispersion : 0.000300105 seconds
Update interval : 64.8 seconds
Leap status     : Normal
===== 10.158.20.3 =====
Reference ID    : 0A9E1402 (virtual-158-20-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:33 2025
System time     : 0.000008801 seconds fast of NTP time
Last offset     : +0.000007934 seconds
RMS offset      : 0.000010390 seconds
Frequency       : 2.309 ppm slow
Residual freq   : +0.004 ppm
Skew            : 0.145 ppm
Root delay      : 0.032145519 seconds
Root dispersion : 0.000128633 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:33 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2185 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2188 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 49ms
     CGroup: /system.slice/chrony.service
             ├─2188 /usr/sbin/chronyd -F 1
             └─2189 /usr/sbin/chronyd -F 1

Oct 11 00:11:33 virtual-158-20-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:33 virtual-158-20-3 chronyd[2188]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:33 virtual-158-20-3 chronyd[2188]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:33 virtual-158-20-3 chronyd[2188]: Loaded seccomp filter (level 1)
Oct 11 00:11:33 virtual-158-20-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:37 virtual-158-20-3 chronyd[2188]: Selected source 10.158.20.2
===== 10.158.20.4 =====
Reference ID    : 0A9E1402 (virtual-158-20-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:32 2025
System time     : 0.000007764 seconds fast of NTP time
Last offset     : +0.000011648 seconds
RMS offset      : 0.000024149 seconds
Frequency       : 2.017 ppm slow
Residual freq   : +0.011 ppm
Skew            : 0.681 ppm
Root delay      : 0.032133479 seconds
Root dispersion : 0.000260543 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:46 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2182 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2185 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 42ms
     CGroup: /system.slice/chrony.service
             ├─2185 /usr/sbin/chronyd -F 1
             └─2186 /usr/sbin/chronyd -F 1

Oct 11 00:11:46 virtual-158-20-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:46 virtual-158-20-4 chronyd[2185]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:46 virtual-158-20-4 chronyd[2185]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:46 virtual-158-20-4 chronyd[2185]: Loaded seccomp filter (level 1)
Oct 11 00:11:46 virtual-158-20-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:50 virtual-158-20-4 chronyd[2185]: Selected source 10.158.20.2
===== 10.158.20.5 =====
Reference ID    : 0A9E1402 (virtual-158-20-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:43 2025
System time     : 0.000002934 seconds slow of NTP time
Last offset     : +0.000000630 seconds
RMS offset      : 0.000029009 seconds
Frequency       : 2.157 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.091 ppm
Root delay      : 0.031896148 seconds
Root dispersion : 0.000177611 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:58 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2177 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2179 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 38ms
     CGroup: /system.slice/chrony.service
             ├─2179 /usr/sbin/chronyd -F 1
             └─2180 /usr/sbin/chronyd -F 1

Oct 11 00:11:58 virtual-158-20-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:58 virtual-158-20-5 chronyd[2179]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:58 virtual-158-20-5 chronyd[2179]: Frequency -3.598 +/- 7.596 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:58 virtual-158-20-5 chronyd[2179]: Loaded seccomp filter (level 1)
Oct 11 00:11:58 virtual-158-20-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-20-5 chronyd[2179]: Selected source 10.158.20.2
