● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 2h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3216 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3218 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 364ms
     CGroup: /system.slice/chrony.service
             ├─3218 /usr/sbin/chronyd -F 1
             └─3220 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-16-2 chronyd[3218]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-16-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Selected source 162.159.200.123 (0.pool.ntp.org)
Oct 11 00:11:31 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.232.63.219
Oct 11 00:11:32 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:33 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:35 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 54.36.61.42
Oct 11 00:12:37 virtual-158-16-2 chronyd[3218]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:52 virtual-158-16-2 chronyd[3218]: Source 51.255.95.80 replaced with 109.190.177.203 (2.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Sat Oct 11 00:11:06 2025
System time     : 0.000087719 seconds slow of NTP time
Last offset     : +0.000018067 seconds
RMS offset      : 0.000124097 seconds
Frequency       : 2.144 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.011 ppm
Root delay      : 0.031592254 seconds
Root dispersion : 0.000371877 seconds
Update interval : 514.5 seconds
Leap status     : Normal
===== 10.158.16.3 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Sat Oct 11 00:15:22 2025
System time     : 0.000002199 seconds fast of NTP time
Last offset     : +0.000001093 seconds
RMS offset      : 0.000003026 seconds
Frequency       : 2.080 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.062 ppm
Root delay      : 0.031944588 seconds
Root dispersion : 0.000301701 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:34 CEST; 2h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2190 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2193 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 142ms
     CGroup: /system.slice/chrony.service
             ├─2193 /usr/sbin/chronyd -F 1
             └─2194 /usr/sbin/chronyd -F 1

Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Loaded seccomp filter (level 1)
Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:38 virtual-158-16-3 chronyd[2193]: Selected source 10.158.16.2
===== 10.158.16.4 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Sat Oct 11 00:15:35 2025
System time     : 0.000000908 seconds fast of NTP time
Last offset     : +0.000002879 seconds
RMS offset      : 0.000003071 seconds
Frequency       : 2.067 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.069 ppm
Root delay      : 0.031922333 seconds
Root dispersion : 0.000173194 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:46 CEST; 2h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2181 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2184 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 129ms
     CGroup: /system.slice/chrony.service
             ├─2184 /usr/sbin/chronyd -F 1
             └─2185 /usr/sbin/chronyd -F 1

Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Loaded seccomp filter (level 1)
Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:51 virtual-158-16-4 chronyd[2184]: Selected source 10.158.16.2
===== 10.158.16.5 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Sat Oct 11 00:15:29 2025
System time     : 0.000000850 seconds fast of NTP time
Last offset     : +0.000000853 seconds
RMS offset      : 0.000010831 seconds
Frequency       : 2.139 ppm slow
Residual freq   : -0.048 ppm
Skew            : 0.269 ppm
Root delay      : 0.032002352 seconds
Root dispersion : 0.000260718 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 2h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2179 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2181 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 121ms
     CGroup: /system.slice/chrony.service
             ├─2181 /usr/sbin/chronyd -F 1
             └─2182 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-16-5 chronyd[2181]: Selected source 10.158.16.2
