● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3216 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3218 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 150ms
     CGroup: /system.slice/chrony.service
             ├─3218 /usr/sbin/chronyd -F 1
             └─3220 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-16-2 chronyd[3218]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-16-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Selected source 162.159.200.123 (0.pool.ntp.org)
Oct 11 00:11:31 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.232.63.219
Oct 11 00:11:32 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:33 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:35 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 54.36.61.42
Oct 11 00:12:37 virtual-158-16-2 chronyd[3218]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:52 virtual-158-16-2 chronyd[3218]: Source 51.255.95.80 replaced with 109.190.177.203 (2.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 22:34:13 2025
System time     : 0.000025334 seconds fast of NTP time
Last offset     : +0.000014821 seconds
RMS offset      : 0.000246499 seconds
Frequency       : 1.857 ppm slow
Residual freq   : -0.005 ppm
Skew            : 0.056 ppm
Root delay      : 0.031520400 seconds
Root dispersion : 0.000076874 seconds
Update interval : 129.9 seconds
Leap status     : Normal
===== 10.158.16.3 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:33 2025
System time     : 0.000012632 seconds fast of NTP time
Last offset     : +0.000011156 seconds
RMS offset      : 0.000013198 seconds
Frequency       : 1.843 ppm slow
Residual freq   : +0.008 ppm
Skew            : 0.212 ppm
Root delay      : 0.031925000 seconds
Root dispersion : 0.000100530 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:34 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2190 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2193 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 43ms
     CGroup: /system.slice/chrony.service
             ├─2193 /usr/sbin/chronyd -F 1
             └─2194 /usr/sbin/chronyd -F 1

Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Loaded seccomp filter (level 1)
Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:38 virtual-158-16-3 chronyd[2193]: Selected source 10.158.16.2
===== 10.158.16.4 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:30 2025
System time     : 0.000002380 seconds fast of NTP time
Last offset     : +0.000003034 seconds
RMS offset      : 0.000011256 seconds
Frequency       : 1.927 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.085 ppm
Root delay      : 0.031638592 seconds
Root dispersion : 0.000154253 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:46 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2181 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2184 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 42ms
     CGroup: /system.slice/chrony.service
             ├─2184 /usr/sbin/chronyd -F 1
             └─2185 /usr/sbin/chronyd -F 1

Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Loaded seccomp filter (level 1)
Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:51 virtual-158-16-4 chronyd[2184]: Selected source 10.158.16.2
===== 10.158.16.5 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:43 2025
System time     : 0.000014694 seconds fast of NTP time
Last offset     : +0.000017445 seconds
RMS offset      : 0.000040307 seconds
Frequency       : 2.150 ppm slow
Residual freq   : +0.035 ppm
Skew            : 2.498 ppm
Root delay      : 0.031952605 seconds
Root dispersion : 0.000188645 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2179 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2181 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 40ms
     CGroup: /system.slice/chrony.service
             ├─2181 /usr/sbin/chronyd -F 1
             └─2182 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-16-5 chronyd[2181]: Selected source 10.158.16.2
