==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS        AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-5f7d8544d8-hkpkx   1/1     Running   1 (4m16s ago)   15m   10.0.2.173   virtual-158-16-4   <none>           <none>
runnermqtt2-ddb9cdd65-qd5hb    1/1     Running   1 (4m15s ago)   15m   10.0.0.218   virtual-158-16-5   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-16-2   Ready    control-plane   35m   v1.33.2   10.158.16.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-16-3   Ready    <none>          34m   v1.33.2   10.158.16.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-16-4   Ready    <none>          34m   v1.33.2   10.158.16.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-16-5   Ready    <none>          34m   v1.33.2   10.158.16.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-16-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-16-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:28 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-16-2
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:22 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:40 +0200   Sat, 11 Oct 2025 00:12:40 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:33:22 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:33:22 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:33:22 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:33:22 +0200   Sat, 11 Oct 2025 00:12:38 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.16.2
  Hostname:    virtual-158-16-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d27eab7f-1cf1-4f1a-a4c6-cad8628fef25
  Boot ID:                    64c97cb1-a928-4b44-ba87-e89b3710488b
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-drw7d                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-operator-96998b668-zrrjz             0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-xbjvv                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         21m
  kube-system                 coredns-544f594c99-bfdz7                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     21m
  kube-system                 coredns-544f594c99-m2gt9                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     21m
  kube-system                 etcd-virtual-158-16-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         35m
  kube-system                 kube-apiserver-virtual-158-16-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         35m
  kube-system                 kube-controller-manager-virtual-158-16-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         35m
  kube-system                 kube-proxy-nkfwz                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
  kube-system                 kube-scheduler-virtual-158-16-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         35m
  local-path-storage          local-path-provisioner-79f8769cc4-ql6d5     0 (0%)        0 (0%)      0 (0%)           0 (0%)         21m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age   From             Message
  ----     ------                   ----  ----             -------
  Normal   Starting                 34m   kube-proxy       
  Normal   Starting                 35m   kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      35m   kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  35m   kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  35m   kubelet          Node virtual-158-16-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    35m   kubelet          Node virtual-158-16-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     35m   kubelet          Node virtual-158-16-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           34m   node-controller  Node virtual-158-16-2 event: Registered Node virtual-158-16-2 in Controller
  Normal   NodeReady                21m   kubelet          Node virtual-158-16-2 status is now: NodeReady


Name:               virtual-158-16-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-16-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:39 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-16-3
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:23 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:38 +0200   Sat, 11 Oct 2025 00:12:38 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:33:41 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:33:41 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:33:41 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:33:41 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.16.3
  Hostname:    virtual-158-16-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6fb31c1c-85cf-4b02-8178-e6422f7551bc
  Boot ID:                    5894f061-d64c-40e4-9b4c-0460065ffcd5
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-9gbsq          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-v4krn    0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-2l69n      0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 34m                kube-proxy       
  Normal   Starting                 34m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      34m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  34m (x2 over 34m)  kubelet          Node virtual-158-16-3 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    34m (x2 over 34m)  kubelet          Node virtual-158-16-3 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     34m (x2 over 34m)  kubelet          Node virtual-158-16-3 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  34m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           34m                node-controller  Node virtual-158-16-3 event: Registered Node virtual-158-16-3 in Controller
  Normal   NodeReady                21m                kubelet          Node virtual-158-16-3 status is now: NodeReady


Name:               virtual-158-16-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-16-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:39 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-16-4
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:28 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:38 +0200   Sat, 11 Oct 2025 00:12:38 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:33:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:33:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:33:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:33:50 +0200   Sat, 11 Oct 2025 00:12:35 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.16.4
  Hostname:    virtual-158-16-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                9fcc47bb-adc2-4a0a-8b7e-611e27ff35d2
  Boot ID:                    5047d4a1-c115-4f5f-9680-6402918d6948
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-5f7d8544d8-hkpkx    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-72k9x                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-xkljx              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-9kldd                0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 34m                kube-proxy       
  Normal   Starting                 34m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      34m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  34m (x2 over 34m)  kubelet          Node virtual-158-16-4 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    34m (x2 over 34m)  kubelet          Node virtual-158-16-4 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     34m (x2 over 34m)  kubelet          Node virtual-158-16-4 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  34m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           34m                node-controller  Node virtual-158-16-4 event: Registered Node virtual-158-16-4 in Controller
  Normal   NodeReady                21m                kubelet          Node virtual-158-16-4 status is now: NodeReady


Name:               virtual-158-16-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-16-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-16-5
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:22 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:38 +0200   Sat, 11 Oct 2025 00:12:38 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:34:12 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:34:12 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:34:12 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:34:12 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.16.5
  Hostname:    virtual-158-16-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d0fb0a11-c3ea-41a6-99be-d937d13d9949
  Boot ID:                    2c636bcd-a618-4ded-97ef-bee3d5fb1073
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-ddb9cdd65-qd5hb    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-bh8j8             0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-zn54s                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-tjwdm               0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 34m                kube-proxy       
  Normal   Starting                 34m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      34m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  34m (x2 over 34m)  kubelet          Node virtual-158-16-5 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    34m (x2 over 34m)  kubelet          Node virtual-158-16-5 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     34m (x2 over 34m)  kubelet          Node virtual-158-16-5 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  34m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           34m                node-controller  Node virtual-158-16-5 event: Registered Node virtual-158-16-5 in Controller
  Normal   NodeReady                21m                kubelet          Node virtual-158-16-5 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   35m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-3d64c5d4-8fb1-4963-a05f-9ac054534ee5   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-62a8bb24-0c9a-4f7c-b36e-3772d7932332   10Gi       RWO            local-path     <unset>                 15m   Filesystem
