==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS        AGE   IP          NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-8594c95c89-52f2j   1/1     Running   1 (4m16s ago)   15m   10.0.3.89   virtual-158-20-4   <none>           <none>
runnermqtt2-d96b867d-sr6ml     1/1     Running   1 (4m14s ago)   15m   10.0.2.98   virtual-158-20-5   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-20-2   Ready    control-plane   136m   v1.33.2   10.158.20.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-20-3   Ready    <none>          135m   v1.33.2   10.158.20.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-20-4   Ready    <none>          135m   v1.33.2   10.158.20.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-20-5   Ready    <none>          135m   v1.33.2   10.158.20.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-20-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-20-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:28 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-20-2
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 02:15:24 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:34 +0200   Sat, 11 Oct 2025 00:12:34 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 02:14:48 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 02:14:48 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 02:14:48 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 02:14:48 +0200   Sat, 11 Oct 2025 00:12:37 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.20.2
  Hostname:    virtual-158-20-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                5fc23cc3-3716-499a-86aa-426b97f43ac0
  Boot ID:                    d1a6394c-381f-4ac8-b341-af28e2c5cfa6
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-47wmn                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         121m
  kube-system                 cilium-envoy-l2qr7                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 cilium-operator-96998b668-p6c65             0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 coredns-544f594c99-fdgwq                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     122m
  kube-system                 coredns-544f594c99-lhvdb                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     122m
  kube-system                 etcd-virtual-158-20-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         135m
  kube-system                 kube-apiserver-virtual-158-20-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         135m
  kube-system                 kube-controller-manager-virtual-158-20-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         135m
  kube-system                 kube-proxy-l64nx                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         135m
  kube-system                 kube-scheduler-virtual-158-20-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         135m
  local-path-storage          local-path-provisioner-79f8769cc4-zpktm     0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-20-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-20-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-20-3
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 02:15:26 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:34 +0200   Sat, 11 Oct 2025 00:12:34 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 02:14:39 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 02:14:39 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 02:14:39 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 02:14:39 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.20.3
  Hostname:    virtual-158-20-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864016Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761616Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                7ce95841-47fc-4841-8247-bf18bcfc4b6a
  Boot ID:                    b8fe5f18-97f6-4bdc-9a3b-721cf7b4c397
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-b8k6l          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         121m
  kube-system                 cilium-envoy-lfpvm    0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 kube-proxy-wtb4r      0 (0%)        0 (0%)      0 (0%)           0 (0%)         135m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-20-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-20-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-20-4
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 02:15:19 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:36 +0200   Sat, 11 Oct 2025 00:12:36 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 02:14:29 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 02:14:29 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 02:14:29 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 02:14:29 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.20.4
  Hostname:    virtual-158-20-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                5392f628-7978-4131-bfd1-98d968ac9088
  Boot ID:                    f9f17d70-f7fd-4cc5-8403-53768daf1657
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-8594c95c89-52f2j    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-b6bws                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         121m
  kube-system                 cilium-envoy-cvczb              0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 kube-proxy-ggjbq                0 (0%)        0 (0%)      0 (0%)           0 (0%)         135m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-20-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-20-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-20-5
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 02:15:19 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:35 +0200   Sat, 11 Oct 2025 00:12:35 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 02:13:24 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 02:13:24 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 02:13:24 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 02:13:24 +0200   Sat, 11 Oct 2025 00:12:34 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.20.5
  Hostname:    virtual-158-20-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                57dd491f-a5b1-4b26-895e-2dd85a7db4b8
  Boot ID:                    54e9611d-6ab2-4550-9ccf-87988fa7ae47
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                          ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-d96b867d-sr6ml    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-kkpd9            0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 cilium-n5jr4                  100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         121m
  kube-system                 kube-proxy-kngx5              0 (0%)        0 (0%)      0 (0%)           0 (0%)         135m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE    SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m    app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   135m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-0475757f-09d9-449e-abea-f2dd245b88e5   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-7882ab3f-2561-4de2-97be-79e7de474efa   10Gi       RWO            local-path     <unset>                 15m   Filesystem
