● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:32 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3270 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3273 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 388ms
     CGroup: /system.slice/chrony.service
             ├─3273 /usr/sbin/chronyd -F 1
             └─3274 /usr/sbin/chronyd -F 1

Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Loaded seccomp filter (level 1)
Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:43 virtual-158-12-2 chronyd[3273]: Selected source 79.143.250.33 (1.pool.ntp.org)
Oct 14 17:58:45 virtual-158-12-2 chronyd[3273]: Received KoD RATE from 172.232.44.156
Oct 14 18:02:01 virtual-158-12-2 chronyd[3273]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 17:00:04 2025
System time     : 0.000204178 seconds slow of NTP time
Last offset     : -0.000116863 seconds
RMS offset      : 0.000083271 seconds
Frequency       : 2.802 ppm slow
Residual freq   : -0.019 ppm
Skew            : 0.071 ppm
Root delay      : 0.031485286 seconds
Root dispersion : 0.000576735 seconds
Update interval : 256.8 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:17 2025
System time     : 0.000008224 seconds fast of NTP time
Last offset     : +0.000007645 seconds
RMS offset      : 0.000039078 seconds
Frequency       : 3.329 ppm slow
Residual freq   : +0.011 ppm
Skew            : 0.644 ppm
Root delay      : 0.032055177 seconds
Root dispersion : 0.000527805 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:47 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 93ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:51 virtual-158-12-3 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:14 2025
System time     : 0.000006621 seconds fast of NTP time
Last offset     : +0.000015619 seconds
RMS offset      : 0.000024281 seconds
Frequency       : 3.084 ppm slow
Residual freq   : +0.015 ppm
Skew            : 1.050 ppm
Root delay      : 0.031987462 seconds
Root dispersion : 0.000616940 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:00 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 78ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:04 virtual-158-12-4 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:26 2025
System time     : 0.000044648 seconds fast of NTP time
Last offset     : +0.000067529 seconds
RMS offset      : 0.000039862 seconds
Frequency       : 3.030 ppm slow
Residual freq   : +1.059 ppm
Skew            : 1.356 ppm
Root delay      : 0.032122035 seconds
Root dispersion : 0.000655475 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:13 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2215 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2218 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 74ms
     CGroup: /system.slice/chrony.service
             ├─2218 /usr/sbin/chronyd -F 1
             └─2219 /usr/sbin/chronyd -F 1

Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Loaded seccomp filter (level 1)
Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:17 virtual-158-12-5 chronyd[2218]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:27 2025
System time     : 0.000003670 seconds slow of NTP time
Last offset     : -0.000000422 seconds
RMS offset      : 0.000003653 seconds
Frequency       : 1.904 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.105 ppm
Root delay      : 0.031494491 seconds
Root dispersion : 0.000651889 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:27 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2211 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2214 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 77ms
     CGroup: /system.slice/chrony.service
             ├─2214 /usr/sbin/chronyd -F 1
             └─2215 /usr/sbin/chronyd -F 1

Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Loaded seccomp filter (level 1)
Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:31 virtual-158-12-6 chronyd[2214]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:36 2025
System time     : 0.000001054 seconds fast of NTP time
Last offset     : +0.000004435 seconds
RMS offset      : 0.000018094 seconds
Frequency       : 2.169 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.223 ppm
Root delay      : 0.031720888 seconds
Root dispersion : 0.000679297 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:40 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2213 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2215 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 78ms
     CGroup: /system.slice/chrony.service
             ├─2215 /usr/sbin/chronyd -F 1
             └─2216 /usr/sbin/chronyd -F 1

Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Loaded seccomp filter (level 1)
Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:44 virtual-158-12-7 chronyd[2215]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:49 2025
System time     : 0.000051815 seconds fast of NTP time
Last offset     : +0.000058683 seconds
RMS offset      : 0.000026560 seconds
Frequency       : 1.970 ppm slow
Residual freq   : +0.620 ppm
Skew            : 1.225 ppm
Root delay      : 0.032103688 seconds
Root dispersion : 0.000656327 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:52 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2223 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2225 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 70ms
     CGroup: /system.slice/chrony.service
             ├─2225 /usr/sbin/chronyd -F 1
             └─2226 /usr/sbin/chronyd -F 1

Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Loaded seccomp filter (level 1)
Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:56 virtual-158-12-8 chronyd[2225]: Selected source 10.158.12.2
===== 10.158.12.9 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:48 2025
System time     : 0.000009343 seconds slow of NTP time
Last offset     : -0.000002782 seconds
RMS offset      : 0.000008243 seconds
Frequency       : 15.188 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.248 ppm
Root delay      : 0.031606238 seconds
Root dispersion : 0.000734680 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:04 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2223 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 89ms
     CGroup: /system.slice/chrony.service
             ├─2223 /usr/sbin/chronyd -F 1
             └─2224 /usr/sbin/chronyd -F 1

Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Loaded seccomp filter (level 1)
Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:09 virtual-158-12-9 chronyd[2223]: Selected source 10.158.12.2
===== 10.158.12.10 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:04:03 2025
System time     : 0.000028505 seconds fast of NTP time
Last offset     : +0.000025722 seconds
RMS offset      : 0.000034606 seconds
Frequency       : 15.359 ppm slow
Residual freq   : +0.049 ppm
Skew            : 1.808 ppm
Root delay      : 0.032156054 seconds
Root dispersion : 0.000659386 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:19 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2218 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 69ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:23 virtual-158-12-10 chronyd[2221]: Selected source 10.158.12.2
===== 10.158.12.11 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:56 2025
System time     : 0.000007462 seconds fast of NTP time
Last offset     : +0.000023594 seconds
RMS offset      : 0.000035683 seconds
Frequency       : 15.607 ppm slow
Residual freq   : +0.030 ppm
Skew            : 0.673 ppm
Root delay      : 0.032011040 seconds
Root dispersion : 0.000599767 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:31 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2221 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 73ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:36 virtual-158-12-11 chronyd[2224]: Selected source 10.158.12.2
