● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3206 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3209 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 352ms
     CGroup: /system.slice/chrony.service
             ├─3209 /usr/sbin/chronyd -F 1
             └─3210 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-28-2 chronyd[3209]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:20 virtual-158-28-2 chronyd[3209]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-28-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:26 virtual-158-28-2 chronyd[3209]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:27 virtual-158-28-2 chronyd[3209]: Received KoD RATE from 54.36.61.42
Oct 11 00:11:30 virtual-158-28-2 chronyd[3209]: Selected source 82.64.45.50 (3.pool.ntp.org)
Oct 11 00:11:31 virtual-158-28-2 chronyd[3209]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:32 virtual-158-28-2 chronyd[3209]: Received KoD RATE from 82.66.40.79
Oct 11 00:15:51 virtual-158-28-2 chronyd[3209]: Source 82.66.40.79 replaced with 82.67.126.242 (0.pool.ntp.org)
Oct 11 00:18:03 virtual-158-28-2 chronyd[3209]: Selected source 82.64.42.185 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 23:58:10 2025
System time     : 0.000200661 seconds slow of NTP time
Last offset     : -0.000013468 seconds
RMS offset      : 0.000070306 seconds
Frequency       : 1.759 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.016 ppm
Root delay      : 0.031655021 seconds
Root dispersion : 0.000161309 seconds
Update interval : 512.4 seconds
Leap status     : Normal
===== 10.158.28.3 =====
Reference ID    : 0A9E1C02 (virtual-158-28-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:58:39 2025
System time     : 0.000004320 seconds slow of NTP time
Last offset     : -0.000001610 seconds
RMS offset      : 0.000003929 seconds
Frequency       : 1.669 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.075 ppm
Root delay      : 0.032242611 seconds
Root dispersion : 0.000172773 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:32 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2193 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2196 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 122ms
     CGroup: /system.slice/chrony.service
             ├─2196 /usr/sbin/chronyd -F 1
             └─2197 /usr/sbin/chronyd -F 1

Oct 11 00:11:32 virtual-158-28-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:32 virtual-158-28-3 chronyd[2196]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:32 virtual-158-28-3 chronyd[2196]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:32 virtual-158-28-3 chronyd[2196]: Loaded seccomp filter (level 1)
Oct 11 00:11:32 virtual-158-28-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:37 virtual-158-28-3 chronyd[2196]: Selected source 10.158.28.2
===== 10.158.28.4 =====
Reference ID    : 0A9E1C02 (virtual-158-28-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:58:50 2025
System time     : 0.000018674 seconds fast of NTP time
Last offset     : +0.000024131 seconds
RMS offset      : 0.000013656 seconds
Frequency       : 1.858 ppm slow
Residual freq   : +0.021 ppm
Skew            : 0.426 ppm
Root delay      : 0.032163035 seconds
Root dispersion : 0.000203006 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:45 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2178 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2181 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 119ms
     CGroup: /system.slice/chrony.service
             ├─2181 /usr/sbin/chronyd -F 1
             └─2182 /usr/sbin/chronyd -F 1

Oct 11 00:11:45 virtual-158-28-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:45 virtual-158-28-4 chronyd[2181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:45 virtual-158-28-4 chronyd[2181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:45 virtual-158-28-4 chronyd[2181]: Loaded seccomp filter (level 1)
Oct 11 00:11:45 virtual-158-28-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:50 virtual-158-28-4 chronyd[2181]: Selected source 10.158.28.2
===== 10.158.28.5 =====
Reference ID    : 0A9E1C02 (virtual-158-28-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:58:48 2025
System time     : 0.000002980 seconds slow of NTP time
Last offset     : +0.000001495 seconds
RMS offset      : 0.000010065 seconds
Frequency       : 1.671 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.131 ppm
Root delay      : 0.031974833 seconds
Root dispersion : 0.000165539 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:58 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2187 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2191 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 137ms
     CGroup: /system.slice/chrony.service
             ├─2191 /usr/sbin/chronyd -F 1
             └─2192 /usr/sbin/chronyd -F 1

Oct 11 00:11:58 virtual-158-28-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:58 virtual-158-28-5 chronyd[2191]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:58 virtual-158-28-5 chronyd[2191]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:58 virtual-158-28-5 chronyd[2191]: Loaded seccomp filter (level 1)
Oct 11 00:11:58 virtual-158-28-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-28-5 chronyd[2191]: Selected source 10.158.28.2
