● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:07 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3182 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3185 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 412ms
     CGroup: /system.slice/chrony.service
             ├─3185 /usr/sbin/chronyd -F 1
             └─3186 /usr/sbin/chronyd -F 1

Sep 12 00:34:07 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:15 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Selected source 79.143.250.33 (2.pool.ntp.org)
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:18 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-8-2 chronyd[3185]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:36:37 virtual-158-8-2 chronyd[3185]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:47:20 virtual-158-8-2 chronyd[3185]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Thu Sep 11 23:48:39 2025
System time     : 0.000069979 seconds slow of NTP time
Last offset     : -0.000019980 seconds
RMS offset      : 0.000530386 seconds
Frequency       : 2.401 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.019 ppm
Root delay      : 0.013623565 seconds
Root dispersion : 0.000231318 seconds
Update interval : 256.9 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:50:41 2025
System time     : 0.000000172 seconds fast of NTP time
Last offset     : +0.000000683 seconds
RMS offset      : 0.000005286 seconds
Frequency       : 2.492 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.112 ppm
Root delay      : 0.014157591 seconds
Root dispersion : 0.000181091 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 95ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-8-3 chronyd[2147]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:50:37 2025
System time     : 0.000003510 seconds fast of NTP time
Last offset     : +0.000003999 seconds
RMS offset      : 0.000013697 seconds
Frequency       : 2.487 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.092 ppm
Root delay      : 0.013930671 seconds
Root dispersion : 0.000264340 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:31 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2146 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2148 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 103ms
     CGroup: /system.slice/chrony.service
             ├─2148 /usr/sbin/chronyd -F 1
             └─2149 /usr/sbin/chronyd -F 1

Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Loaded seccomp filter (level 1)
Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:35 virtual-158-8-4 chronyd[2148]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:50:49 2025
System time     : 0.000001051 seconds fast of NTP time
Last offset     : +0.000000530 seconds
RMS offset      : 0.000004430 seconds
Frequency       : 2.498 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.071 ppm
Root delay      : 0.014034481 seconds
Root dispersion : 0.000197027 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2150 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2153 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 96ms
     CGroup: /system.slice/chrony.service
             ├─2153 /usr/sbin/chronyd -F 1
             └─2154 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:48 virtual-158-8-5 chronyd[2153]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:05 2025
System time     : 0.000004845 seconds fast of NTP time
Last offset     : +0.000008584 seconds
RMS offset      : 0.000005503 seconds
Frequency       : 1.868 ppm slow
Residual freq   : +0.005 ppm
Skew            : 0.159 ppm
Root delay      : 0.014391039 seconds
Root dispersion : 0.000153323 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:57 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 100ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-8-6 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:01 2025
System time     : 0.000002884 seconds fast of NTP time
Last offset     : +0.000003387 seconds
RMS offset      : 0.000002429 seconds
Frequency       : 1.904 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.064 ppm
Root delay      : 0.014156039 seconds
Root dispersion : 0.000266086 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 1h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 101ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:14 virtual-158-8-7 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:51:12 2025
System time     : 0.000004934 seconds fast of NTP time
Last offset     : +0.000000283 seconds
RMS offset      : 0.000006548 seconds
Frequency       : 1.884 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.134 ppm
Root delay      : 0.014215565 seconds
Root dispersion : 0.000273476 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:22 CEST; 1h 15min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2156 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2159 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 109ms
     CGroup: /system.slice/chrony.service
             ├─2159 /usr/sbin/chronyd -F 1
             └─2160 /usr/sbin/chronyd -F 1

Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Loaded seccomp filter (level 1)
Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:26 virtual-158-8-8 chronyd[2159]: Selected source 10.158.8.2
