==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE              NOMINATED NODE   READINESS GATES
runnermqtt1-7ff6f7b6bf-plcpx   1/1     Running   0          15m   10.0.3.27    virtual-158-8-4   <none>           <none>
runnermqtt2-75f48547d8-hzsqw   1/1     Running   0          15m   10.0.1.166   virtual-158-8-5   <none>           <none>
runnermqtt3-d5f5c6c5f-9c8n9    1/1     Running   0          15m   10.0.6.33    virtual-158-8-6   <none>           <none>
runnermqtt4-54b8bd5fb6-pkjg8   1/1     Running   0          15m   10.0.2.172   virtual-158-8-7   <none>           <none>
runnermqtt5-7567b8848f-ztzgx   1/1     Running   0          15m   10.0.5.196   virtual-158-8-8   <none>           <none>

==== kubectl get node -o wide ====
NAME              STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-8-2   Ready    control-plane   84m   v1.33.2   10.158.8.2    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-3   Ready    <none>          84m   v1.33.2   10.158.8.3    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-4   Ready    <none>          84m   v1.33.2   10.158.8.4    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-5   Ready    <none>          84m   v1.33.2   10.158.8.5    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-6   Ready    <none>          84m   v1.33.2   10.158.8.6    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-7   Ready    <none>          84m   v1.33.2   10.158.8.7    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-8   Ready    <none>          84m   v1.33.2   10.158.8.8    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-8-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:06 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:35 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:35:59 +0200   Fri, 12 Sep 2025 00:35:59 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:49:06 +0200   Fri, 12 Sep 2025 00:26:05 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:49:06 +0200   Fri, 12 Sep 2025 00:26:05 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:49:06 +0200   Fri, 12 Sep 2025 00:26:05 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:49:06 +0200   Fri, 12 Sep 2025 00:36:01 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.2
  Hostname:    virtual-158-8-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                ba0dd195-291b-4d48-a1dc-aed4b0a3f0b6
  Boot ID:                    5b74f468-2317-4864-b5f1-1087a8129148
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-7hk2x                               100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-w98cs                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-operator-96998b668-gxxvp            0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 coredns-544f594c99-mn8dw                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     74m
  kube-system                 coredns-544f594c99-zrvt4                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     74m
  kube-system                 etcd-virtual-158-8-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         84m
  kube-system                 kube-apiserver-virtual-158-8-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-controller-manager-virtual-158-8-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-proxy-zqnkt                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
  kube-system                 kube-scheduler-virtual-158-8-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         84m
  local-path-storage          local-path-provisioner-79f8769cc4-zswvz    0 (0%)        0 (0%)      0 (0%)           0 (0%)         73m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-8-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:38 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:48:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:48:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:48:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:48:56 +0200   Fri, 12 Sep 2025 00:35:59 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.3
  Hostname:    virtual-158-8-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6bd9e3fe-fd16-422e-ba10-f3e67fab538b
  Boot ID:                    0a41a3ef-6408-4e32-8840-ea20d0732c71
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-t4zc9    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-jp9p2          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-tpbv8      0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:37 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:32 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:32 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:32 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:32 +0200   Fri, 12 Sep 2025 00:36:01 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.4
  Hostname:    virtual-158-8-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d30f2850-9b7d-4859-9b9c-68ad84555b9f
  Boot ID:                    cc150aca-f512-412f-9f73-20f25f8ad126
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-7ff6f7b6bf-plcpx    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-5cc9w                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-6lf4t              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 kube-proxy-nrmq7                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:32 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:49:27 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:49:27 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:49:27 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:49:27 +0200   Fri, 12 Sep 2025 00:35:59 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.5
  Hostname:    virtual-158-8-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                5f7103c9-0dc0-4ee2-b269-13295308c724
  Boot ID:                    a6a01832-6400-4f59-8ddb-6c92d85f2c93
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-75f48547d8-hzsqw    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-bm7wf                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 cilium-envoy-ft8z4              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 kube-proxy-7h972                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-6
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:32 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:49:56 +0200   Fri, 12 Sep 2025 00:35:58 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.6
  Hostname:    virtual-158-8-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                cb76dc9f-b4f8-4397-ae45-08e92df3a3d3
  Boot ID:                    6a3d038d-06a4-4dba-acca-dad02e98e87d
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-d5f5c6c5f-9c8n9    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-clr5b             0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-j2667                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-2z6fg               0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-7
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:31 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:48:52 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:48:52 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:48:52 +0200   Fri, 12 Sep 2025 00:26:18 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:48:52 +0200   Fri, 12 Sep 2025 00:36:01 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.7
  Hostname:    virtual-158-8-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d4129502-3264-4cb2-842d-125c17561cee
  Boot ID:                    9a83d276-0f59-451c-b0d1-866a59969791
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-54b8bd5fb6-pkjg8    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-nggnt              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 cilium-xkmn2                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         73m
  kube-system                 kube-proxy-c9s84                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 12 Sep 2025 00:26:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-8
  AcquireTime:     <unset>
  RenewTime:       Fri, 12 Sep 2025 01:50:39 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 12 Sep 2025 00:36:01 +0200   Fri, 12 Sep 2025 00:36:01 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 12 Sep 2025 01:50:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 12 Sep 2025 01:50:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 12 Sep 2025 01:50:09 +0200   Fri, 12 Sep 2025 00:26:17 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 12 Sep 2025 01:50:09 +0200   Fri, 12 Sep 2025 00:36:00 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.8
  Hostname:    virtual-158-8-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                1d591340-72b5-4f67-a44b-d640880186d0
  Boot ID:                    907c7341-b035-489d-9431-235e875b7a78
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-7567b8848f-ztzgx    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-2zrzv                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         72m
  kube-system                 cilium-envoy-6bxzb              0 (0%)        0 (0%)      0 (0%)           0 (0%)         75m
  kube-system                 kube-proxy-pcxq7                0 (0%)        0 (0%)      0 (0%)           0 (0%)         84m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   84m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-8968a973-9ae4-43bd-9860-f2b0ef2460c0   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-ddfbd592-ed64-44e9-a8f9-5c429500db9e   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-57bb3563-a085-4cf6-92c6-36cbe56d79d6   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-f2318a82-c998-4ae7-b06a-94079c1fe532   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-9fe392c9-fdb9-4b5b-a67c-145bd2f25b09   10Gi       RWO            local-path     <unset>                 15m   Filesystem
