● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:32 CEST; 2h 17min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3270 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3273 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 649ms
     CGroup: /system.slice/chrony.service
             ├─3273 /usr/sbin/chronyd -F 1
             └─3274 /usr/sbin/chronyd -F 1

Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Loaded seccomp filter (level 1)
Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:43 virtual-158-12-2 chronyd[3273]: Selected source 79.143.250.33 (1.pool.ntp.org)
Oct 14 17:58:45 virtual-158-12-2 chronyd[3273]: Received KoD RATE from 172.232.44.156
Oct 14 18:02:01 virtual-158-12-2 chronyd[3273]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 18:08:56 2025
System time     : 0.000244714 seconds slow of NTP time
Last offset     : -0.000063667 seconds
RMS offset      : 0.000123278 seconds
Frequency       : 2.866 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.019 ppm
Root delay      : 0.031270880 seconds
Root dispersion : 0.000878856 seconds
Update interval : 1029.2 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:15:47 2025
System time     : 0.000004086 seconds slow of NTP time
Last offset     : -0.000001170 seconds
RMS offset      : 0.000016538 seconds
Frequency       : 2.771 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.300 ppm
Root delay      : 0.031776242 seconds
Root dispersion : 0.000709592 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:47 CEST; 2h 17min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 156ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:51 virtual-158-12-3 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:15:46 2025
System time     : 0.000007554 seconds fast of NTP time
Last offset     : +0.000006824 seconds
RMS offset      : 0.000011291 seconds
Frequency       : 3.221 ppm slow
Residual freq   : +0.005 ppm
Skew            : 0.237 ppm
Root delay      : 0.031343866 seconds
Root dispersion : 0.000684998 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:00 CEST; 2h 17min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 126ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:04 virtual-158-12-4 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:15:56 2025
System time     : 0.000004900 seconds fast of NTP time
Last offset     : +0.000001991 seconds
RMS offset      : 0.000021628 seconds
Frequency       : 2.892 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.599 ppm
Root delay      : 0.031825576 seconds
Root dispersion : 0.000825096 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:13 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2215 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2218 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 125ms
     CGroup: /system.slice/chrony.service
             ├─2218 /usr/sbin/chronyd -F 1
             └─2219 /usr/sbin/chronyd -F 1

Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Loaded seccomp filter (level 1)
Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:17 virtual-158-12-5 chronyd[2218]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:16:13 2025
System time     : 0.000003859 seconds fast of NTP time
Last offset     : -0.000000013 seconds
RMS offset      : 0.000007285 seconds
Frequency       : 2.102 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.128 ppm
Root delay      : 0.031631600 seconds
Root dispersion : 0.000611763 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:27 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2211 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2214 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 142ms
     CGroup: /system.slice/chrony.service
             ├─2214 /usr/sbin/chronyd -F 1
             └─2215 /usr/sbin/chronyd -F 1

Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Loaded seccomp filter (level 1)
Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:31 virtual-158-12-6 chronyd[2214]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:16:07 2025
System time     : 0.000005714 seconds fast of NTP time
Last offset     : +0.000002332 seconds
RMS offset      : 0.000012180 seconds
Frequency       : 2.075 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.350 ppm
Root delay      : 0.031765040 seconds
Root dispersion : 0.000719784 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:40 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2213 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2215 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 132ms
     CGroup: /system.slice/chrony.service
             ├─2215 /usr/sbin/chronyd -F 1
             └─2216 /usr/sbin/chronyd -F 1

Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Loaded seccomp filter (level 1)
Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:44 virtual-158-12-7 chronyd[2215]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:16:20 2025
System time     : 0.000004478 seconds fast of NTP time
Last offset     : +0.000002532 seconds
RMS offset      : 0.000014751 seconds
Frequency       : 2.044 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.262 ppm
Root delay      : 0.031605523 seconds
Root dispersion : 0.000664599 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:52 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2223 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2225 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 121ms
     CGroup: /system.slice/chrony.service
             ├─2225 /usr/sbin/chronyd -F 1
             └─2226 /usr/sbin/chronyd -F 1

Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Loaded seccomp filter (level 1)
Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:56 virtual-158-12-8 chronyd[2225]: Selected source 10.158.12.2
===== 10.158.12.9 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:16:19 2025
System time     : 0.000000250 seconds slow of NTP time
Last offset     : +0.000003891 seconds
RMS offset      : 0.000013585 seconds
Frequency       : 15.335 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.279 ppm
Root delay      : 0.031359490 seconds
Root dispersion : 0.000710614 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:04 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2223 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 160ms
     CGroup: /system.slice/chrony.service
             ├─2223 /usr/sbin/chronyd -F 1
             └─2224 /usr/sbin/chronyd -F 1

Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Loaded seccomp filter (level 1)
Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:09 virtual-158-12-9 chronyd[2223]: Selected source 10.158.12.2
===== 10.158.12.10 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:16:33 2025
System time     : 0.000011626 seconds slow of NTP time
Last offset     : -0.000007524 seconds
RMS offset      : 0.000033276 seconds
Frequency       : 15.165 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.248 ppm
Root delay      : 0.031432565 seconds
Root dispersion : 0.000659114 seconds
Update interval : 32.4 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:19 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2218 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 119ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:23 virtual-158-12-10 chronyd[2221]: Selected source 10.158.12.2
===== 10.158.12.11 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 18:15:53 2025
System time     : 0.000000004 seconds fast of NTP time
Last offset     : -0.000049002 seconds
RMS offset      : 0.000017056 seconds
Frequency       : 15.281 ppm slow
Residual freq   : -0.086 ppm
Skew            : 0.191 ppm
Root delay      : 0.031352319 seconds
Root dispersion : 0.000720066 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:31 CEST; 2h 16min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2221 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 124ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:36 virtual-158-12-11 chronyd[2224]: Selected source 10.158.12.2
