# Build DAMS-Mosquitto using make, then add node_exporter
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git make build-essential libssl-dev ca-certificates \
    libcjson-dev libargon2-dev libsqlite3-dev pkg-config \
    libcunit1-dev xsltproc docbook-xsl wget \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/mqtt_brokers/dams-mosquitto
RUN git clone --depth 1 --branch develop https://github.com/DAMSlabUMBC/dams-mosquitto.git . && \
    make && \
    make install && \
    mkdir -p /etc/mosquitto && \
    cp mosquitto.conf /etc/mosquitto/mosquitto.conf

# Add node_exporter for metrics
RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar -xzf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/bin/ && \
    rm -rf node_exporter-1.8.2.linux-amd64*

# Wrapper script to run both node_exporter and mosquitto
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'node_exporter > /dev/null 2>&1 &' >> /entrypoint.sh && \
    echo 'exec /usr/local/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 1883

CMD ["/entrypoint.sh"]
