FROM ubuntu:20.04

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages including the missing dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libssl-dev \
    ca-certificates \
    libcjson-dev \
    libargon2-dev \
    libsqlite3-dev \
    pkg-config \
    libcunit1-dev \
    xsltproc \
    docbook-xsl \
    iproute2 \
    iputils-ping \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Set working directory to project root
WORKDIR /opt/mqtt_brokers/dams-mosquitto

# Copy the entire repository into the container
COPY . /opt/mqtt_brokers/dams-mosquitto

# Build the broker with LTO disabled and ENGINE_cleanup disabled
RUN cmake -DWITH_LTO=OFF \
          -DWITH_CLIENTS=OFF \
          -DWITH_BROKER=ON \
          -DWITH_TESTS=OFF \
          -DCMAKE_C_FLAGS="-DDISABLE_ENGINE_CLEANUP" . \
 && make

# Copy the built Mosquitto binary and library to system directories, then update the linker cache
RUN cp src/mosquitto /usr/local/sbin/mosquitto && \
    cp lib/libmosquitto.so.1 /usr/local/lib/ && \
    ldconfig

# Create mosquitto configuration directory and copy the default config
RUN mkdir -p /etc/mosquitto && \
    cp mosquitto.conf /etc/mosquitto/mosquitto.conf

# Add node_exporter for metrics
RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar -xzf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/bin/ && \
    rm -rf node_exporter-1.8.2.linux-amd64*

# Wrapper script to run both node_exporter and mosquitto
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'node_exporter > /dev/null 2>&1 &' >> /entrypoint.sh && \
    echo 'exec /usr/local/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Expose the default MQTT port
EXPOSE 1883

# Run the Mosquitto broker using the configuration file
CMD ["/entrypoint.sh"]
