FROM vernemq/vernemq:latest

# Switch to root user to install packages
USER root

# Install node_exporter
RUN apt-get update && \
    apt-get install -y wget tar && \
    cd /tmp && \
    wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar -xzf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/bin/ && \
    rm -rf /tmp/node_exporter-* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a startup script that runs both node_exporter and VerneMQ
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo '# Start node_exporter in background with redirected output' >> /entrypoint.sh && \
    echo '/usr/local/bin/node_exporter --collector.disable-defaults --collector.cpu --collector.meminfo > /dev/null 2>&1 &' >> /entrypoint.sh && \
    echo 'echo "Started node_exporter on port 9100"' >> /entrypoint.sh && \
    echo '# Start VerneMQ in foreground' >> /entrypoint.sh && \
    echo 'exec start_vernemq' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Expose node_exporter port in addition to VerneMQ ports
EXPOSE 1883 8883 9100

ENTRYPOINT ["/entrypoint.sh"]