FROM emqx/emqx:5.8

# Switch to root user to install packages
USER root

# Install node_exporter
RUN apt-get update && \
    apt-get install -y wget tar && \
    cd /tmp && \
    wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar -xzf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/bin/ && \
    rm -rf /tmp/node_exporter-* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a startup script that runs both node_exporter and EMQX
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo '# Start node_exporter in background with redirected output' >> /entrypoint.sh && \
    echo '/usr/local/bin/node_exporter --collector.disable-defaults --collector.cpu --collector.meminfo > /dev/null 2>&1 &' >> /entrypoint.sh && \
    echo 'echo "Started node_exporter on port 9100"' >> /entrypoint.sh && \
    echo '# Start EMQX in foreground using the original entrypoint' >> /entrypoint.sh && \
    echo 'exec /usr/bin/docker-entrypoint.sh emqx foreground' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Switch back to emqx user for security
USER emqx

# Expose node_exporter port in addition to EMQX ports
EXPOSE 1883 8083 8084 8883 11883 18083 4370 5369 9100

ENTRYPOINT ["/entrypoint.sh"]
