● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:07:54 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3178 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3181 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.5M
        CPU: 401ms
     CGroup: /system.slice/chrony.service
             ├─3181 /usr/sbin/chronyd -F 1
             └─3182 /usr/sbin/chronyd -F 1

Oct 10 18:07:54 virtual-158-8-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: Loaded seccomp filter (level 1)
Oct 10 18:07:54 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:04 virtual-158-8-2 chronyd[3181]: Selected source 45.90.162.253 (2.pool.ntp.org)
Oct 10 18:08:06 virtual-158-8-2 chronyd[3181]: Received KoD RATE from 82.64.131.93
Oct 10 18:12:24 virtual-158-8-2 chronyd[3181]: Selected source 38.143.19.16 (2.pool.ntp.org)
Oct 10 18:12:28 virtual-158-8-2 chronyd[3181]: Source 82.64.131.93 replaced with 51.68.44.27 (3.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 17:52:46 2025
System time     : 0.000217860 seconds slow of NTP time
Last offset     : +0.000006490 seconds
RMS offset      : 0.000375162 seconds
Frequency       : 2.711 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.015 ppm
Root delay      : 0.031635500 seconds
Root dispersion : 0.000521074 seconds
Update interval : 516.5 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:16 2025
System time     : 0.000000629 seconds fast of NTP time
Last offset     : -0.000003079 seconds
RMS offset      : 0.000007965 seconds
Frequency       : 2.621 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.136 ppm
Root delay      : 0.032244705 seconds
Root dispersion : 0.000421396 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:08 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2161 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2164 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 125ms
     CGroup: /system.slice/chrony.service
             ├─2164 /usr/sbin/chronyd -F 1
             └─2165 /usr/sbin/chronyd -F 1

Oct 10 18:08:08 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: Loaded seccomp filter (level 1)
Oct 10 18:08:08 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:12 virtual-158-8-3 chronyd[2164]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:29 2025
System time     : 0.000003399 seconds fast of NTP time
Last offset     : +0.000000849 seconds
RMS offset      : 0.000002819 seconds
Frequency       : 2.779 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.046 ppm
Root delay      : 0.031818438 seconds
Root dispersion : 0.000441026 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:21 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2153 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2155 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 142ms
     CGroup: /system.slice/chrony.service
             ├─2155 /usr/sbin/chronyd -F 1
             └─2156 /usr/sbin/chronyd -F 1

Oct 10 18:08:21 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: Loaded seccomp filter (level 1)
Oct 10 18:08:21 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:25 virtual-158-8-4 chronyd[2155]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:24 2025
System time     : 0.000002665 seconds fast of NTP time
Last offset     : -0.000000744 seconds
RMS offset      : 0.000004036 seconds
Frequency       : 2.742 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.076 ppm
Root delay      : 0.032080520 seconds
Root dispersion : 0.000446150 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:34 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2165 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2168 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 124ms
     CGroup: /system.slice/chrony.service
             ├─2168 /usr/sbin/chronyd -F 1
             └─2169 /usr/sbin/chronyd -F 1

Oct 10 18:08:34 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: Loaded seccomp filter (level 1)
Oct 10 18:08:34 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:39 virtual-158-8-5 chronyd[2168]: Selected source 10.158.8.2
