[
    {name, REPLACE_SNAKECASE_SCENARIO_NAME},                                % Format: Erlang atom
    {duration, {REPLACE_DURATION_TIME, REPLACE_DURATION_UNITS}},              % Format: REPLACE_DURATION_TIME is an integer > 0, REPLACE_DURATION_UNITS must be millseconds, seconds, or minutes
    {protocol, REPLACE_PROTOCOL_TYPE},                                      % Format: Erlang atom, must be a supported protocol
    {protocol_config,                                                       % Protocol specific configuration, see README for details on protocol configuration
    [
        {REPLACE_PROTOCOL_SETTING_1_KEY, REPLACE_PROTOCOL_SETTING_1_VALUE},
        {REPLACE_PROTOCOL_SETTING_2_KEY, REPLACE_PROTOCOL_SETTING_2_VALUE}
    ]},
    {client_interface_type, REPLACE_INTERFACE_TYPE},                        % Format: Erlang atom, must be a supported type
    {client_interface_name, REPLACE_INTERFACE_NAME},                        % Format: Quoted string
    {deployment_name, REPLACE_DEPLOYMENT_NAME}                              % Format: Erlang atom, must match the name field in a deployment definition file

    {metric_config,                                                         % Metric specific configuration, see README for details on metric configuration
    [
        {calculation_window_ms, REPLACE_CALCULATION_WINDOW_MS},                                      
        {rollup_period_s, REPLACE_ROLLUP_PERIOD_S},
        {python_metric_engine_path, REPLACE_PYTHON_PATH}                    % Only required if there are python metric plugins
        {metric_plugins, 
        [
            {REPLACE_PLUGIN_1, REPLACE_PLUGIN_1_INTERFACE},
            {REPLACE_PLUGIN_2, REPLACE_PLUGIN_2_INTERFACE}
        ]},
        
    ]}
].