[
    {name, REPLACE_SNAKECASE_SCENARIO_NAME},                                % Format: Erlang atom
    {duration, {REPLACE_DURATION_TIME, REPLACE_DURATION_UNITS}},            % Format: REPLACE_DURATION_TIME is an integer > 0, REPLACE_DURATION_UNITS must be millseconds, seconds, or minutes
    {protocol, REPLACE_PROTOCOL_TYPE},                                      % Format: Erlang atom, must be a supported protocol
    {deployment_name, REPLACE_DEPLOYMENT_NAME}                              % Format: Erlang atom, must match the name field in a deployment definition file
    {hosts,
    [
        {REPLACE_NODE_1_NAME, REPLACE_NODE_1_HOSTNAME}                      % Format: Erlang atoms, REPLACE_NODE_1_NAME must match a node in the deployment file and REPLACE_NODE_1_HOSTNAME must be the atom hostname for that node
    ]},
    
    {protocol_config,                                                       % Protocol specific configuration, see README for details on protocol configuration
    [
        {client_interface_module, ps_bench_default_mqtt_interface},
        {broker, "192.168.1.212"},
        {port, 1883},
        {qos, 
        [
            {default_qos, 0},
            {temperature_sensor, 2}
        ]},
    ]},
    
    {metric_config,                                                         % Metric specific configuration, see README for details on metric configuration
    [
        {output_dir, REPLACE_OUTPUT_DIR},
        {calculation_window_ms, REPLACE_CALCULATION_WINDOW_MS},                                      
        {rollup_period_s, REPLACE_ROLLUP_PERIOD_S},
        {python_metric_engine_path, REPLACE_PYTHON_PATH}                    % Only required if there are python metric plugins
        {metric_plugins, 
        [
            {REPLACE_PLUGIN_1, REPLACE_PLUGIN_1_INTERFACE},
            {REPLACE_PLUGIN_2, REPLACE_PLUGIN_2_INTERFACE}
        ]},
        
    ]}
].