● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:07:53 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3180 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3182 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 263ms
     CGroup: /system.slice/chrony.service
             ├─3182 /usr/sbin/chronyd -F 1
             └─3183 /usr/sbin/chronyd -F 1

Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Loaded seccomp filter (level 1)
Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:05 virtual-158-24-2 chronyd[3182]: Selected source 37.59.63.125 (2.pool.ntp.org)
Oct 10 18:08:06 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 82.64.131.93
Oct 10 18:08:07 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 195.35.29.178
Oct 10 18:12:27 virtual-158-24-2 chronyd[3182]: Selected source 38.143.19.16 (2.pool.ntp.org)
Oct 10 18:47:13 virtual-158-24-2 chronyd[3182]: Source 212.85.158.10 replaced with 193.200.43.105 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 17:15:57 2025
System time     : 0.000573924 seconds fast of NTP time
Last offset     : +0.001189867 seconds
RMS offset      : 0.000753253 seconds
Frequency       : 15.019 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.022 ppm
Root delay      : 0.031516120 seconds
Root dispersion : 0.000670792 seconds
Update interval : 259.7 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:21:32 2025
System time     : 0.000009239 seconds slow of NTP time
Last offset     : -0.000012236 seconds
RMS offset      : 0.000134026 seconds
Frequency       : 15.119 ppm slow
Residual freq   : -0.014 ppm
Skew            : 0.353 ppm
Root delay      : 0.031937689 seconds
Root dispersion : 0.000473572 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:07 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2125 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2128 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 90ms
     CGroup: /system.slice/chrony.service
             ├─2128 /usr/sbin/chronyd -F 1
             └─2129 /usr/sbin/chronyd -F 1

Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Loaded seccomp filter (level 1)
Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:12 virtual-158-24-3 chronyd[2128]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:21:47 2025
System time     : 0.000002040 seconds slow of NTP time
Last offset     : -0.000006450 seconds
RMS offset      : 0.000124758 seconds
Frequency       : 15.031 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.300 ppm
Root delay      : 0.031965550 seconds
Root dispersion : 0.000503030 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:21 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 74ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Loaded seccomp filter (level 1)
Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:25 virtual-158-24-4 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:21:40 2025
System time     : 0.000010096 seconds fast of NTP time
Last offset     : +0.000044708 seconds
RMS offset      : 0.000126971 seconds
Frequency       : 15.699 ppm slow
Residual freq   : +0.033 ppm
Skew            : 3.887 ppm
Root delay      : 0.031919524 seconds
Root dispersion : 0.000776003 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:35 CEST; 1h 13min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 75ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Loaded seccomp filter (level 1)
Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:39 virtual-158-24-5 chronyd[2150]: Selected source 10.158.24.2
