● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:37 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3273 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3275 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 407ms
     CGroup: /system.slice/chrony.service
             ├─3275 /usr/sbin/chronyd -F 1
             └─3276 /usr/sbin/chronyd -F 1

Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Loaded seccomp filter (level 1)
Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Received KoD RATE from 172.232.44.156
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Selected source 51.68.44.27 (2.pool.ntp.org)
Oct 14 18:02:01 virtual-158-8-2 chronyd[3275]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 17:02:15 2025
System time     : 0.000179077 seconds slow of NTP time
Last offset     : -0.000006976 seconds
RMS offset      : 0.000140855 seconds
Frequency       : 3.088 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.041 ppm
Root delay      : 0.031621154 seconds
Root dispersion : 0.000310881 seconds
Update interval : 258.2 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:06 2025
System time     : 0.000001238 seconds slow of NTP time
Last offset     : -0.000000289 seconds
RMS offset      : 0.000002800 seconds
Frequency       : 3.118 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.063 ppm
Root delay      : 0.032151893 seconds
Root dispersion : 0.000286713 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:50 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2207 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2210 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 98ms
     CGroup: /system.slice/chrony.service
             ├─2210 /usr/sbin/chronyd -F 1
             └─2211 /usr/sbin/chronyd -F 1

Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Loaded seccomp filter (level 1)
Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:54 virtual-158-8-3 chronyd[2210]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:16 2025
System time     : 0.000006141 seconds slow of NTP time
Last offset     : -0.000001255 seconds
RMS offset      : 0.000003308 seconds
Frequency       : 3.116 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.179 ppm
Root delay      : 0.031938590 seconds
Root dispersion : 0.000330233 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:02 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2216 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 74ms
     CGroup: /system.slice/chrony.service
             ├─2216 /usr/sbin/chronyd -F 1
             └─2217 /usr/sbin/chronyd -F 1

Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Loaded seccomp filter (level 1)
Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:07 virtual-158-8-4 chronyd[2216]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:30 2025
System time     : 0.000010909 seconds fast of NTP time
Last offset     : +0.000003831 seconds
RMS offset      : 0.000015527 seconds
Frequency       : 3.222 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.235 ppm
Root delay      : 0.031841725 seconds
Root dispersion : 0.000339199 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:15 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2217 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 73ms
     CGroup: /system.slice/chrony.service
             ├─2217 /usr/sbin/chronyd -F 1
             └─2218 /usr/sbin/chronyd -F 1

Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Loaded seccomp filter (level 1)
Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:19 virtual-158-8-5 chronyd[2217]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:28 2025
System time     : 0.000002774 seconds fast of NTP time
Last offset     : +0.000001325 seconds
RMS offset      : 0.000003348 seconds
Frequency       : 4.595 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.084 ppm
Root delay      : 0.031797495 seconds
Root dispersion : 0.000309409 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:29 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 76ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:33 virtual-158-8-6 chronyd[2224]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:40 2025
System time     : 0.000003752 seconds fast of NTP time
Last offset     : +0.000003318 seconds
RMS offset      : 0.000003730 seconds
Frequency       : 4.670 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.111 ppm
Root delay      : 0.032200739 seconds
Root dispersion : 0.000300674 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:42 CEST; 1h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2217 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2220 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 84ms
     CGroup: /system.slice/chrony.service
             ├─2220 /usr/sbin/chronyd -F 1
             └─2221 /usr/sbin/chronyd -F 1

Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Loaded seccomp filter (level 1)
Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:46 virtual-158-8-7 chronyd[2220]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:39 2025
System time     : 0.000002507 seconds slow of NTP time
Last offset     : -0.000000134 seconds
RMS offset      : 0.000007253 seconds
Frequency       : 4.604 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.199 ppm
Root delay      : 0.032203369 seconds
Root dispersion : 0.000332907 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:55 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2206 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2208 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 77ms
     CGroup: /system.slice/chrony.service
             ├─2208 /usr/sbin/chronyd -F 1
             └─2209 /usr/sbin/chronyd -F 1

Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Loaded seccomp filter (level 1)
Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:00 virtual-158-8-8 chronyd[2208]: Selected source 10.158.8.2
===== 10.158.8.9 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:51 2025
System time     : 0.000001594 seconds fast of NTP time
Last offset     : +0.000001295 seconds
RMS offset      : 0.000007567 seconds
Frequency       : 8.227 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.164 ppm
Root delay      : 0.032095216 seconds
Root dispersion : 0.000340534 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:08 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2231 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2233 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 73ms
     CGroup: /system.slice/chrony.service
             ├─2233 /usr/sbin/chronyd -F 1
             └─2234 /usr/sbin/chronyd -F 1

Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Loaded seccomp filter (level 1)
Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:12 virtual-158-8-9 chronyd[2233]: Selected source 10.158.8.2
===== 10.158.8.10 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:03:47 2025
System time     : 0.000001084 seconds slow of NTP time
Last offset     : +0.000002235 seconds
RMS offset      : 0.000007881 seconds
Frequency       : 8.294 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.153 ppm
Root delay      : 0.031824984 seconds
Root dispersion : 0.000331980 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:21 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2219 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 83ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:25 virtual-158-8-10 chronyd[2221]: Selected source 10.158.8.2
===== 10.158.8.11 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:04:04 2025
System time     : 0.000004396 seconds fast of NTP time
Last offset     : +0.000002954 seconds
RMS offset      : 0.000004781 seconds
Frequency       : 8.227 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.113 ppm
Root delay      : 0.032052439 seconds
Root dispersion : 0.000305144 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:34 CEST; 1h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2227 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2230 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 77ms
     CGroup: /system.slice/chrony.service
             ├─2230 /usr/sbin/chronyd -F 1
             └─2231 /usr/sbin/chronyd -F 1

Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Loaded seccomp filter (level 1)
Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:39 virtual-158-8-11 chronyd[2230]: Selected source 10.158.8.2
