==== kubectl get pod -o wide ====
NAME                          READY   STATUS    RESTARTS        AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-9ffb5954f-r2hb9   1/1     Running   1 (4m17s ago)   15m   10.0.3.113   virtual-158-28-4   <none>           <none>
runnermqtt2-5bb8458f8-x6nbf   1/1     Running   1 (4m16s ago)   15m   10.0.1.16    virtual-158-28-5   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-28-2   Ready    control-plane   102m   v1.33.2   10.158.28.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-28-3   Ready    <none>          102m   v1.33.2   10.158.28.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-28-4   Ready    <none>          102m   v1.33.2   10.158.28.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-28-5   Ready    <none>          102m   v1.33.2   10.158.28.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-28-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-28-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:28 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-28-2
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 01:41:46 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:38 +0200   Sat, 11 Oct 2025 00:12:38 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 01:40:51 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 01:40:51 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 01:40:51 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 01:40:51 +0200   Sat, 11 Oct 2025 00:12:45 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.28.2
  Hostname:    virtual-158-28-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                57e27374-77f9-47ae-bdc0-a97361251b16
  Boot ID:                    65e6c6eb-b44a-4d10-ada0-19e17c16ab4e
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-k7rqw                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  kube-system                 cilium-f54z8                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         88m
  kube-system                 cilium-operator-96998b668-vrjdd             0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  kube-system                 coredns-544f594c99-c74g4                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     89m
  kube-system                 coredns-544f594c99-nshmz                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     89m
  kube-system                 etcd-virtual-158-28-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         102m
  kube-system                 kube-apiserver-virtual-158-28-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         102m
  kube-system                 kube-controller-manager-virtual-158-28-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         102m
  kube-system                 kube-proxy-d8rwd                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         102m
  kube-system                 kube-scheduler-virtual-158-28-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         102m
  local-path-storage          local-path-provisioner-79f8769cc4-6q4nm     0 (0%)        0 (0%)      0 (0%)           0 (0%)         88m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-28-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-28-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-28-3
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 01:41:45 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:36 +0200   Sat, 11 Oct 2025 00:12:36 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 01:40:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 01:40:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 01:40:50 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 01:40:50 +0200   Sat, 11 Oct 2025 00:12:37 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.28.3
  Hostname:    virtual-158-28-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                02be46ce-6897-44b5-ace8-0afb265bbaf8
  Boot ID:                    268c3243-55b2-4db8-95d2-f82342e6cf41
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-4nftb          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         88m
  kube-system                 cilium-envoy-8zjh7    0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  kube-system                 kube-proxy-znkm7      0 (0%)        0 (0%)      0 (0%)           0 (0%)         102m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-28-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-28-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-28-4
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 01:41:43 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:38 +0200   Sat, 11 Oct 2025 00:12:38 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 01:41:21 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 01:41:21 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 01:41:21 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 01:41:21 +0200   Sat, 11 Oct 2025 00:12:37 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.28.4
  Hostname:    virtual-158-28-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                a9c4e732-50bd-474f-8f76-d2769d97df76
  Boot ID:                    34ee8e54-72de-4e44-9f80-f145306e41f0
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-9ffb5954f-r2hb9    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-62wgn             0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  kube-system                 cilium-nsv8x                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         88m
  kube-system                 kube-proxy-cmf6g               0 (0%)        0 (0%)      0 (0%)           0 (0%)         102m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-28-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-28-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-28-5
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 01:41:40 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:37 +0200   Sat, 11 Oct 2025 00:12:37 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 01:41:00 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 01:41:00 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 01:41:00 +0200   Fri, 10 Oct 2025 23:59:39 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 01:41:00 +0200   Sat, 11 Oct 2025 00:12:34 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.28.5
  Hostname:    virtual-158-28-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                e045beeb-d417-401e-a12f-720a3850b31d
  Boot ID:                    840f9bd9-2802-480b-a4b1-acf1d51ca74d
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-5bb8458f8-x6nbf    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-sgsff             0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  kube-system                 cilium-p5pbw                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         88m
  kube-system                 kube-proxy-cv5qc               0 (0%)        0 (0%)      0 (0%)           0 (0%)         102m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE    SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m    app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   102m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-5a9bea04-b0a8-40e0-9891-7d7e6e7c86bd   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-55bd5961-369f-404f-81dd-5ff55d05632a   10Gi       RWO            local-path     <unset>                 15m   Filesystem
