● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:37 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3273 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3275 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 323ms
     CGroup: /system.slice/chrony.service
             ├─3275 /usr/sbin/chronyd -F 1
             └─3276 /usr/sbin/chronyd -F 1

Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:37 virtual-158-8-2 chronyd[3275]: Loaded seccomp filter (level 1)
Oct 14 17:58:37 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Received KoD RATE from 172.232.44.156
Oct 14 17:58:46 virtual-158-8-2 chronyd[3275]: Selected source 51.68.44.27 (2.pool.ntp.org)
Oct 14 18:02:01 virtual-158-8-2 chronyd[3275]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 16:45:02 2025
System time     : 0.000227840 seconds slow of NTP time
Last offset     : -0.000050561 seconds
RMS offset      : 0.000191125 seconds
Frequency       : 2.913 ppm slow
Residual freq   : -0.010 ppm
Skew            : 0.070 ppm
Root delay      : 0.031793918 seconds
Root dispersion : 0.000342785 seconds
Update interval : 128.1 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:01 2025
System time     : 0.000006477 seconds fast of NTP time
Last offset     : +0.000006983 seconds
RMS offset      : 0.000007936 seconds
Frequency       : 3.050 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.129 ppm
Root delay      : 0.032054685 seconds
Root dispersion : 0.000454841 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:50 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2207 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2210 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 80ms
     CGroup: /system.slice/chrony.service
             ├─2210 /usr/sbin/chronyd -F 1
             └─2211 /usr/sbin/chronyd -F 1

Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:50 virtual-158-8-3 chronyd[2210]: Loaded seccomp filter (level 1)
Oct 14 17:58:50 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:54 virtual-158-8-3 chronyd[2210]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:12 2025
System time     : 0.000004470 seconds fast of NTP time
Last offset     : -0.000001263 seconds
RMS offset      : 0.000012118 seconds
Frequency       : 2.966 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.131 ppm
Root delay      : 0.032087300 seconds
Root dispersion : 0.000410987 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:02 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2216 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 60ms
     CGroup: /system.slice/chrony.service
             ├─2216 /usr/sbin/chronyd -F 1
             └─2217 /usr/sbin/chronyd -F 1

Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:02 virtual-158-8-4 chronyd[2216]: Loaded seccomp filter (level 1)
Oct 14 17:59:02 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:07 virtual-158-8-4 chronyd[2216]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:09 2025
System time     : 0.000001223 seconds fast of NTP time
Last offset     : -0.000001590 seconds
RMS offset      : 0.000010426 seconds
Frequency       : 2.886 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.187 ppm
Root delay      : 0.031952962 seconds
Root dispersion : 0.000473472 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:15 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2214 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2217 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 59ms
     CGroup: /system.slice/chrony.service
             ├─2217 /usr/sbin/chronyd -F 1
             └─2218 /usr/sbin/chronyd -F 1

Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:15 virtual-158-8-5 chronyd[2217]: Loaded seccomp filter (level 1)
Oct 14 17:59:15 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:19 virtual-158-8-5 chronyd[2217]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:24 2025
System time     : 0.000015849 seconds slow of NTP time
Last offset     : -0.000022109 seconds
RMS offset      : 0.000029024 seconds
Frequency       : 4.587 ppm slow
Residual freq   : -0.024 ppm
Skew            : 0.565 ppm
Root delay      : 0.032398742 seconds
Root dispersion : 0.000402793 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:29 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 61ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:29 virtual-158-8-6 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 17:59:29 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:33 virtual-158-8-6 chronyd[2224]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:35 2025
System time     : 0.000013864 seconds slow of NTP time
Last offset     : -0.000009364 seconds
RMS offset      : 0.000013341 seconds
Frequency       : 4.402 ppm slow
Residual freq   : -0.008 ppm
Skew            : 0.244 ppm
Root delay      : 0.032245554 seconds
Root dispersion : 0.000489809 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:42 CEST; 46min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2217 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2220 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 69ms
     CGroup: /system.slice/chrony.service
             ├─2220 /usr/sbin/chronyd -F 1
             └─2221 /usr/sbin/chronyd -F 1

Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:42 virtual-158-8-7 chronyd[2220]: Loaded seccomp filter (level 1)
Oct 14 17:59:42 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:46 virtual-158-8-7 chronyd[2220]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:35 2025
System time     : 0.000004687 seconds slow of NTP time
Last offset     : -0.000008156 seconds
RMS offset      : 0.000011853 seconds
Frequency       : 4.395 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.201 ppm
Root delay      : 0.032241862 seconds
Root dispersion : 0.000485027 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:55 CEST; 45min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2206 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2208 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 61ms
     CGroup: /system.slice/chrony.service
             ├─2208 /usr/sbin/chronyd -F 1
             └─2209 /usr/sbin/chronyd -F 1

Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:55 virtual-158-8-8 chronyd[2208]: Loaded seccomp filter (level 1)
Oct 14 17:59:55 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:00 virtual-158-8-8 chronyd[2208]: Selected source 10.158.8.2
===== 10.158.8.9 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:48 2025
System time     : 0.000003652 seconds fast of NTP time
Last offset     : +0.000000801 seconds
RMS offset      : 0.000004278 seconds
Frequency       : 8.046 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.102 ppm
Root delay      : 0.031974480 seconds
Root dispersion : 0.000362269 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:08 CEST; 45min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2231 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2233 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 59ms
     CGroup: /system.slice/chrony.service
             ├─2233 /usr/sbin/chronyd -F 1
             └─2234 /usr/sbin/chronyd -F 1

Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:08 virtual-158-8-9 chronyd[2233]: Loaded seccomp filter (level 1)
Oct 14 18:00:08 virtual-158-8-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:12 virtual-158-8-9 chronyd[2233]: Selected source 10.158.8.2
===== 10.158.8.10 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:45:44 2025
System time     : 0.000004441 seconds fast of NTP time
Last offset     : -0.000000198 seconds
RMS offset      : 0.000006470 seconds
Frequency       : 8.024 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.165 ppm
Root delay      : 0.032009482 seconds
Root dispersion : 0.000544100 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:21 CEST; 45min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2219 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 67ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:21 virtual-158-8-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:21 virtual-158-8-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:25 virtual-158-8-10 chronyd[2221]: Selected source 10.158.8.2
===== 10.158.8.11 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:46:00 2025
System time     : 0.000005499 seconds slow of NTP time
Last offset     : -0.000002651 seconds
RMS offset      : 0.000003685 seconds
Frequency       : 8.034 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.124 ppm
Root delay      : 0.032033708 seconds
Root dispersion : 0.000397737 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:34 CEST; 45min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2227 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2230 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 61ms
     CGroup: /system.slice/chrony.service
             ├─2230 /usr/sbin/chronyd -F 1
             └─2231 /usr/sbin/chronyd -F 1

Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:34 virtual-158-8-11 chronyd[2230]: Loaded seccomp filter (level 1)
Oct 14 18:00:34 virtual-158-8-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:39 virtual-158-8-11 chronyd[2230]: Selected source 10.158.8.2
