==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE               NOMINATED NODE   READINESS GATES
runnermqtt1-8b46c45fd-fp4ks    1/1     Running   0          15m   10.0.9.63    virtual-158-8-4    <none>           <none>
runnermqtt2-755d5f6ff5-7nlbb   1/1     Running   0          15m   10.0.3.94    virtual-158-8-5    <none>           <none>
runnermqtt3-6d7547fc4d-q294g   1/1     Running   0          15m   10.0.5.198   virtual-158-8-6    <none>           <none>
runnermqtt4-5b8977f58f-kvqfc   1/1     Running   0          15m   10.0.0.61    virtual-158-8-7    <none>           <none>
runnermqtt5-699cd9d4c8-pqpmq   1/1     Running   0          15m   10.0.7.88    virtual-158-8-8    <none>           <none>
runnermqtt6-6f57c69c59-f98vg   1/1     Running   0          15m   10.0.6.191   virtual-158-8-9    <none>           <none>
runnermqtt7-65786c5d8-6zgxr    1/1     Running   0          15m   10.0.4.243   virtual-158-8-10   <none>           <none>
runnermqtt8-69bbc59ccc-glthq   1/1     Running   0          15m   10.0.1.18    virtual-158-8-11   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-8-10   Ready    <none>          51m   v1.33.2   10.158.8.10   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-11   Ready    <none>          51m   v1.33.2   10.158.8.11   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-2    Ready    control-plane   51m   v1.33.2   10.158.8.2    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-3    Ready    <none>          51m   v1.33.2   10.158.8.3    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-4    Ready    <none>          51m   v1.33.2   10.158.8.4    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-5    Ready    <none>          51m   v1.33.2   10.158.8.5    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-6    Ready    <none>          51m   v1.33.2   10.158.8.6    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-7    Ready    <none>          51m   v1.33.2   10.158.8.7    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-8    Ready    <none>          51m   v1.33.2   10.158.8.8    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-9    Ready    <none>          51m   v1.33.2   10.158.8.9    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-8-10
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-10
                    kubernetes.io/os=linux
                    worker=8
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-10
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:56 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:09 +0200   Tue, 14 Oct 2025 18:01:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 18:01:12 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.10
  Hostname:    virtual-158-8-10
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                ab2b3cee-e329-496c-9e3a-b410eef3fea9
  Boot ID:                    2e9bf5c9-da4c-4a2f-a53f-193f16f9649a
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt7-65786c5d8-6zgxr    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-ts7wf             0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-j469w                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-qlfvg               0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-10 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-10 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-10 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-10 event: Registered Node virtual-158-8-10 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-10 status is now: NodeReady


Name:               virtual-158-8-11
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-11
                    kubernetes.io/os=linux
                    worker=9
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-11
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:57 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:09 +0200   Tue, 14 Oct 2025 18:01:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 18:01:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.11
  Hostname:    virtual-158-8-11
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6f0ae211-d623-4f4c-b1d1-44877ee0e5a4
  Boot ID:                    e5d4fcc8-a776-43f0-abcf-605f6b6ed4a2
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt8-69bbc59ccc-glthq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-8fqt4              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-p5tzg                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         41m
  kube-system                 kube-proxy-zlv5j                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-11 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-11 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-11 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-11 event: Registered Node virtual-158-8-11 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-11 status is now: NodeReady


Name:               virtual-158-8-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:12 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-2
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:00 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:11 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:11 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 17:53:11 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:43 +0200   Tue, 14 Oct 2025 18:01:15 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.2
  Hostname:    virtual-158-8-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                eeea5b08-7c6e-4889-8305-286baab155b6
  Boot ID:                    19b130b3-d13a-4b8e-9c53-fa5cf9ff4dad
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-hdg7w                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-operator-96998b668-xl8bv            0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-v8gk4                               100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 coredns-544f594c99-bl7h6                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     43m
  kube-system                 coredns-544f594c99-wddtd                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     43m
  kube-system                 etcd-virtual-158-8-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         51m
  kube-system                 kube-apiserver-virtual-158-8-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-controller-manager-virtual-158-8-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-proxy-fgtwv                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-scheduler-virtual-158-8-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         51m
  local-path-storage          local-path-provisioner-79f8769cc4-tw9zh    0 (0%)        0 (0%)      0 (0%)           0 (0%)         42m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age   From             Message
  ----     ------                   ----  ----             -------
  Normal   Starting                 51m   kube-proxy       
  Normal   Starting                 51m   kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m   kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  51m   kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  51m   kubelet          Node virtual-158-8-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m   kubelet          Node virtual-158-8-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m   kubelet          Node virtual-158-8-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           51m   node-controller  Node virtual-158-8-2 event: Registered Node virtual-158-8-2 in Controller
  Normal   NodeReady                43m   kubelet          Node virtual-158-8-2 status is now: NodeReady


Name:               virtual-158-8-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-3
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:03 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:15 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:15 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:15 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:15 +0200   Tue, 14 Oct 2025 18:01:13 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.3
  Hostname:    virtual-158-8-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                2127327b-e587-4c77-be33-d4fb9cf34b58
  Boot ID:                    13f9f128-3b98-46fd-8af3-e339eaf8b16f
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-84qvb    0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-sb5rq          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-86682      0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-3 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-3 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-3 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-3 event: Registered Node virtual-158-8-3 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-3 status is now: NodeReady


Name:               virtual-158-8-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-4
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:59 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 18:01:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.4
  Hostname:    virtual-158-8-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                4e8870b3-2c8c-49b0-89a8-2f220d341c5f
  Boot ID:                    b4d02242-42eb-4e0d-8088-635b28d0f013
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-8b46c45fd-fp4ks    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-q2hzz             0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-wvvrr                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-rbsgh               0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-4 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-4 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-4 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-4 event: Registered Node virtual-158-8-4 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-4 status is now: NodeReady


Name:               virtual-158-8-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-5
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:04 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:12 +0200   Tue, 14 Oct 2025 18:01:12 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:03 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:03 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:03 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:03 +0200   Tue, 14 Oct 2025 18:01:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.5
  Hostname:    virtual-158-8-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                062b8a1f-a28f-43ac-a65f-4a9178d9d7de
  Boot ID:                    b720c64b-a317-4c7a-b99d-2d0e6f84e497
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-755d5f6ff5-7nlbb    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-sxw66              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-zgm6s                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-4smh9                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-5 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-5 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-5 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-5 event: Registered Node virtual-158-8-5 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-5 status is now: NodeReady


Name:               virtual-158-8-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-6
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:55 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:09 +0200   Tue, 14 Oct 2025 18:01:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:05 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:05 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:05 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:05 +0200   Tue, 14 Oct 2025 18:01:12 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.6
  Hostname:    virtual-158-8-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                de788408-727c-433f-a07a-c3d952592e5a
  Boot ID:                    2b66fdaa-7886-4c2f-87c5-674e5f604c85
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-6d7547fc4d-q294g    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-rl7cz              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-vn54c                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-xksrk                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-6 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-6 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-6 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-6 event: Registered Node virtual-158-8-6 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-6 status is now: NodeReady


Name:               virtual-158-8-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-7
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:58 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 17:53:23 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:45:04 +0200   Tue, 14 Oct 2025 18:01:13 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.7
  Hostname:    virtual-158-8-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                aa365823-8f20-4651-ad8a-adb91b104af5
  Boot ID:                    12f18459-fe91-48b0-9d27-7e6d0cabf98b
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-5b8977f58f-kvqfc    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-5r848              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-jjhtj                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-hsrm2                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-7 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-7 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-7 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-7 event: Registered Node virtual-158-8-7 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-7 status is now: NodeReady


Name:               virtual-158-8-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-8
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:03 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:42:52 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:42:52 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:42:52 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:42:52 +0200   Tue, 14 Oct 2025 18:01:13 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.8
  Hostname:    virtual-158-8-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                584d30ea-d354-44af-9be8-b1f1f6c438ab
  Boot ID:                    1b5daaee-d476-4a25-93c4-c7b582c4f0ba
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-699cd9d4c8-pqpmq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-87tw4                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-x84wt              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-z44xp                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-8 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-8 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-8 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-8 event: Registered Node virtual-158-8-8 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-8 status is now: NodeReady


Name:               virtual-158-8-9
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-9
                    kubernetes.io/os=linux
                    worker=7
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-9
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:00 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:09 +0200   Tue, 14 Oct 2025 18:01:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:45:02 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:45:02 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:45:02 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:45:02 +0200   Tue, 14 Oct 2025 18:01:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.9
  Hostname:    virtual-158-8-9
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                5da70fcd-b70a-453e-81f9-aca86d8e8a77
  Boot ID:                    96006b15-55d3-4c33-adc4-81e01577184c
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt6-6f57c69c59-f98vg    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-9wc8h                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-8jbnd              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-bvnlg                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-8-9 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-8-9 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-8-9 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-8-9 event: Registered Node virtual-158-8-9 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-8-9 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   51m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-afd98a9a-ab33-4e66-a835-9971f39bb6b9   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-9c8bf776-bf7f-436e-acb9-7b6c8fa518cc   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-bb8b6181-4ede-4747-846a-fedf93f46501   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-d47803a2-fa62-4dab-9fd1-68545b8e6890   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-3ecc03ee-86c8-41b5-86b8-609dfed318d4   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt6-shared-pvc   Bound    pvc-f9d2f55a-f367-4002-9102-649bd2ca9b9f   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt7-shared-pvc   Bound    pvc-edf0e394-5364-406e-9310-bbd70a040ecd   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt8-shared-pvc   Bound    pvc-717bd053-43b4-406c-8c6b-011c13fbc2ad   10Gi       RWO            local-path     <unset>                 15m   Filesystem
