[
    {name, health_sensor},                                 % Format: Erlang atom
    {nodes,                                                                     % Format: List of nodes which contain node specific deployment info
    [
        {runner1,
        [
            {devices,                                                           % Format: List of 2-tuples in the form {DEVICE_TYPE, DEVICE_COUNT}                                                                           
            [                                                                   %         (DEVICE_TYPE must match the type field in a device definition file)
                {health_sensor, 24}

            ]}
        ]},
        {runner2,
        [
            {devices,                                                          
            [                                                                  
                {health_sensor, 24}
            ]}
        ]},
        {runner3,
        [
            {devices,                                                           
            [                                                                  
                {health_sensor, 24},
            ]}
        ]},
        {runner4,
        [
            {devices,                                                           
            [                                                                   
                {health_sensor, 24},
            ]}
        ]},
        {runner5,
        [
            {devices,                                                           
            [                                                                   
                {health_sensor, 24},
            ]}
        ]}
    ]}
].