● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:32 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3270 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3273 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 524ms
     CGroup: /system.slice/chrony.service
             ├─3273 /usr/sbin/chronyd -F 1
             └─3274 /usr/sbin/chronyd -F 1

Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Loaded seccomp filter (level 1)
Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:43 virtual-158-12-2 chronyd[3273]: Selected source 79.143.250.33 (1.pool.ntp.org)
Oct 14 17:58:45 virtual-158-12-2 chronyd[3273]: Received KoD RATE from 172.232.44.156
Oct 14 18:02:01 virtual-158-12-2 chronyd[3273]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 17:34:30 2025
System time     : 0.000214964 seconds slow of NTP time
Last offset     : +0.000175378 seconds
RMS offset      : 0.000141960 seconds
Frequency       : 2.855 ppm slow
Residual freq   : +0.004 ppm
Skew            : 0.033 ppm
Root delay      : 0.031270880 seconds
Root dispersion : 0.000723097 seconds
Update interval : 512.6 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:23 2025
System time     : 0.000000033 seconds slow of NTP time
Last offset     : +0.000033229 seconds
RMS offset      : 0.000025971 seconds
Frequency       : 3.543 ppm slow
Residual freq   : +0.092 ppm
Skew            : 1.788 ppm
Root delay      : 0.031734969 seconds
Root dispersion : 0.000766433 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:47 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 126ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:51 virtual-158-12-3 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:39 2025
System time     : 0.000004821 seconds slow of NTP time
Last offset     : -0.000004332 seconds
RMS offset      : 0.000030200 seconds
Frequency       : 2.777 ppm slow
Residual freq   : -0.024 ppm
Skew            : 0.442 ppm
Root delay      : 0.031748544 seconds
Root dispersion : 0.000657087 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:00 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 102ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:04 virtual-158-12-4 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:33 2025
System time     : 0.000006239 seconds fast of NTP time
Last offset     : +0.000004266 seconds
RMS offset      : 0.000038570 seconds
Frequency       : 3.547 ppm slow
Residual freq   : -0.004 ppm
Skew            : 2.258 ppm
Root delay      : 0.031808160 seconds
Root dispersion : 0.000867971 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:13 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2215 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2218 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 98ms
     CGroup: /system.slice/chrony.service
             ├─2218 /usr/sbin/chronyd -F 1
             └─2219 /usr/sbin/chronyd -F 1

Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Loaded seccomp filter (level 1)
Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:17 virtual-158-12-5 chronyd[2218]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:50 2025
System time     : 0.000013678 seconds fast of NTP time
Last offset     : +0.000011232 seconds
RMS offset      : 0.000037171 seconds
Frequency       : 2.012 ppm slow
Residual freq   : +0.009 ppm
Skew            : 0.298 ppm
Root delay      : 0.031575292 seconds
Root dispersion : 0.000528647 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:27 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2211 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2214 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 109ms
     CGroup: /system.slice/chrony.service
             ├─2214 /usr/sbin/chronyd -F 1
             └─2215 /usr/sbin/chronyd -F 1

Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Loaded seccomp filter (level 1)
Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:31 virtual-158-12-6 chronyd[2214]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:10 2025
System time     : 0.000006737 seconds slow of NTP time
Last offset     : -0.000048625 seconds
RMS offset      : 0.000066057 seconds
Frequency       : 1.873 ppm slow
Residual freq   : -0.012 ppm
Skew            : 0.669 ppm
Root delay      : 0.031559221 seconds
Root dispersion : 0.000689495 seconds
Update interval : 129.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:40 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2213 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2215 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 105ms
     CGroup: /system.slice/chrony.service
             ├─2215 /usr/sbin/chronyd -F 1
             └─2216 /usr/sbin/chronyd -F 1

Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Loaded seccomp filter (level 1)
Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:44 virtual-158-12-7 chronyd[2215]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:55 2025
System time     : 0.000003994 seconds fast of NTP time
Last offset     : +0.000003378 seconds
RMS offset      : 0.000034324 seconds
Frequency       : 2.014 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.706 ppm
Root delay      : 0.031887893 seconds
Root dispersion : 0.000708483 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:52 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2223 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2225 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 96ms
     CGroup: /system.slice/chrony.service
             ├─2225 /usr/sbin/chronyd -F 1
             └─2226 /usr/sbin/chronyd -F 1

Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Loaded seccomp filter (level 1)
Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:56 virtual-158-12-8 chronyd[2225]: Selected source 10.158.12.2
===== 10.158.12.9 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:39:56 2025
System time     : 0.000008337 seconds slow of NTP time
Last offset     : -0.000005444 seconds
RMS offset      : 0.000014233 seconds
Frequency       : 14.803 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.194 ppm
Root delay      : 0.031826239 seconds
Root dispersion : 0.000531053 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:04 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2223 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 126ms
     CGroup: /system.slice/chrony.service
             ├─2223 /usr/sbin/chronyd -F 1
             └─2224 /usr/sbin/chronyd -F 1

Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Loaded seccomp filter (level 1)
Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:09 virtual-158-12-9 chronyd[2223]: Selected source 10.158.12.2
===== 10.158.12.10 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:40:09 2025
System time     : 0.000002479 seconds fast of NTP time
Last offset     : -0.000001012 seconds
RMS offset      : 0.000027080 seconds
Frequency       : 15.336 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.372 ppm
Root delay      : 0.031825833 seconds
Root dispersion : 0.000634651 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:19 CEST; 1h 40min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2218 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 94ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:23 virtual-158-12-10 chronyd[2221]: Selected source 10.158.12.2
===== 10.158.12.11 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:40:18 2025
System time     : 0.000012956 seconds fast of NTP time
Last offset     : +0.000020413 seconds
RMS offset      : 0.000021329 seconds
Frequency       : 15.032 ppm slow
Residual freq   : +0.016 ppm
Skew            : 0.320 ppm
Root delay      : 0.031879678 seconds
Root dispersion : 0.000560691 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:31 CEST; 1h 39min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2221 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 98ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:36 virtual-158-12-11 chronyd[2224]: Selected source 10.158.12.2
