● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:32 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3270 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3273 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 232ms
     CGroup: /system.slice/chrony.service
             ├─3273 /usr/sbin/chronyd -F 1
             └─3274 /usr/sbin/chronyd -F 1

Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Loaded seccomp filter (level 1)
Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:43 virtual-158-12-2 chronyd[3273]: Selected source 79.143.250.33 (1.pool.ntp.org)
Oct 14 17:58:45 virtual-158-12-2 chronyd[3273]: Received KoD RATE from 172.232.44.156
Oct 14 18:02:01 virtual-158-12-2 chronyd[3273]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 16:25:45 2025
System time     : 0.000385050 seconds slow of NTP time
Last offset     : -0.000146284 seconds
RMS offset      : 0.000158546 seconds
Frequency       : 2.576 ppm slow
Residual freq   : -0.005 ppm
Skew            : 0.148 ppm
Root delay      : 0.031551573 seconds
Root dispersion : 0.000461897 seconds
Update interval : 130.3 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:26:55 2025
System time     : 0.000022137 seconds fast of NTP time
Last offset     : +0.000062416 seconds
RMS offset      : 0.000047081 seconds
Frequency       : 3.915 ppm slow
Residual freq   : +0.605 ppm
Skew            : 8.344 ppm
Root delay      : 0.032189444 seconds
Root dispersion : 0.000619233 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:47 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 59ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:51 virtual-158-12-3 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:08 2025
System time     : 0.000010828 seconds slow of NTP time
Last offset     : -0.000004220 seconds
RMS offset      : 0.000013372 seconds
Frequency       : 2.919 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.182 ppm
Root delay      : 0.031590082 seconds
Root dispersion : 0.000596600 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:00 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 51ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:04 virtual-158-12-4 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:04 2025
System time     : 0.000008223 seconds slow of NTP time
Last offset     : -0.000025091 seconds
RMS offset      : 0.000023415 seconds
Frequency       : 3.575 ppm slow
Residual freq   : -0.078 ppm
Skew            : 0.725 ppm
Root delay      : 0.031965997 seconds
Root dispersion : 0.000487615 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:13 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2215 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2218 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 44ms
     CGroup: /system.slice/chrony.service
             ├─2218 /usr/sbin/chronyd -F 1
             └─2219 /usr/sbin/chronyd -F 1

Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Loaded seccomp filter (level 1)
Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:17 virtual-158-12-5 chronyd[2218]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:19 2025
System time     : 0.000006669 seconds slow of NTP time
Last offset     : +0.000002882 seconds
RMS offset      : 0.000024203 seconds
Frequency       : 2.522 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.487 ppm
Root delay      : 0.032160364 seconds
Root dispersion : 0.000526089 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:27 CEST; 28min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2211 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2214 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 49ms
     CGroup: /system.slice/chrony.service
             ├─2214 /usr/sbin/chronyd -F 1
             └─2215 /usr/sbin/chronyd -F 1

Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Loaded seccomp filter (level 1)
Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:31 virtual-158-12-6 chronyd[2214]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:29 2025
System time     : 0.000019579 seconds fast of NTP time
Last offset     : +0.000014620 seconds
RMS offset      : 0.000045660 seconds
Frequency       : 2.871 ppm slow
Residual freq   : +0.013 ppm
Skew            : 0.487 ppm
Root delay      : 0.032123066 seconds
Root dispersion : 0.000485862 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:40 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2213 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2215 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 50ms
     CGroup: /system.slice/chrony.service
             ├─2215 /usr/sbin/chronyd -F 1
             └─2216 /usr/sbin/chronyd -F 1

Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Loaded seccomp filter (level 1)
Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:44 virtual-158-12-7 chronyd[2215]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:26 2025
System time     : 0.000007851 seconds slow of NTP time
Last offset     : -0.000001127 seconds
RMS offset      : 0.000019071 seconds
Frequency       : 2.666 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.798 ppm
Root delay      : 0.032212954 seconds
Root dispersion : 0.000515566 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:52 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2223 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2225 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 43ms
     CGroup: /system.slice/chrony.service
             ├─2225 /usr/sbin/chronyd -F 1
             └─2226 /usr/sbin/chronyd -F 1

Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Loaded seccomp filter (level 1)
Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:56 virtual-158-12-8 chronyd[2225]: Selected source 10.158.12.2
===== 10.158.12.9 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:40 2025
System time     : 0.000006469 seconds fast of NTP time
Last offset     : +0.000002368 seconds
RMS offset      : 0.000020591 seconds
Frequency       : 15.979 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.379 ppm
Root delay      : 0.032079529 seconds
Root dispersion : 0.000455862 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:04 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2223 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 52ms
     CGroup: /system.slice/chrony.service
             ├─2223 /usr/sbin/chronyd -F 1
             └─2224 /usr/sbin/chronyd -F 1

Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Loaded seccomp filter (level 1)
Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:09 virtual-158-12-9 chronyd[2223]: Selected source 10.158.12.2
===== 10.158.12.10 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:38 2025
System time     : 0.000013669 seconds fast of NTP time
Last offset     : +0.000023135 seconds
RMS offset      : 0.000040473 seconds
Frequency       : 14.945 ppm slow
Residual freq   : +0.189 ppm
Skew            : 3.977 ppm
Root delay      : 0.032318566 seconds
Root dispersion : 0.000602704 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:19 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2218 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 44ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:23 virtual-158-12-10 chronyd[2221]: Selected source 10.158.12.2
===== 10.158.12.11 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 16:27:49 2025
System time     : 0.000008529 seconds slow of NTP time
Last offset     : +0.000001297 seconds
RMS offset      : 0.000021456 seconds
Frequency       : 15.445 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.474 ppm
Root delay      : 0.032099504 seconds
Root dispersion : 0.000503815 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:31 CEST; 27min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2221 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 44ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:36 virtual-158-12-11 chronyd[2224]: Selected source 10.158.12.2
