[
    {name, smart_home_distrib},                                 % Format: Erlang atom
    {nodes,                                                                     % Format: List of nodes which contain node specific deployment info
    [
        {runner1,
        [
            {devices,                                                           % Format: List of 2-tuples in the form {DEVICE_TYPE, DEVICE_COUNT}                                                                           
            [                                                                   %         (DEVICE_TYPE must match the type field in a device definition file)
                {machine_temperature_sensor, 6},
                {machine_speed_sensor, 6},
                {machine_energy_consumption, 6},
                {production_quality_sensor, 6},
                {vibration_sensor, 6},
                {robot_farmap, 2},
                {robot_nearmap, 2},
                {robot_imu, 2},
                {robot_lidar, 2},
                {robot_odometry, 2}

            ]}
        ]},

        {runner2,
        [
            {devices,                                                           
            [                                                                   
                {machine_temperature_sensor, 6},
                {machine_speed_sensor, 6},
                {machine_energy_consumption, 6},
                {production_quality_sensor, 6},
                {vibration_sensor, 6},
                {robot_farmap, 2},
                {robot_nearmap, 2},
                {robot_imu, 2},
                {robot_lidar, 2},
                {robot_odometry, 2}

            ]}
        ]},
        {runner3,
        [
            {devices,                                                          
            [                                                                   
                {machine_temperature_sensor, 6},
                {machine_speed_sensor, 6},
                {machine_energy_consumption, 6},
                {production_quality_sensor, 6},
                {vibration_sensor, 6},
                {robot_farmap, 2},
                {robot_nearmap, 2},
                {robot_imu, 2},
                {robot_lidar, 2},
                {robot_odometry, 2}

            ]}
        ]},
].