● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:06 CEST; 2h 9min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3191 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3194 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 498ms
     CGroup: /system.slice/chrony.service
             ├─3194 /usr/sbin/chronyd -F 1
             └─3195 /usr/sbin/chronyd -F 1

Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-24-2 chronyd[3194]: Selected source 82.65.248.56 (3.pool.ntp.org)
Sep 12 00:34:17 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:18 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:19 virtual-158-24-2 chronyd[3194]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-24-2 chronyd[3194]: Selected source 109.190.177.203 (0.pool.ntp.org)
Sep 12 00:36:37 virtual-158-24-2 chronyd[3194]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:39:42 virtual-158-24-2 chronyd[3194]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:55:53 virtual-158-24-2 chronyd[3194]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Sep 12 00:39:31 2025
System time     : 0.000052324 seconds slow of NTP time
Last offset     : +0.000022933 seconds
RMS offset      : 0.000170025 seconds
Frequency       : 3.029 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.027 ppm
Root delay      : 0.013752325 seconds
Root dispersion : 0.000367528 seconds
Update interval : 514.1 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:14 2025
System time     : 0.000021814 seconds fast of NTP time
Last offset     : +0.000025185 seconds
RMS offset      : 0.000008941 seconds
Frequency       : 3.042 ppm slow
Residual freq   : +0.053 ppm
Skew            : 0.161 ppm
Root delay      : 0.014311790 seconds
Root dispersion : 0.000223887 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 2h 9min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 135ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-24-3 chronyd[2150]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-24-3 chronyd[2150]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:12 2025
System time     : 0.000008727 seconds slow of NTP time
Last offset     : -0.000016733 seconds
RMS offset      : 0.000019061 seconds
Frequency       : 2.886 ppm slow
Residual freq   : +0.004 ppm
Skew            : 0.285 ppm
Root delay      : 0.014091485 seconds
Root dispersion : 0.000276993 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:32 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2153 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2156 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 128ms
     CGroup: /system.slice/chrony.service
             ├─2156 /usr/sbin/chronyd -F 1
             └─2157 /usr/sbin/chronyd -F 1

Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:32 virtual-158-24-4 chronyd[2156]: Loaded seccomp filter (level 1)
Sep 12 00:34:32 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:36 virtual-158-24-4 chronyd[2156]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:23 2025
System time     : 0.000006507 seconds fast of NTP time
Last offset     : +0.000011662 seconds
RMS offset      : 0.000019576 seconds
Frequency       : 2.928 ppm slow
Residual freq   : +0.010 ppm
Skew            : 0.309 ppm
Root delay      : 0.014289991 seconds
Root dispersion : 0.000239346 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 120ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-24-5 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:49 virtual-158-24-5 chronyd[2147]: Selected source 10.158.24.2
===== 10.158.24.6 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:20 2025
System time     : 0.000005732 seconds fast of NTP time
Last offset     : +0.000002300 seconds
RMS offset      : 0.000004727 seconds
Frequency       : 1.232 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.193 ppm
Root delay      : 0.014325991 seconds
Root dispersion : 0.000261724 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:58 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 141ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:58 virtual-158-24-6 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:34:58 virtual-158-24-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-24-6 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.7 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:35 2025
System time     : 0.000027034 seconds fast of NTP time
Last offset     : +0.000041225 seconds
RMS offset      : 0.000013403 seconds
Frequency       : 1.158 ppm slow
Residual freq   : +0.055 ppm
Skew            : 0.143 ppm
Root delay      : 0.014339087 seconds
Root dispersion : 0.000216215 seconds
Update interval : 32.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 125ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-24-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-24-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:15 virtual-158-24-7 chronyd[2157]: Selected source 10.158.24.2
===== 10.158.24.8 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:47 2025
System time     : 0.000001940 seconds fast of NTP time
Last offset     : +0.000001263 seconds
RMS offset      : 0.000006004 seconds
Frequency       : 1.116 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.161 ppm
Root delay      : 0.014462749 seconds
Root dispersion : 0.000211496 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:24 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2155 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2158 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 130ms
     CGroup: /system.slice/chrony.service
             ├─2158 /usr/sbin/chronyd -F 1
             └─2159 /usr/sbin/chronyd -F 1

Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:24 virtual-158-24-8 chronyd[2158]: Loaded seccomp filter (level 1)
Sep 12 00:35:24 virtual-158-24-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:28 virtual-158-24-8 chronyd[2158]: Selected source 10.158.24.2
