==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE                NOMINATED NODE   READINESS GATES
runnermqtt1-79dc98f94c-hx7xj   1/1     Running   0          15m   10.0.8.216   virtual-158-12-4    <none>           <none>
runnermqtt2-85f99d6676-5vqdj   1/1     Running   0          15m   10.0.9.80    virtual-158-12-5    <none>           <none>
runnermqtt3-6dfc9f5d97-fm4fc   1/1     Running   0          15m   10.0.7.98    virtual-158-12-6    <none>           <none>
runnermqtt4-7d4bdcb486-95dlc   1/1     Running   0          15m   10.0.3.44    virtual-158-12-7    <none>           <none>
runnermqtt5-b59474fc9-zdgfw    1/1     Running   0          15m   10.0.5.41    virtual-158-12-8    <none>           <none>
runnermqtt6-5bb9d485b8-6mgw2   1/1     Running   0          15m   10.0.6.152   virtual-158-12-9    <none>           <none>
runnermqtt7-5db8fcb9d9-6zckm   1/1     Running   0          15m   10.0.4.47    virtual-158-12-10   <none>           <none>
runnermqtt8-854997c874-2z7hn   1/1     Running   0          15m   10.0.0.194   virtual-158-12-11   <none>           <none>

==== kubectl get node -o wide ====
NAME                STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-12-10   Ready    <none>          51m   v1.33.2   10.158.12.10   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-11   Ready    <none>          51m   v1.33.2   10.158.12.11   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-2    Ready    control-plane   51m   v1.33.2   10.158.12.2    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-3    Ready    <none>          51m   v1.33.2   10.158.12.3    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-4    Ready    <none>          51m   v1.33.2   10.158.12.4    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-5    Ready    <none>          51m   v1.33.2   10.158.12.5    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-6    Ready    <none>          51m   v1.33.2   10.158.12.6    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-7    Ready    <none>          51m   v1.33.2   10.158.12.7    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-8    Ready    <none>          51m   v1.33.2   10.158.12.8    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-12-9    Ready    <none>          51m   v1.33.2   10.158.12.9    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-12-10
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-10
                    kubernetes.io/os=linux
                    worker=8
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-10
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:56 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:00 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:00 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:00 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:00 +0200   Tue, 14 Oct 2025 18:01:13 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.10
  Hostname:    virtual-158-12-10
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                eb9e6c0e-c005-4dfe-8306-e8e087f4c7a0
  Boot ID:                    480b928f-1a71-4f8b-8959-f66b6f7d45ba
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt7-5db8fcb9d9-6zckm    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-4lqm5                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-dssvv              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-pg8k8                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-12-10 event: Registered Node virtual-158-12-10 in Controller
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-10 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-10 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-10 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeReady                43m                kubelet          Node virtual-158-12-10 status is now: NodeReady


Name:               virtual-158-12-11
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-11
                    kubernetes.io/os=linux
                    worker=9
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:25 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-11
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:58 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:08 +0200   Tue, 14 Oct 2025 18:01:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 18:01:16 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.11
  Hostname:    virtual-158-12-11
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                ebb7b214-fa94-4069-ac13-78ef2d77d3e2
  Boot ID:                    e88a3fb7-9bf5-40ae-baef-d78ccf46795c
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt8-854997c874-2z7hn    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-5zjc7              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-mzqj6                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         41m
  kube-system                 kube-proxy-q2klm                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 51m                kube-proxy       
  Normal  NodeHasSufficientMemory  51m (x4 over 51m)  kubelet          Node virtual-158-12-11 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    51m (x4 over 51m)  kubelet          Node virtual-158-12-11 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     51m (x4 over 51m)  kubelet          Node virtual-158-12-11 status is now: NodeHasSufficientPID
  Normal  RegisteredNode           51m                node-controller  Node virtual-158-12-11 event: Registered Node virtual-158-12-11 in Controller
  Normal  NodeReady                43m                kubelet          Node virtual-158-12-11 status is now: NodeReady


Name:               virtual-158-12-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:13 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-2
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:00 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:08 +0200   Tue, 14 Oct 2025 18:01:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:17 +0200   Tue, 14 Oct 2025 17:53:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:17 +0200   Tue, 14 Oct 2025 17:53:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:17 +0200   Tue, 14 Oct 2025 17:53:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:17 +0200   Tue, 14 Oct 2025 18:01:15 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.2
  Hostname:    virtual-158-12-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                3282e538-12ab-4605-b1c0-6fbffbd8304d
  Boot ID:                    14e4a7bc-008a-436e-b341-f3971d5655fc
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-chrb6                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-k49z2                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-operator-96998b668-j8lcl             0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 coredns-544f594c99-6vxmf                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     43m
  kube-system                 coredns-544f594c99-p8xbp                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     43m
  kube-system                 etcd-virtual-158-12-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         51m
  kube-system                 kube-apiserver-virtual-158-12-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-controller-manager-virtual-158-12-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-proxy-xkjrz                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 kube-scheduler-virtual-158-12-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         51m
  local-path-storage          local-path-provisioner-79f8769cc4-mpzvg     0 (0%)        0 (0%)      0 (0%)           0 (0%)         42m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x8 over 51m)  kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x8 over 51m)  kubelet          Node virtual-158-12-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x7 over 51m)  kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientPID
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  51m                kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m                kubelet          Node virtual-158-12-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m                kubelet          Node virtual-158-12-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-12-2 event: Registered Node virtual-158-12-2 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-12-2 status is now: NodeReady


Name:               virtual-158-12-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-3
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:55 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:08 +0200   Tue, 14 Oct 2025 18:01:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:59 +0200   Tue, 14 Oct 2025 18:01:16 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.3
  Hostname:    virtual-158-12-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                bd1c2df2-a7a8-41c3-9b47-34bda0ea0f8a
  Boot ID:                    5a09d76b-ad19-4db6-8021-89f0edb2014d
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-95fvd          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-vjw5t    0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-hhjl9      0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-12-3 event: Registered Node virtual-158-12-3 in Controller
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-3 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-3 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-3 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeReady                43m                kubelet          Node virtual-158-12-3 status is now: NodeReady


Name:               virtual-158-12-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:25 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-4
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:56 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:42:04 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:42:04 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:42:04 +0200   Tue, 14 Oct 2025 17:53:26 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:42:04 +0200   Tue, 14 Oct 2025 18:01:15 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.4
  Hostname:    virtual-158-12-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                e523346c-b2de-4140-9176-2d005fb692f8
  Boot ID:                    5330e41a-2fbd-47f7-806d-afe732df6798
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-79dc98f94c-hx7xj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-bv575                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-lfnzw              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-bblgl                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 51m                kube-proxy       
  Normal  NodeHasSufficientMemory  51m (x4 over 51m)  kubelet          Node virtual-158-12-4 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    51m (x4 over 51m)  kubelet          Node virtual-158-12-4 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     51m (x4 over 51m)  kubelet          Node virtual-158-12-4 status is now: NodeHasSufficientPID
  Normal  RegisteredNode           51m                node-controller  Node virtual-158-12-4 event: Registered Node virtual-158-12-4 in Controller
  Normal  NodeReady                43m                kubelet          Node virtual-158-12-4 status is now: NodeReady


Name:               virtual-158-12-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-5
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:58 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 18:01:14 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.5
  Hostname:    virtual-158-12-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                e2d502ed-80c8-40dd-bff0-61e2f15a3cf0
  Boot ID:                    0b5398cc-e40d-4226-9149-b7ca68ebe2d4
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-85f99d6676-5vqdj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-7m42l              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-qzl69                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-nn8tq                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 51m                kube-proxy       
  Normal  NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-5 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-5 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-5 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           51m                node-controller  Node virtual-158-12-5 event: Registered Node virtual-158-12-5 in Controller
  Normal  NodeReady                43m                kubelet          Node virtual-158-12-5 status is now: NodeReady


Name:               virtual-158-12-6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-6
                    kubernetes.io/os=linux
                    worker=4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-6
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:45:00 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:06 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:06 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:06 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:06 +0200   Tue, 14 Oct 2025 18:01:06 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.6
  Hostname:    virtual-158-12-6
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                26f9c172-f261-4495-9e27-ad51dbd76c8c
  Boot ID:                    5b303a36-fbb3-4945-9fba-d345809218fe
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt3-6dfc9f5d97-fm4fc    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-7wkbw                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-h652p              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-t46t2                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 51m                kube-proxy       
  Normal  RegisteredNode           51m                node-controller  Node virtual-158-12-6 event: Registered Node virtual-158-12-6 in Controller
  Normal  NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-6 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-6 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-6 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal  NodeReady                43m                kubelet          Node virtual-158-12-6 status is now: NodeReady


Name:               virtual-158-12-7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-7
                    kubernetes.io/os=linux
                    worker=5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-7
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:59 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:08 +0200   Tue, 14 Oct 2025 18:01:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 18:01:14 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.7
  Hostname:    virtual-158-12-7
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d9767b7f-39b8-4332-8eea-1e515120fcbc
  Boot ID:                    42e2cae2-e2dc-41b6-9bf6-97defb323cb5
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt4-7d4bdcb486-95dlc    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-8zcl9              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-gksqs                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-w4dd9                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-12-7 event: Registered Node virtual-158-12-7 in Controller
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-7 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-7 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-7 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   NodeReady                43m                kubelet          Node virtual-158-12-7 status is now: NodeReady


Name:               virtual-158-12-8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-8
                    kubernetes.io/os=linux
                    worker=6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-8
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:57 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:57 +0200   Tue, 14 Oct 2025 18:01:16 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.8
  Hostname:    virtual-158-12-8
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                bbb235cd-7125-4b08-b84b-bdc5e595f1a4
  Boot ID:                    690147fd-1665-43c5-9155-85e7bc43a4f8
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt5-b59474fc9-zdgfw    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-4pr7k             0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 cilium-jm42z                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 kube-proxy-24skj               0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 51m                kube-proxy       
  Normal   Starting                 51m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      51m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-8 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-8 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-8 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           51m                node-controller  Node virtual-158-12-8 event: Registered Node virtual-158-12-8 in Controller
  Normal   NodeReady                43m                kubelet          Node virtual-158-12-8 status is now: NodeReady


Name:               virtual-158-12-9
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-12-9
                    kubernetes.io/os=linux
                    worker=7
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 14 Oct 2025 17:53:24 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-12-9
  AcquireTime:     <unset>
  RenewTime:       Tue, 14 Oct 2025 18:44:59 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 14 Oct 2025 18:01:10 +0200   Tue, 14 Oct 2025 18:01:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 17:53:24 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 14 Oct 2025 18:44:35 +0200   Tue, 14 Oct 2025 18:01:13 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.12.9
  Hostname:    virtual-158-12-9
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                596c750a-9bec-488e-8f09-4569c06998d6
  Boot ID:                    59803fc3-a652-474b-9c92-2321b77313e7
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt6-5bb9d485b8-6mgw2    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-5t888                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         42m
  kube-system                 cilium-envoy-rhvbd              0 (0%)        0 (0%)      0 (0%)           0 (0%)         44m
  kube-system                 kube-proxy-xxcpf                0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 51m                kube-proxy       
  Normal  NodeHasSufficientMemory  51m (x2 over 51m)  kubelet          Node virtual-158-12-9 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    51m (x2 over 51m)  kubelet          Node virtual-158-12-9 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     51m (x2 over 51m)  kubelet          Node virtual-158-12-9 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  51m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           51m                node-controller  Node virtual-158-12-9 event: Registered Node virtual-158-12-9 in Controller
  Normal  NodeReady                43m                kubelet          Node virtual-158-12-9 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   51m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-b7c2b759-f962-4293-a41a-ae050dd92e08   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-6b794cc7-43c1-48d6-91cd-1eccfb096945   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt3-shared-pvc   Bound    pvc-92cf5000-38e3-4d96-a896-3b74b39f296d   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt4-shared-pvc   Bound    pvc-7b40461d-5bad-47f6-ac3e-55081be4253b   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt5-shared-pvc   Bound    pvc-6ab66990-b964-473c-b9a3-1f095c71b30e   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt6-shared-pvc   Bound    pvc-d92d0f6a-11d4-4398-bbf6-057ab79ac7a1   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt7-shared-pvc   Bound    pvc-0438229e-dfde-4f5e-9eed-74e26dad4391   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt8-shared-pvc   Bound    pvc-107790c0-50f3-4069-aec0-a8d4207ca6d5   10Gi       RWO            local-path     <unset>                 15m   Filesystem
