● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:07 CEST; 1h 34min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3182 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3185 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 467ms
     CGroup: /system.slice/chrony.service
             ├─3185 /usr/sbin/chronyd -F 1
             └─3186 /usr/sbin/chronyd -F 1

Sep 12 00:34:07 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:15 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Selected source 79.143.250.33 (2.pool.ntp.org)
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:18 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-8-2 chronyd[3185]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:36:37 virtual-158-8-2 chronyd[3185]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:47:20 virtual-158-8-2 chronyd[3185]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Sep 12 00:05:47 2025
System time     : 0.000063625 seconds slow of NTP time
Last offset     : -0.000046911 seconds
RMS offset      : 0.000503387 seconds
Frequency       : 2.408 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.020 ppm
Root delay      : 0.013623565 seconds
Root dispersion : 0.000261409 seconds
Update interval : 1027.8 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:12 2025
System time     : 0.000001456 seconds fast of NTP time
Last offset     : +0.000001539 seconds
RMS offset      : 0.000003444 seconds
Frequency       : 2.459 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.053 ppm
Root delay      : 0.014250312 seconds
Root dispersion : 0.000157429 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 1h 34min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 112ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-8-3 chronyd[2147]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:10 2025
System time     : 0.000001511 seconds slow of NTP time
Last offset     : +0.000001391 seconds
RMS offset      : 0.000003289 seconds
Frequency       : 2.450 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.057 ppm
Root delay      : 0.014215745 seconds
Root dispersion : 0.000168177 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:31 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2146 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2148 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 120ms
     CGroup: /system.slice/chrony.service
             ├─2148 /usr/sbin/chronyd -F 1
             └─2149 /usr/sbin/chronyd -F 1

Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Loaded seccomp filter (level 1)
Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:35 virtual-158-8-4 chronyd[2148]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:21 2025
System time     : 0.000008644 seconds slow of NTP time
Last offset     : -0.000020176 seconds
RMS offset      : 0.000013309 seconds
Frequency       : 2.467 ppm slow
Residual freq   : -0.083 ppm
Skew            : 0.252 ppm
Root delay      : 0.014200997 seconds
Root dispersion : 0.000313721 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2150 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2153 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 114ms
     CGroup: /system.slice/chrony.service
             ├─2153 /usr/sbin/chronyd -F 1
             └─2154 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:48 virtual-158-8-5 chronyd[2153]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:37 2025
System time     : 0.000001770 seconds slow of NTP time
Last offset     : +0.000002799 seconds
RMS offset      : 0.000011018 seconds
Frequency       : 1.937 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.292 ppm
Root delay      : 0.014364233 seconds
Root dispersion : 0.000212688 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:57 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 118ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-8-6 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:32 2025
System time     : 0.000000029 seconds slow of NTP time
Last offset     : +0.000039420 seconds
RMS offset      : 0.000019485 seconds
Frequency       : 1.903 ppm slow
Residual freq   : +0.098 ppm
Skew            : 1.179 ppm
Root delay      : 0.014233726 seconds
Root dispersion : 0.000338846 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 119ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:14 virtual-158-8-7 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:08:44 2025
System time     : 0.000002736 seconds slow of NTP time
Last offset     : +0.000001079 seconds
RMS offset      : 0.000003891 seconds
Frequency       : 1.893 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.085 ppm
Root delay      : 0.014448987 seconds
Root dispersion : 0.000170780 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:22 CEST; 1h 33min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2156 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2159 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 129ms
     CGroup: /system.slice/chrony.service
             ├─2159 /usr/sbin/chronyd -F 1
             └─2160 /usr/sbin/chronyd -F 1

Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Loaded seccomp filter (level 1)
Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:26 virtual-158-8-8 chronyd[2159]: Selected source 10.158.8.2
