● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:07:53 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3180 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3182 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 324ms
     CGroup: /system.slice/chrony.service
             ├─3182 /usr/sbin/chronyd -F 1
             └─3183 /usr/sbin/chronyd -F 1

Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:07:53 virtual-158-24-2 chronyd[3182]: Loaded seccomp filter (level 1)
Oct 10 18:07:53 virtual-158-24-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:05 virtual-158-24-2 chronyd[3182]: Selected source 37.59.63.125 (2.pool.ntp.org)
Oct 10 18:08:06 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 82.64.131.93
Oct 10 18:08:07 virtual-158-24-2 chronyd[3182]: Received KoD RATE from 195.35.29.178
Oct 10 18:12:27 virtual-158-24-2 chronyd[3182]: Selected source 38.143.19.16 (2.pool.ntp.org)
Oct 10 18:47:13 virtual-158-24-2 chronyd[3182]: Source 212.85.158.10 replaced with 193.200.43.105 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 17:41:47 2025
System time     : 0.000541253 seconds slow of NTP time
Last offset     : -0.001521337 seconds
RMS offset      : 0.000918348 seconds
Frequency       : 15.064 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.023 ppm
Root delay      : 0.031621728 seconds
Root dispersion : 0.001182309 seconds
Update interval : 518.8 seconds
Leap status     : Normal
===== 10.158.24.3 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:30 2025
System time     : 0.000000451 seconds fast of NTP time
Last offset     : +0.000002665 seconds
RMS offset      : 0.000027429 seconds
Frequency       : 15.090 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.093 ppm
Root delay      : 0.032074697 seconds
Root dispersion : 0.000523656 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:07 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2125 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2128 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 119ms
     CGroup: /system.slice/chrony.service
             ├─2128 /usr/sbin/chronyd -F 1
             └─2129 /usr/sbin/chronyd -F 1

Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:07 virtual-158-24-3 chronyd[2128]: Loaded seccomp filter (level 1)
Oct 10 18:08:07 virtual-158-24-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:12 virtual-158-24-3 chronyd[2128]: Selected source 10.158.24.2
===== 10.158.24.4 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:28 2025
System time     : 0.000005159 seconds fast of NTP time
Last offset     : +0.000003379 seconds
RMS offset      : 0.000028865 seconds
Frequency       : 14.997 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.185 ppm
Root delay      : 0.032071494 seconds
Root dispersion : 0.000718427 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:21 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 95ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:21 virtual-158-24-4 chronyd[2154]: Loaded seccomp filter (level 1)
Oct 10 18:08:21 virtual-158-24-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:25 virtual-158-24-4 chronyd[2154]: Selected source 10.158.24.2
===== 10.158.24.5 =====
Reference ID    : 0A9E1802 (virtual-158-24-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 17:55:37 2025
System time     : 0.000004297 seconds fast of NTP time
Last offset     : -0.000000499 seconds
RMS offset      : 0.000028845 seconds
Frequency       : 15.040 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.127 ppm
Root delay      : 0.031996202 seconds
Root dispersion : 0.000613058 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:35 CEST; 1h 47min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 97ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:35 virtual-158-24-5 chronyd[2150]: Loaded seccomp filter (level 1)
Oct 10 18:08:35 virtual-158-24-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:39 virtual-158-24-5 chronyd[2150]: Selected source 10.158.24.2
