==== kubectl get pod -o wide ====
NAME                          READY   STATUS    RESTARTS        AGE   IP           NODE               NOMINATED NODE   READINESS GATES
emqx-7d7b57fb9f-jhjv5         1/1     Running   0               15m   10.0.3.73    virtual-158-24-3   <none>           <none>
runnermqtt1-9ff87499d-6wclq   1/1     Running   1 (4m39s ago)   15m   10.0.1.9     virtual-158-24-4   <none>           <none>
runnermqtt2-597f5fb97-xcb4j   1/1     Running   1 (4m37s ago)   15m   10.0.2.210   virtual-158-24-5   <none>           <none>

==== kubectl get node -o wide ====
NAME               STATUS   ROLES           AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-24-2   Ready    control-plane   122m   v1.33.2   10.158.24.2   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-3   Ready    <none>          122m   v1.33.2   10.158.24.3   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-4   Ready    <none>          122m   v1.33.2   10.158.24.4   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-24-5   Ready    <none>          122m   v1.33.2   10.158.24.5   <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-24-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:41 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 19:55:23 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:10 +0200   Fri, 10 Oct 2025 18:09:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 19:54:21 +0200   Fri, 10 Oct 2025 17:52:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 19:54:21 +0200   Fri, 10 Oct 2025 17:52:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 19:54:21 +0200   Fri, 10 Oct 2025 17:52:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 19:54:21 +0200   Fri, 10 Oct 2025 18:09:14 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.2
  Hostname:    virtual-158-24-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                9e481a75-17ea-498f-aefb-7d2be97f656f
  Boot ID:                    78f8b4fa-51fc-4866-9932-db0f5f2bfda6
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-97xvj                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         106m
  kube-system                 cilium-operator-96998b668-q655j             0 (0%)        0 (0%)      0 (0%)           0 (0%)         106m
  kube-system                 cilium-x95lt                                100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         105m
  kube-system                 coredns-544f594c99-fgvqk                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     106m
  kube-system                 coredns-544f594c99-tncq6                    100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     106m
  kube-system                 etcd-virtual-158-24-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         122m
  kube-system                 kube-apiserver-virtual-158-24-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         122m
  kube-system                 kube-controller-manager-virtual-158-24-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         122m
  kube-system                 kube-proxy-b9jqg                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
  kube-system                 kube-scheduler-virtual-158-24-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         122m
  local-path-storage          local-path-provisioner-79f8769cc4-4wkgc     0 (0%)        0 (0%)      0 (0%)           0 (0%)         105m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-24-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:52 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 19:55:17 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:09 +0200   Fri, 10 Oct 2025 18:09:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 19:55:13 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 19:55:13 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 19:55:13 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 19:55:13 +0200   Fri, 10 Oct 2025 18:09:11 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.3
  Hostname:    virtual-158-24-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                fd33bb55-19f1-40a2-a235-ba91076b5790
  Boot ID:                    d67dea90-1c1f-4259-8b1d-217ae9381845
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                     ------------  ----------  ---------------  -------------  ---
  default                     emqx-7d7b57fb9f-jhjv5    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-d9rs2             100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         105m
  kube-system                 cilium-envoy-7vmb9       0 (0%)        0 (0%)      0 (0%)           0 (0%)         106m
  kube-system                 kube-proxy-rkzxw         0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:52 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 19:55:24 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:10 +0200   Fri, 10 Oct 2025 18:09:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 19:54:04 +0200   Fri, 10 Oct 2025 17:52:52 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 19:54:04 +0200   Fri, 10 Oct 2025 17:52:52 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 19:54:04 +0200   Fri, 10 Oct 2025 17:52:52 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 19:54:04 +0200   Fri, 10 Oct 2025 18:09:09 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.4
  Hostname:    virtual-158-24-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                d523bfa0-c308-4d03-a87d-16367e3dc30b
  Boot ID:                    ee2c68a6-ac32-4368-8acf-f102a52b34c8
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-9ff87499d-6wclq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-969jr                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         105m
  kube-system                 cilium-envoy-h9m5n             0 (0%)        0 (0%)      0 (0%)           0 (0%)         106m
  kube-system                 kube-proxy-c429m               0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-24-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-24-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:52 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-24-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 19:55:22 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:09 +0200   Fri, 10 Oct 2025 18:09:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 19:55:17 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 19:55:17 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 19:55:17 +0200   Fri, 10 Oct 2025 17:52:51 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 19:55:17 +0200   Fri, 10 Oct 2025 18:09:09 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.24.5
  Hostname:    virtual-158-24-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                dd786375-4381-4899-b4c7-ae422f79d8fd
  Boot ID:                    0f8b1842-984f-4603-8000-d1610594c7b2
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-597f5fb97-xcb4j    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-8swqs                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         105m
  kube-system                 cilium-envoy-rrgcg             0 (0%)        0 (0%)      0 (0%)           0 (0%)         106m
  kube-system                 kube-proxy-mr49t               0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)             AGE    SELECTOR
benchnet     ClusterIP   None           <none>        <none>              15m    app=runner
emqx         ClusterIP   10.98.74.204   <none>        1883/TCP,9100/TCP   15m    app=emqx
kubernetes   ClusterIP   10.96.0.1      <none>        443/TCP             122m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-4cd52fc4-7ba3-44e9-9b82-1e202d6bc82e   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-d3561429-921a-47ae-9526-c5650cd9a2cc   10Gi       RWO            local-path     <unset>                 15m   Filesystem
