● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:32 CEST; 1h 59min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3270 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3273 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 587ms
     CGroup: /system.slice/chrony.service
             ├─3273 /usr/sbin/chronyd -F 1
             └─3274 /usr/sbin/chronyd -F 1

Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:32 virtual-158-12-2 chronyd[3273]: Loaded seccomp filter (level 1)
Oct 14 17:58:32 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:43 virtual-158-12-2 chronyd[3273]: Selected source 79.143.250.33 (1.pool.ntp.org)
Oct 14 17:58:45 virtual-158-12-2 chronyd[3273]: Received KoD RATE from 172.232.44.156
Oct 14 18:02:01 virtual-158-12-2 chronyd[3273]: Selected source 38.143.19.16 (1.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Tue Oct 14 17:51:47 2025
System time     : 0.000219818 seconds slow of NTP time
Last offset     : -0.000023352 seconds
RMS offset      : 0.000128202 seconds
Frequency       : 2.856 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.019 ppm
Root delay      : 0.031270880 seconds
Root dispersion : 0.000785206 seconds
Update interval : 521.8 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:28 2025
System time     : 0.000004160 seconds slow of NTP time
Last offset     : -0.000002743 seconds
RMS offset      : 0.000005630 seconds
Frequency       : 2.911 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.098 ppm
Root delay      : 0.031600099 seconds
Root dispersion : 0.000527186 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:58:47 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 141ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:58:47 virtual-158-12-3 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:58:47 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:58:51 virtual-158-12-3 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:42 2025
System time     : 0.000005102 seconds slow of NTP time
Last offset     : +0.000002535 seconds
RMS offset      : 0.000005828 seconds
Frequency       : 2.949 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.150 ppm
Root delay      : 0.031587638 seconds
Root dispersion : 0.000543663 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:00 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2210 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2212 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 114ms
     CGroup: /system.slice/chrony.service
             ├─2212 /usr/sbin/chronyd -F 1
             └─2213 /usr/sbin/chronyd -F 1

Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:00 virtual-158-12-4 chronyd[2212]: Loaded seccomp filter (level 1)
Oct 14 17:59:00 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:04 virtual-158-12-4 chronyd[2212]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:37 2025
System time     : 0.000001807 seconds fast of NTP time
Last offset     : -0.000000132 seconds
RMS offset      : 0.000019847 seconds
Frequency       : 2.693 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.278 ppm
Root delay      : 0.031495366 seconds
Root dispersion : 0.000613814 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:13 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2215 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2218 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 111ms
     CGroup: /system.slice/chrony.service
             ├─2218 /usr/sbin/chronyd -F 1
             └─2219 /usr/sbin/chronyd -F 1

Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:13 virtual-158-12-5 chronyd[2218]: Loaded seccomp filter (level 1)
Oct 14 17:59:13 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:17 virtual-158-12-5 chronyd[2218]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:54 2025
System time     : 0.000010285 seconds fast of NTP time
Last offset     : +0.000018509 seconds
RMS offset      : 0.000021945 seconds
Frequency       : 2.792 ppm slow
Residual freq   : -0.357 ppm
Skew            : 2.451 ppm
Root delay      : 0.032051887 seconds
Root dispersion : 0.000844626 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:27 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2211 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2214 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 124ms
     CGroup: /system.slice/chrony.service
             ├─2214 /usr/sbin/chronyd -F 1
             └─2215 /usr/sbin/chronyd -F 1

Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:27 virtual-158-12-6 chronyd[2214]: Loaded seccomp filter (level 1)
Oct 14 17:59:27 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:31 virtual-158-12-6 chronyd[2214]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:13 2025
System time     : 0.000001587 seconds fast of NTP time
Last offset     : -0.000002241 seconds
RMS offset      : 0.000011842 seconds
Frequency       : 2.085 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.126 ppm
Root delay      : 0.031560440 seconds
Root dispersion : 0.000569553 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:40 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2213 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2215 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 118ms
     CGroup: /system.slice/chrony.service
             ├─2215 /usr/sbin/chronyd -F 1
             └─2216 /usr/sbin/chronyd -F 1

Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:40 virtual-158-12-7 chronyd[2215]: Loaded seccomp filter (level 1)
Oct 14 17:59:40 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:44 virtual-158-12-7 chronyd[2215]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:58:00 2025
System time     : 0.000003716 seconds slow of NTP time
Last offset     : +0.000000950 seconds
RMS offset      : 0.000003249 seconds
Frequency       : 2.022 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.086 ppm
Root delay      : 0.031396959 seconds
Root dispersion : 0.000553584 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 17:59:52 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2223 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2225 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 108ms
     CGroup: /system.slice/chrony.service
             ├─2225 /usr/sbin/chronyd -F 1
             └─2226 /usr/sbin/chronyd -F 1

Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 17:59:52 virtual-158-12-8 chronyd[2225]: Loaded seccomp filter (level 1)
Oct 14 17:59:52 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 17:59:56 virtual-158-12-8 chronyd[2225]: Selected source 10.158.12.2
===== 10.158.12.9 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:59 2025
System time     : 0.000002932 seconds slow of NTP time
Last offset     : -0.000002776 seconds
RMS offset      : 0.000003224 seconds
Frequency       : 15.177 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.095 ppm
Root delay      : 0.031693220 seconds
Root dispersion : 0.000559460 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:04 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2220 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2223 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 145ms
     CGroup: /system.slice/chrony.service
             ├─2223 /usr/sbin/chronyd -F 1
             └─2224 /usr/sbin/chronyd -F 1

Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:04 virtual-158-12-9 chronyd[2223]: Loaded seccomp filter (level 1)
Oct 14 18:00:04 virtual-158-12-9 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:09 virtual-158-12-9 chronyd[2223]: Selected source 10.158.12.2
===== 10.158.12.10 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:58:13 2025
System time     : 0.000010617 seconds fast of NTP time
Last offset     : +0.000007047 seconds
RMS offset      : 0.000014819 seconds
Frequency       : 15.142 ppm slow
Residual freq   : +0.004 ppm
Skew            : 0.262 ppm
Root delay      : 0.031880476 seconds
Root dispersion : 0.000575777 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:19 CEST; 1h 58min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2218 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2221 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 106ms
     CGroup: /system.slice/chrony.service
             ├─2221 /usr/sbin/chronyd -F 1
             └─2222 /usr/sbin/chronyd -F 1

Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:19 virtual-158-12-10 chronyd[2221]: Loaded seccomp filter (level 1)
Oct 14 18:00:19 virtual-158-12-10 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:23 virtual-158-12-10 chronyd[2221]: Selected source 10.158.12.2
===== 10.158.12.11 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 4
Ref time (UTC)  : Tue Oct 14 17:57:33 2025
System time     : 0.000004219 seconds fast of NTP time
Last offset     : +0.000020330 seconds
RMS offset      : 0.000015011 seconds
Frequency       : 15.127 ppm slow
Residual freq   : +0.013 ppm
Skew            : 0.371 ppm
Root delay      : 0.031403612 seconds
Root dispersion : 0.000682132 seconds
Update interval : 48.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:00:31 CEST; 1h 57min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2221 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2224 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 110ms
     CGroup: /system.slice/chrony.service
             ├─2224 /usr/sbin/chronyd -F 1
             └─2225 /usr/sbin/chronyd -F 1

Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 14 18:00:31 virtual-158-12-11 chronyd[2224]: Loaded seccomp filter (level 1)
Oct 14 18:00:31 virtual-158-12-11 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 14 18:00:36 virtual-158-12-11 chronyd[2224]: Selected source 10.158.12.2
