● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:20 CEST; 56min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3216 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3218 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 232ms
     CGroup: /system.slice/chrony.service
             ├─3218 /usr/sbin/chronyd -F 1
             └─3220 /usr/sbin/chronyd -F 1

Oct 11 00:11:20 virtual-158-16-2 chronyd[3218]: Loaded seccomp filter (level 1)
Oct 11 00:11:20 virtual-158-16-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:29 virtual-158-16-2 chronyd[3218]: Selected source 162.159.200.123 (0.pool.ntp.org)
Oct 11 00:11:31 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 172.232.63.219
Oct 11 00:11:32 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:33 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:35 virtual-158-16-2 chronyd[3218]: Received KoD RATE from 54.36.61.42
Oct 11 00:12:37 virtual-158-16-2 chronyd[3218]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:52 virtual-158-16-2 chronyd[3218]: Source 51.255.95.80 replaced with 109.190.177.203 (2.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 23:02:14 2025
System time     : 0.000261398 seconds slow of NTP time
Last offset     : -0.000164513 seconds
RMS offset      : 0.000180375 seconds
Frequency       : 2.126 ppm slow
Residual freq   : -0.009 ppm
Skew            : 0.068 ppm
Root delay      : 0.031788610 seconds
Root dispersion : 0.000431007 seconds
Update interval : 519.2 seconds
Leap status     : Normal
===== 10.158.16.3 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:08:13 2025
System time     : 0.000049331 seconds fast of NTP time
Last offset     : +0.000043005 seconds
RMS offset      : 0.000037813 seconds
Frequency       : 1.974 ppm slow
Residual freq   : +0.613 ppm
Skew            : 2.986 ppm
Root delay      : 0.032460827 seconds
Root dispersion : 0.000503621 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:34 CEST; 56min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2190 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2193 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 76ms
     CGroup: /system.slice/chrony.service
             ├─2193 /usr/sbin/chronyd -F 1
             └─2194 /usr/sbin/chronyd -F 1

Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:34 virtual-158-16-3 chronyd[2193]: Loaded seccomp filter (level 1)
Oct 11 00:11:34 virtual-158-16-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:38 virtual-158-16-3 chronyd[2193]: Selected source 10.158.16.2
===== 10.158.16.4 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:08:13 2025
System time     : 0.000008586 seconds fast of NTP time
Last offset     : +0.000018619 seconds
RMS offset      : 0.000017934 seconds
Frequency       : 2.107 ppm slow
Residual freq   : +0.012 ppm
Skew            : 0.343 ppm
Root delay      : 0.032116406 seconds
Root dispersion : 0.000260128 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:46 CEST; 56min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2181 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2184 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 70ms
     CGroup: /system.slice/chrony.service
             ├─2184 /usr/sbin/chronyd -F 1
             └─2185 /usr/sbin/chronyd -F 1

Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:46 virtual-158-16-4 chronyd[2184]: Loaded seccomp filter (level 1)
Oct 11 00:11:46 virtual-158-16-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:51 virtual-158-16-4 chronyd[2184]: Selected source 10.158.16.2
===== 10.158.16.5 =====
Reference ID    : 0A9E1002 (virtual-158-16-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 23:08:21 2025
System time     : 0.000006076 seconds slow of NTP time
Last offset     : -0.000009603 seconds
RMS offset      : 0.000018580 seconds
Frequency       : 2.364 ppm slow
Residual freq   : -0.008 ppm
Skew            : 0.308 ppm
Root delay      : 0.032313589 seconds
Root dispersion : 0.000189295 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 56min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2179 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2181 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 68ms
     CGroup: /system.slice/chrony.service
             ├─2181 /usr/sbin/chronyd -F 1
             └─2182 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-16-5 chronyd[2181]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-16-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-16-5 chronyd[2181]: Selected source 10.158.16.2
