● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:06 CEST; 2h 9min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3191 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3194 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 527ms
     CGroup: /system.slice/chrony.service
             ├─3194 /usr/sbin/chronyd -F 1
             └─3195 /usr/sbin/chronyd -F 1

Sep 12 00:34:06 virtual-158-12-2 chronyd[3194]: Loaded seccomp filter (level 1)
Sep 12 00:34:06 virtual-158-12-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Selected source 79.143.250.33 (2.pool.ntp.org)
Sep 12 00:34:15 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:16 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:17 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:18 virtual-158-12-2 chronyd[3194]: Received KoD RATE from 195.35.29.178
Sep 12 00:36:37 virtual-158-12-2 chronyd[3194]: Source 2001:bc8:32d7:d02:: replaced with 51.91.48.123 (2.pool.ntp.org)
Sep 12 00:42:55 virtual-158-12-2 chronyd[3194]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Sep 12 00:38:14 2025
System time     : 0.000105991 seconds slow of NTP time
Last offset     : -0.000067060 seconds
RMS offset      : 0.000111377 seconds
Frequency       : 2.240 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.022 ppm
Root delay      : 0.013755956 seconds
Root dispersion : 0.000359945 seconds
Update interval : 1041.3 seconds
Leap status     : Normal
===== 10.158.12.3 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:14 2025
System time     : 0.000005978 seconds fast of NTP time
Last offset     : +0.000007933 seconds
RMS offset      : 0.000016229 seconds
Frequency       : 2.476 ppm slow
Residual freq   : +0.010 ppm
Skew            : 0.340 ppm
Root delay      : 0.014287878 seconds
Root dispersion : 0.000206359 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2150 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 146ms
     CGroup: /system.slice/chrony.service
             ├─2150 /usr/sbin/chronyd -F 1
             └─2151 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-12-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-12-3 chronyd[2150]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-12-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:24 virtual-158-12-3 chronyd[2150]: Selected source 10.158.12.2
===== 10.158.12.4 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:11 2025
System time     : 0.000004519 seconds fast of NTP time
Last offset     : +0.000003957 seconds
RMS offset      : 0.000004865 seconds
Frequency       : 2.307 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.139 ppm
Root delay      : 0.014030263 seconds
Root dispersion : 0.000156617 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:32 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 123ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:34:32 virtual-158-12-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:32 virtual-158-12-4 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:34:32 virtual-158-12-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:36 virtual-158-12-4 chronyd[2154]: Selected source 10.158.12.2
===== 10.158.12.5 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:23 2025
System time     : 0.000004941 seconds fast of NTP time
Last offset     : +0.000001048 seconds
RMS offset      : 0.000003207 seconds
Frequency       : 2.322 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.083 ppm
Root delay      : 0.014114160 seconds
Root dispersion : 0.000118357 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2147 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2149 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 133ms
     CGroup: /system.slice/chrony.service
             ├─2149 /usr/sbin/chronyd -F 1
             └─2150 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-12-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-12-5 chronyd[2149]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-12-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:49 virtual-158-12-5 chronyd[2149]: Selected source 10.158.12.2
===== 10.158.12.6 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:23 2025
System time     : 0.000000383 seconds slow of NTP time
Last offset     : +0.000000977 seconds
RMS offset      : 0.000002493 seconds
Frequency       : 2.014 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.090 ppm
Root delay      : 0.014166342 seconds
Root dispersion : 0.000115714 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:58 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2150 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2153 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 143ms
     CGroup: /system.slice/chrony.service
             ├─2153 /usr/sbin/chronyd -F 1
             └─2154 /usr/sbin/chronyd -F 1

Sep 12 00:34:58 virtual-158-12-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:58 virtual-158-12-6 chronyd[2153]: Loaded seccomp filter (level 1)
Sep 12 00:34:58 virtual-158-12-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-12-6 chronyd[2153]: Selected source 10.158.12.2
===== 10.158.12.7 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:31 2025
System time     : 0.000003525 seconds fast of NTP time
Last offset     : +0.000005331 seconds
RMS offset      : 0.000007413 seconds
Frequency       : 2.162 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.166 ppm
Root delay      : 0.014518337 seconds
Root dispersion : 0.000156650 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2146 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2148 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 139ms
     CGroup: /system.slice/chrony.service
             ├─2148 /usr/sbin/chronyd -F 1
             └─2149 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-12-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-12-7 chronyd[2148]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-12-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:15 virtual-158-12-7 chronyd[2148]: Selected source 10.158.12.2
===== 10.158.12.8 =====
Reference ID    : 0A9E0C02 (virtual-158-12-2)
Stratum         : 3
Ref time (UTC)  : Fri Sep 12 00:43:31 2025
System time     : 0.000001542 seconds slow of NTP time
Last offset     : +0.000001420 seconds
RMS offset      : 0.000003022 seconds
Frequency       : 2.048 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.087 ppm
Root delay      : 0.014145250 seconds
Root dispersion : 0.000134449 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:24 CEST; 2h 8min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2151 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2154 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 125ms
     CGroup: /system.slice/chrony.service
             ├─2154 /usr/sbin/chronyd -F 1
             └─2155 /usr/sbin/chronyd -F 1

Sep 12 00:35:24 virtual-158-12-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:24 virtual-158-12-8 chronyd[2154]: Loaded seccomp filter (level 1)
Sep 12 00:35:24 virtual-158-12-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:28 virtual-158-12-8 chronyd[2154]: Selected source 10.158.12.2
