● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:19 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3222 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3225 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 164ms
     CGroup: /system.slice/chrony.service
             ├─3225 /usr/sbin/chronyd -F 1
             └─3226 /usr/sbin/chronyd -F 1

Oct 11 00:11:19 virtual-158-0-2 chronyd[3225]: Loaded seccomp filter (level 1)
Oct 11 00:11:19 virtual-158-0-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:27 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 172.233.248.179
Oct 11 00:11:27 virtual-158-0-2 chronyd[3225]: Selected source 5.42.158.119 (3.pool.ntp.org)
Oct 11 00:11:28 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 54.36.61.42
Oct 11 00:11:30 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 51.255.95.80
Oct 11 00:11:31 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 82.66.40.79
Oct 11 00:11:32 virtual-158-0-2 chronyd[3225]: Received KoD RATE from 172.232.63.219
Oct 11 00:14:49 virtual-158-0-2 chronyd[3225]: Selected source 82.64.42.185 (1.pool.ntp.org)
Oct 11 00:15:50 virtual-158-0-2 chronyd[3225]: Source 82.66.40.79 replaced with 37.59.63.125 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Fri Oct 10 22:34:15 2025
System time     : 0.000071161 seconds fast of NTP time
Last offset     : +0.000019962 seconds
RMS offset      : 0.000059279 seconds
Frequency       : 2.831 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.047 ppm
Root delay      : 0.031664025 seconds
Root dispersion : 0.000207469 seconds
Update interval : 129.2 seconds
Leap status     : Normal
===== 10.158.0.3 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:34 2025
System time     : 0.000002871 seconds slow of NTP time
Last offset     : -0.000001606 seconds
RMS offset      : 0.000015623 seconds
Frequency       : 2.530 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.463 ppm
Root delay      : 0.032025129 seconds
Root dispersion : 0.000295378 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:32 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2163 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2166 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 43ms
     CGroup: /system.slice/chrony.service
             ├─2166 /usr/sbin/chronyd -F 1
             └─2167 /usr/sbin/chronyd -F 1

Oct 11 00:11:32 virtual-158-0-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:32 virtual-158-0-3 chronyd[2166]: Loaded seccomp filter (level 1)
Oct 11 00:11:32 virtual-158-0-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:37 virtual-158-0-3 chronyd[2166]: Selected source 10.158.0.2
===== 10.158.0.4 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:31 2025
System time     : 0.000005870 seconds fast of NTP time
Last offset     : +0.000001606 seconds
RMS offset      : 0.000009541 seconds
Frequency       : 2.903 ppm slow
Residual freq   : +0.002 ppm
Skew            : 0.219 ppm
Root delay      : 0.032049388 seconds
Root dispersion : 0.000222962 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:45 CEST; 23min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2175 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2180 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 45ms
     CGroup: /system.slice/chrony.service
             ├─2180 /usr/sbin/chronyd -F 1
             └─2181 /usr/sbin/chronyd -F 1

Oct 11 00:11:45 virtual-158-0-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:45 virtual-158-0-4 chronyd[2180]: Loaded seccomp filter (level 1)
Oct 11 00:11:45 virtual-158-0-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:11:50 virtual-158-0-4 chronyd[2180]: Selected source 10.158.0.2
===== 10.158.0.5 =====
Reference ID    : 0A9E0002 (virtual-158-0-2)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 22:34:43 2025
System time     : 0.000007999 seconds slow of NTP time
Last offset     : -0.000040741 seconds
RMS offset      : 0.000027912 seconds
Frequency       : 2.663 ppm slow
Residual freq   : -0.104 ppm
Skew            : 1.659 ppm
Root delay      : 0.032251235 seconds
Root dispersion : 0.000273551 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 00:11:59 CEST; 22min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2186 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2189 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 45ms
     CGroup: /system.slice/chrony.service
             ├─2189 /usr/sbin/chronyd -F 1
             └─2190 /usr/sbin/chronyd -F 1

Oct 11 00:11:59 virtual-158-0-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 11 00:11:59 virtual-158-0-5 chronyd[2189]: Loaded seccomp filter (level 1)
Oct 11 00:11:59 virtual-158-0-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 11 00:12:03 virtual-158-0-5 chronyd[2189]: Selected source 10.158.0.2
