==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS        AGE   IP          NODE              NOMINATED NODE   READINESS GATES
runnermqtt1-bf4b677bf-zc8qz    1/1     Running   1 (4m17s ago)   15m   10.0.2.34   virtual-158-0-4   <none>           <none>
runnermqtt2-58bc9fbdf8-l8d4f   1/1     Running   1 (4m15s ago)   15m   10.0.3.80   virtual-158-0-5   <none>           <none>

==== kubectl get node -o wide ====
NAME              STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-0-2   Ready    control-plane   35m   v1.33.2   10.158.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-0-3   Ready    <none>          34m   v1.33.2   10.158.0.3    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-0-4   Ready    <none>          34m   v1.33.2   10.158.0.4    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-0-5   Ready    <none>          34m   v1.33.2   10.158.0.5    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-0-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-0-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:29 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-0-2
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:25 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:32 +0200   Sat, 11 Oct 2025 00:12:32 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:31:38 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:31:38 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:31:38 +0200   Fri, 10 Oct 2025 23:59:28 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:31:38 +0200   Sat, 11 Oct 2025 00:12:35 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.0.2
  Hostname:    virtual-158-0-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                71c6af8e-caca-4235-912a-f618ba3ecf14
  Boot ID:                    c598998d-14be-4660-a804-44e96ad5e2ca
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-bb7f9                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-operator-96998b668-6x8dz            0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-vtqv8                               100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         21m
  kube-system                 coredns-544f594c99-nts7z                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     21m
  kube-system                 coredns-544f594c99-p7ccg                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     21m
  kube-system                 etcd-virtual-158-0-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         35m
  kube-system                 kube-apiserver-virtual-158-0-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         35m
  kube-system                 kube-controller-manager-virtual-158-0-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         35m
  kube-system                 kube-proxy-n7kb7                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
  kube-system                 kube-scheduler-virtual-158-0-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         35m
  local-path-storage          local-path-provisioner-79f8769cc4-2l4ws    0 (0%)        0 (0%)      0 (0%)           0 (0%)         21m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age   From             Message
  ----     ------                   ----  ----             -------
  Normal   Starting                 34m   kube-proxy       
  Normal   Starting                 35m   kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      35m   kubelet          invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  35m   kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  35m   kubelet          Node virtual-158-0-2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    35m   kubelet          Node virtual-158-0-2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     35m   kubelet          Node virtual-158-0-2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           34m   node-controller  Node virtual-158-0-2 event: Registered Node virtual-158-0-2 in Controller
  Normal   NodeReady                21m   kubelet          Node virtual-158-0-2 status is now: NodeReady


Name:               virtual-158-0-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-0-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-0-3
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:23 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:30 +0200   Sat, 11 Oct 2025 00:12:30 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:34:13 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:34:13 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:34:13 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:34:13 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.0.3
  Hostname:    virtual-158-0-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                5871e35d-dc72-4618-a24e-0ab3dc2a7aac
  Boot ID:                    ca3a07ce-3bcd-42cc-bd6f-006e08977495
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (3 in total)
  Namespace                   Name                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                  ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-bqxl7          100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         21m
  kube-system                 cilium-envoy-s4ddj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-xrm47      0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 34m                kube-proxy       
  Warning  InvalidDiskCapacity      34m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  34m (x2 over 34m)  kubelet          Node virtual-158-0-3 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    34m (x2 over 34m)  kubelet          Node virtual-158-0-3 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     34m (x2 over 34m)  kubelet          Node virtual-158-0-3 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  34m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           34m                node-controller  Node virtual-158-0-3 event: Registered Node virtual-158-0-3 in Controller
  Normal   NodeReady                21m                kubelet          Node virtual-158-0-3 status is now: NodeReady


Name:               virtual-158-0-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-0-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:40 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-0-4
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:27 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:34 +0200   Sat, 11 Oct 2025 00:12:34 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:34:22 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:34:22 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:34:22 +0200   Fri, 10 Oct 2025 23:59:40 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:34:22 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.0.4
  Hostname:    virtual-158-0-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                19d9baee-d84b-4db0-8eaf-aab8e2ab7238
  Boot ID:                    b361aacd-7b78-4de3-8d6f-e82455fc3633
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                           ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-bf4b677bf-zc8qz    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-kmj2j             0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 cilium-nwx7s                   100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 kube-proxy-t59g7               0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From             Message
  ----     ------                   ----               ----             -------
  Normal   Starting                 34m                kube-proxy       
  Normal   Starting                 34m                kubelet          Starting kubelet.
  Warning  InvalidDiskCapacity      34m                kubelet          invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  34m (x2 over 34m)  kubelet          Node virtual-158-0-4 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    34m (x2 over 34m)  kubelet          Node virtual-158-0-4 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     34m (x2 over 34m)  kubelet          Node virtual-158-0-4 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  34m                kubelet          Updated Node Allocatable limit across pods
  Normal   RegisteredNode           34m                node-controller  Node virtual-158-0-4 event: Registered Node virtual-158-0-4 in Controller
  Normal   NodeReady                21m                kubelet          Node virtual-158-0-4 status is now: NodeReady


Name:               virtual-158-0-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-0-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 23:59:41 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-0-5
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Oct 2025 00:34:23 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 11 Oct 2025 00:12:34 +0200   Sat, 11 Oct 2025 00:12:34 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sat, 11 Oct 2025 00:34:21 +0200   Fri, 10 Oct 2025 23:59:41 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 11 Oct 2025 00:34:21 +0200   Fri, 10 Oct 2025 23:59:41 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 11 Oct 2025 00:34:21 +0200   Fri, 10 Oct 2025 23:59:41 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 11 Oct 2025 00:34:21 +0200   Sat, 11 Oct 2025 00:12:36 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.0.5
  Hostname:    virtual-158-0-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                b69ecb79-42d2-4269-b8af-b3657df4aa7a
  Boot ID:                    ce5aa088-6d43-42be-8894-d83ef421316b
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-58bc9fbdf8-l8d4f    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-2tb42                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         20m
  kube-system                 cilium-envoy-bsfgt              0 (0%)        0 (0%)      0 (0%)           0 (0%)         22m
  kube-system                 kube-proxy-js5cg                0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 34m                kube-proxy       
  Normal  NodeHasSufficientMemory  34m (x4 over 34m)  kubelet          Node virtual-158-0-5 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    34m (x4 over 34m)  kubelet          Node virtual-158-0-5 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     34m (x4 over 34m)  kubelet          Node virtual-158-0-5 status is now: NodeHasSufficientPID
  Normal  RegisteredNode           34m                node-controller  Node virtual-158-0-5 event: Registered Node virtual-158-0-5 in Controller
  Normal  NodeReady                21m                kubelet          Node virtual-158-0-5 status is now: NodeReady

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
benchnet     ClusterIP   None         <none>        <none>    15m   app=runner
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   35m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-e14a7a88-1c4f-4d02-9a0e-eb946c640849   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-be71be00-984c-4a38-a0d3-96b4fe15f496   10Gi       RWO            local-path     <unset>                 15m   Filesystem
