● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:07 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3182 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3185 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.4M
        CPU: 286ms
     CGroup: /system.slice/chrony.service
             ├─3185 /usr/sbin/chronyd -F 1
             └─3186 /usr/sbin/chronyd -F 1

Sep 12 00:34:07 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:15 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 82.64.84.116
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Selected source 79.143.250.33 (2.pool.ntp.org)
Sep 12 00:34:16 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 193.52.136.2
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 212.227.232.161
Sep 12 00:34:17 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 62.210.217.202
Sep 12 00:34:18 virtual-158-8-2 chronyd[3185]: Received KoD RATE from 195.35.29.178
Sep 12 00:35:23 virtual-158-8-2 chronyd[3185]: Selected source 82.67.126.242 (2.pool.ntp.org)
Sep 12 00:36:37 virtual-158-8-2 chronyd[3185]: Source 2001:678:8::123 replaced with 2001:41d0:203:c68e:: (2.pool.ntp.org)
Sep 12 00:47:20 virtual-158-8-2 chronyd[3185]: Selected source 82.64.42.185 (0.pool.ntp.org)
=====Control Plane=====
Reference ID    : 52402AB9 (82-64-42-185.subs.proxad.net)
Stratum         : 2
Ref time (UTC)  : Thu Sep 11 23:14:12 2025
System time     : 0.000736485 seconds fast of NTP time
Last offset     : +0.001166761 seconds
RMS offset      : 0.000734921 seconds
Frequency       : 2.356 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.059 ppm
Root delay      : 0.013623565 seconds
Root dispersion : 0.000265299 seconds
Update interval : 256.4 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:15:39 2025
System time     : 0.000000237 seconds fast of NTP time
Last offset     : -0.000299609 seconds
RMS offset      : 0.000234728 seconds
Frequency       : 2.716 ppm slow
Residual freq   : -0.664 ppm
Skew            : 3.188 ppm
Root delay      : 0.014208047 seconds
Root dispersion : 0.000355142 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:19 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2145 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2147 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 63ms
     CGroup: /system.slice/chrony.service
             ├─2147 /usr/sbin/chronyd -F 1
             └─2148 /usr/sbin/chronyd -F 1

Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:19 virtual-158-8-3 chronyd[2147]: Loaded seccomp filter (level 1)
Sep 12 00:34:19 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:23 virtual-158-8-3 chronyd[2147]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:15:52 2025
System time     : 0.000034815 seconds fast of NTP time
Last offset     : +0.000044798 seconds
RMS offset      : 0.000201284 seconds
Frequency       : 2.130 ppm slow
Residual freq   : +0.440 ppm
Skew            : 4.933 ppm
Root delay      : 0.014237494 seconds
Root dispersion : 0.000394169 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:31 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2146 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2148 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 66ms
     CGroup: /system.slice/chrony.service
             ├─2148 /usr/sbin/chronyd -F 1
             └─2149 /usr/sbin/chronyd -F 1

Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:31 virtual-158-8-4 chronyd[2148]: Loaded seccomp filter (level 1)
Sep 12 00:34:31 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:35 virtual-158-8-4 chronyd[2148]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:16:03 2025
System time     : 0.000005661 seconds slow of NTP time
Last offset     : -0.000006143 seconds
RMS offset      : 0.000240508 seconds
Frequency       : 2.229 ppm slow
Residual freq   : -0.007 ppm
Skew            : 2.750 ppm
Root delay      : 0.014223583 seconds
Root dispersion : 0.000352838 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:44 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2150 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2153 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 63ms
     CGroup: /system.slice/chrony.service
             ├─2153 /usr/sbin/chronyd -F 1
             └─2154 /usr/sbin/chronyd -F 1

Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:44 virtual-158-8-5 chronyd[2153]: Loaded seccomp filter (level 1)
Sep 12 00:34:44 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:34:48 virtual-158-8-5 chronyd[2153]: Selected source 10.158.8.2
===== 10.158.8.6 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:16:00 2025
System time     : 0.000007001 seconds fast of NTP time
Last offset     : +0.000011904 seconds
RMS offset      : 0.000226140 seconds
Frequency       : 2.187 ppm slow
Residual freq   : +0.005 ppm
Skew            : 1.701 ppm
Root delay      : 0.014264735 seconds
Root dispersion : 0.000361897 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:34:57 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 65ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:34:57 virtual-158-8-6 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:34:57 virtual-158-8-6 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:02 virtual-158-8-6 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.7 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:16:13 2025
System time     : 0.000028321 seconds fast of NTP time
Last offset     : +0.000037215 seconds
RMS offset      : 0.000241536 seconds
Frequency       : 2.625 ppm slow
Residual freq   : +0.079 ppm
Skew            : 4.083 ppm
Root delay      : 0.014459183 seconds
Root dispersion : 0.000354117 seconds
Update interval : 16.0 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:10 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2154 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2157 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.2M
        CPU: 66ms
     CGroup: /system.slice/chrony.service
             ├─2157 /usr/sbin/chronyd -F 1
             └─2158 /usr/sbin/chronyd -F 1

Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:10 virtual-158-8-7 chronyd[2157]: Loaded seccomp filter (level 1)
Sep 12 00:35:10 virtual-158-8-7 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:14 virtual-158-8-7 chronyd[2157]: Selected source 10.158.8.2
===== 10.158.8.8 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 3
Ref time (UTC)  : Thu Sep 11 23:16:09 2025
System time     : 0.000000078 seconds slow of NTP time
Last offset     : +0.000082562 seconds
RMS offset      : 0.000220230 seconds
Frequency       : 0.947 ppm slow
Residual freq   : +0.159 ppm
Skew            : 3.414 ppm
Root delay      : 0.014396456 seconds
Root dispersion : 0.000379740 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-09-12 00:35:22 CEST; 41min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2156 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2159 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 70ms
     CGroup: /system.slice/chrony.service
             ├─2159 /usr/sbin/chronyd -F 1
             └─2160 /usr/sbin/chronyd -F 1

Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Sep 12 00:35:22 virtual-158-8-8 chronyd[2159]: Loaded seccomp filter (level 1)
Sep 12 00:35:22 virtual-158-8-8 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Sep 12 00:35:26 virtual-158-8-8 chronyd[2159]: Selected source 10.158.8.2
