● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:07:54 CEST; 2h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 3178 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 3181 (chronyd)
      Tasks: 2 (limit: 77094)
     Memory: 1.5M
        CPU: 440ms
     CGroup: /system.slice/chrony.service
             ├─3181 /usr/sbin/chronyd -F 1
             └─3182 /usr/sbin/chronyd -F 1

Oct 10 18:07:54 virtual-158-8-2 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:07:54 virtual-158-8-2 chronyd[3181]: Loaded seccomp filter (level 1)
Oct 10 18:07:54 virtual-158-8-2 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:04 virtual-158-8-2 chronyd[3181]: Selected source 45.90.162.253 (2.pool.ntp.org)
Oct 10 18:08:06 virtual-158-8-2 chronyd[3181]: Received KoD RATE from 82.64.131.93
Oct 10 18:12:24 virtual-158-8-2 chronyd[3181]: Selected source 38.143.19.16 (2.pool.ntp.org)
Oct 10 18:12:28 virtual-158-8-2 chronyd[3181]: Source 82.64.131.93 replaced with 51.68.44.27 (3.pool.ntp.org)
=====Control Plane=====
Reference ID    : 268F1310 (38.143.19.16)
Stratum         : 3
Ref time (UTC)  : Fri Oct 10 18:09:56 2025
System time     : 0.000275921 seconds slow of NTP time
Last offset     : -0.000078618 seconds
RMS offset      : 0.000338753 seconds
Frequency       : 2.729 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.020 ppm
Root delay      : 0.031560700 seconds
Root dispersion : 0.000504289 seconds
Update interval : 512.7 seconds
Leap status     : Normal
===== 10.158.8.3 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 18:12:15 2025
System time     : 0.000018870 seconds fast of NTP time
Last offset     : +0.000011696 seconds
RMS offset      : 0.000020919 seconds
Frequency       : 3.274 ppm slow
Residual freq   : +0.018 ppm
Skew            : 0.793 ppm
Root delay      : 0.032023441 seconds
Root dispersion : 0.000514356 seconds
Update interval : 16.1 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:08 CEST; 2h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2161 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2164 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 141ms
     CGroup: /system.slice/chrony.service
             ├─2164 /usr/sbin/chronyd -F 1
             └─2165 /usr/sbin/chronyd -F 1

Oct 10 18:08:08 virtual-158-8-3 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:08 virtual-158-8-3 chronyd[2164]: Loaded seccomp filter (level 1)
Oct 10 18:08:08 virtual-158-8-3 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:12 virtual-158-8-3 chronyd[2164]: Selected source 10.158.8.2
===== 10.158.8.4 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 18:12:09 2025
System time     : 0.000004332 seconds slow of NTP time
Last offset     : -0.000003400 seconds
RMS offset      : 0.000005691 seconds
Frequency       : 2.847 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.117 ppm
Root delay      : 0.031965684 seconds
Root dispersion : 0.000517260 seconds
Update interval : 16.3 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:21 CEST; 2h 4min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2153 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2155 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 160ms
     CGroup: /system.slice/chrony.service
             ├─2155 /usr/sbin/chronyd -F 1
             └─2156 /usr/sbin/chronyd -F 1

Oct 10 18:08:21 virtual-158-8-4 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:21 virtual-158-8-4 chronyd[2155]: Loaded seccomp filter (level 1)
Oct 10 18:08:21 virtual-158-8-4 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:25 virtual-158-8-4 chronyd[2155]: Selected source 10.158.8.2
===== 10.158.8.5 =====
Reference ID    : 0A9E0802 (virtual-158-8-2)
Stratum         : 4
Ref time (UTC)  : Fri Oct 10 18:12:24 2025
System time     : 0.000004566 seconds slow of NTP time
Last offset     : +0.000000924 seconds
RMS offset      : 0.000011045 seconds
Frequency       : 2.896 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.148 ppm
Root delay      : 0.031969298 seconds
Root dispersion : 0.000434134 seconds
Update interval : 16.2 seconds
Leap status     : Normal
● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-10 18:08:34 CEST; 2h 3min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 2165 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 2168 (chronyd)
      Tasks: 2 (limit: 38447)
     Memory: 1.3M
        CPU: 143ms
     CGroup: /system.slice/chrony.service
             ├─2168 /usr/sbin/chronyd -F 1
             └─2169 /usr/sbin/chronyd -F 1

Oct 10 18:08:34 virtual-158-8-5 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/chrony.drift
Oct 10 18:08:34 virtual-158-8-5 chronyd[2168]: Loaded seccomp filter (level 1)
Oct 10 18:08:34 virtual-158-8-5 systemd[1]: Started chrony.service - chrony, an NTP client/server.
Oct 10 18:08:39 virtual-158-8-5 chronyd[2168]: Selected source 10.158.8.2
