==== kubectl get pod -o wide ====
NAME                           READY   STATUS    RESTARTS        AGE   IP           NODE              NOMINATED NODE   READINESS GATES
emqx-7d7b57fb9f-j68mr          1/1     Running   0               15m   10.0.0.44    virtual-158-8-3   <none>           <none>
runnermqtt1-54485b6689-bk5jl   1/1     Running   1 (4m38s ago)   15m   10.0.2.151   virtual-158-8-4   <none>           <none>
runnermqtt2-76c75f54fb-jg2tv   1/1     Running   1 (4m37s ago)   15m   10.0.3.225   virtual-158-8-5   <none>           <none>

==== kubectl get node -o wide ====
NAME              STATUS   ROLES           AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
virtual-158-8-2   Ready    control-plane   139m   v1.33.2   10.158.8.2    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-3   Ready    <none>          139m   v1.33.2   10.158.8.3    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-4   Ready    <none>          139m   v1.33.2   10.158.8.4    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3
virtual-158-8-5   Ready    <none>          139m   v1.33.2   10.158.8.5    <none>        Debian GNU/Linux 12 (bookworm)   6.1.0-37-amd64   containerd://2.1.3

==== kubectl describe node ====
Name:               virtual-158-8-2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:14 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-2
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 20:12:08 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:10 +0200   Fri, 10 Oct 2025 18:09:10 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 20:10:26 +0200   Fri, 10 Oct 2025 17:52:13 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 20:10:26 +0200   Fri, 10 Oct 2025 17:52:13 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 20:10:26 +0200   Fri, 10 Oct 2025 17:52:13 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 20:10:26 +0200   Fri, 10 Oct 2025 18:09:08 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.2
  Hostname:    virtual-158-8-2
Capacity:
  cpu:                16
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65843032Ki
  pods:               110
Allocatable:
  cpu:                16
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65740632Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                e6f8820e-e85b-4a38-b7ba-6dfe07b52d2c
  Boot ID:                    722e37aa-262c-4a6e-b5bf-1b0f7eb47288
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-4nq9l                               100m (0%)     0 (0%)      10Mi (0%)        0 (0%)         122m
  kube-system                 cilium-envoy-ht8kf                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 cilium-operator-96998b668-cg76q            0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 coredns-544f594c99-z9j2d                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     122m
  kube-system                 coredns-544f594c99-zrpjv                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     122m
  kube-system                 etcd-virtual-158-8-2                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         139m
  kube-system                 kube-apiserver-virtual-158-8-2             250m (1%)     0 (0%)      0 (0%)           0 (0%)         139m
  kube-system                 kube-controller-manager-virtual-158-8-2    200m (1%)     0 (0%)      0 (0%)           0 (0%)         139m
  kube-system                 kube-proxy-smr2t                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         139m
  kube-system                 kube-scheduler-virtual-158-8-2             100m (0%)     0 (0%)      0 (0%)           0 (0%)         139m
  local-path-storage          local-path-provisioner-79f8769cc4-82c2x    0 (0%)        0 (0%)      0 (0%)           0 (0%)         122m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (5%)   0 (0%)
  memory             250Mi (0%)  340Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               virtual-158-8-3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-3
                    kubernetes.io/os=linux
                    worker=1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:26 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-3
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 20:12:03 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:08 +0200   Fri, 10 Oct 2025 18:09:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 20:10:46 +0200   Fri, 10 Oct 2025 17:52:26 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 20:10:46 +0200   Fri, 10 Oct 2025 17:52:26 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 20:10:46 +0200   Fri, 10 Oct 2025 17:52:26 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 20:10:46 +0200   Fri, 10 Oct 2025 18:09:09 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.3
  Hostname:    virtual-158-8-3
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                bea26a47-6ded-4cf5-90f1-5b8d1cbbbd8f
  Boot ID:                    f80125fe-dc47-4e5d-abe7-7f23e3875729
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                     ------------  ----------  ---------------  -------------  ---
  default                     emqx-7d7b57fb9f-j68mr    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-55slx             100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         122m
  kube-system                 cilium-envoy-p5fpr       0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 kube-proxy-kw667         0 (0%)        0 (0%)      0 (0%)           0 (0%)         139m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-4
                    kubernetes.io/os=linux
                    worker=2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:26 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-4
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 20:12:07 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:08 +0200   Fri, 10 Oct 2025 18:09:08 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 20:09:30 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 20:09:30 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 20:09:30 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 20:09:30 +0200   Fri, 10 Oct 2025 18:09:08 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.4
  Hostname:    virtual-158-8-4
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                6eacccb2-a279-4913-9394-06980b74d71c
  Boot ID:                    e95e06ed-06a7-46ff-8322-0e3dc2d3cb40
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt1-54485b6689-bk5jl    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-q8c9v              0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 cilium-htmnb                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         122m
  kube-system                 kube-proxy-bwx4d                0 (0%)        0 (0%)      0 (0%)           0 (0%)         139m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               virtual-158-8-5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=virtual-158-8-5
                    kubernetes.io/os=linux
                    worker=3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 10 Oct 2025 17:52:26 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  virtual-158-8-5
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Oct 2025 20:12:00 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Oct 2025 18:09:09 +0200   Fri, 10 Oct 2025 18:09:09 +0200   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Fri, 10 Oct 2025 20:08:53 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Oct 2025 20:08:53 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Oct 2025 20:08:53 +0200   Fri, 10 Oct 2025 17:52:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Oct 2025 20:08:53 +0200   Fri, 10 Oct 2025 18:09:09 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.158.8.5
  Hostname:    virtual-158-8-5
Capacity:
  cpu:                8
  ephemeral-storage:  19554104Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32864024Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  18021062217
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32761624Ki
  pods:               110
System Info:
  Machine ID:                 31e4c3fa8f024c3f8ea10b9173763a63
  System UUID:                4a3cdf9f-2715-4e54-85fa-6e587bd3594b
  Boot ID:                    2fca44a7-5a13-418a-a8c1-3e1fa18f1114
  Kernel Version:             6.1.0-37-amd64
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.33.2
  Kube-Proxy Version:         
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     runnermqtt2-76c75f54fb-jg2tv    0 (0%)        0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                 cilium-envoy-8jfnt              0 (0%)        0 (0%)      0 (0%)           0 (0%)         123m
  kube-system                 cilium-wjcf5                    100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         121m
  kube-system                 kube-proxy-pt8bn                0 (0%)        0 (0%)      0 (0%)           0 (0%)         139m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>

==== kubectl get svc -o wide ====
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE    SELECTOR
benchnet     ClusterIP   None            <none>        <none>              15m    app=runner
emqx         ClusterIP   10.107.69.167   <none>        1883/TCP,9100/TCP   15m    app=emqx
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP             139m   <none>

==== kubectl get pvc -o wide ====
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
runnermqtt1-shared-pvc   Bound    pvc-b59a6d54-1495-4a62-bb1d-8792ff3d3fed   10Gi       RWO            local-path     <unset>                 15m   Filesystem
runnermqtt2-shared-pvc   Bound    pvc-2f5b6d2c-581f-4181-9a3b-08784547350a   10Gi       RWO            local-path     <unset>                 15m   Filesystem
